{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('FLECHE','BMP',[
  'BM'#234#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#10#0#0#0#15#0#0#0#1#0#8#0#0#0#0#0#180
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#128#128#128#0
  +#255#255#255#0'lphi\Extended\ressources\FormFrameWork\\FLECHE_BAS.bmp'#0#0
  +#128#28#0#0#155'*'#0#0#141'('#0#0#191';'#0#0#171'6'#0#0#243'W'#0#0#208'K'#0#0
  +#183'B'#0#0#248'k'#0#0#255's'#0#0#255'{'#0#0'{L '#0#128'vm'#0'xog'#0#255'}'#0
  +#0#224'r'#6#0#221'q'#6#0#204'h'#5#0'K&'#2#0#210'k'#6#0#197'e'#6#0#177'\'#6#0
  +#157'P'#5#0#153'N'#5#0'X.'#3#0#241'|'#9#0#240'{'#9#0#236'z'#9#0#225't'#8#0
  +#186'`'#7#0#142'I'#5#0#132'D'#5#0#192'c'#8#0#171'X'#7#0#165'V'#7#0#146'L'#6#0
  +'z>'#5#0#255#133#11#0#220'r'#10#0#204'j'#9#0#159'R'#7#0'o9'#5#0'i7'#5#0#154
  +'Q'#8#0#150'O'#8#0'}B'#7#0's<'#7#0'R+'#5#0'\1'#6#0'c5'#7#0'M)'#6#0'v@'#10#0
  +#157'U'#15#0#154'T'#15#0#146'P'#14#0'~E'#12#0#255#140#25#0#129'G'#13#0#134'J'
  +#14#0#139'L'#15#0'vB'#13#0'm<'#13#0#146'Q'#18#0'q?'#14#0'h;'#13#0#151'U'#20#0
  +#138'N'#19#0'^6'#13#0#164']'#24#0#151'W'#23#0'S0'#14#0'M-'#13#0'W3'#16#0#185
  +'m$'#0#171'e!'#0'X5'#17#0'e<'#21#0#179'l'''#0'nC'#24#0#193'v,'#0#179'n*'#0
  +#181'p.'#0#195'z3'#0#181'r2'#0#128'Q$'#0#180't7'#0#179't7'#0#194'~='#0#193'~'
  +'='#0#178'u9'#0#129'T)'#0#128'W/'#0#132'sb'#0#139'zi'#0#166#152#138#0#182#169
  +#156#0#128'wn'#0#135'~u'#0#141#132'{'#0#197#186#175#0#186#177#168#0#205#196
  +#187#0#255#133#1#0'>&'#12#0#131'sb'#0#130'ra'#0#144#128'o'#0#154#143#131#0
  +#255#136#0#0#169#204#204#0#220#255#255#0#196#204#204#0#247#255#255#0#235#243
  +#243#0#203#248#250#0#144#235#243#0#156#247#255#0'}'#196#204#0#15#180#204#0'6'
  +#219#243#0'>'#219#243#0'g'#227#243#0's'#239#255#0'o'#227#243#0'{'#239#255#0
  +'y'#228#244#0#132#239#255#0#176#241#250#0#27#180#204#0''''#180#204#0'F'#219
  +#243#0'N'#231#255#0'N'#219#243#0'E'#184#203#0'W'#219#243#0'`'#231#255#0'T'
  +#186#204#0#140#239#255#0#136#227#243#0#148#239#255#0#157#239#254#0#4#171#204
  +#0#15#171#204#0'%'#210#243#0'-'#210#243#0'1'#222#255#0'6'#210#243#0'9'#222
  +#255#0'3'#180#204#0'B'#224#255#0'_'#219#243#0'_'#210#235#0'k'#231#255#0'h'
  +#220#244#0's'#231#255#0'j'#214#235#0'f'#188#204#0#144#226#243#0#149#199#209#0
  +#12#200#243#0#24#212#255#0#25#202#243#0#29#194#235#0'!'#214#255#0')'#214#255
  +#0')'#206#247#0'-'#186#219#0'6'#198#234#0'>'#210#243#0'J'#222#255#0'G'#209
  +#242#0'R'#222#255#0'W'#194#219#0's'#222#247#0#129#222#244#0#0#162#204#0#0#155
  +#196#0#5#146#184#0#21#169#210#0#26#167#203#0' '#180#221#0'!'#173#214#0#28#150
  +#183#0''''#188#229#0'C'#185#218#0'I'#197#230#0'B'#170#200#0'R'#201#234#0'Q'
  +#171#196#0'x'#210#235#0#140#231#255#0'z'#180#196#0#9#131#169#0#15'v'#151#0'9'
  +#181#222#0'c'#201#231#0'i'#163#180#0#156#231#255#0#0'z'#163#0#7#133#180#0#24
  +#129#167#0'4'#164#202#0'4'#146#179#0'U'#183#216#0#157#212#232#0#3'x'#169#0#20
  +#135#182#0' '#139#182#0''''#151#196#0'e'#183#216#0'Y'#155#180#0'i'#171#196#0
  +#128#194#219#0#141#207#232#0#156#222#247#0#0'o'#161#0#2'f'#147#0#4'o'#161#0
  +#12'x'#169#0#16'{'#173#0's'#189#222#0#0's'#173#0'i'#155#180#0#0'g'#161#0#0'T'
  +#131#0#0'Hz'#0#0'@z'#0#246#246#246#0#239#239#239#0#231#231#231#0#222#222#222
  +#0#221#221#221#0#214#214#214#0#213#213#213#0#206#206#206#0#198#198#198#0#188
  +#188#188#0#255#255#255#0#3#3#3#3#3#3#3#3#3#3#0#0#3#3#3#3#1#2#3#3#3#3#0#0#3#3
  +#3#1#3#3#2#3#3#3#0#0#3#3#3#1#3#3#2#3#3#3#0#0#3#3#1#3#3#3#3#2#3#3#0#0#3#3#1#3
  +#3#3#3#2#3#3#0#0#3#1#3#3#3#3#3#3#2#3#0#0#3#1#2#2#2#2#2#2#2#3#0#0#3#1#3#3#3#3
  +#3#3#2#3#0#0#3#3#1#3#3#3#3#2#3#3#0#0#3#3#1#3#3#3#3#2#3#3#0#0#3#3#3#1#3#3#2#3
  +#3#3#0#0#3#3#3#1#3#3#2#3#3#3#0#0#3#3#3#3#1#2#3#3#3#3#0#0#3#3#3#3#3#3#3#3#3#3
  +#0#0
]);
LazarusResources.Add('FLECHEBASSE','BMP',[
  'BM'#234#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#10#0#0#0#15#0#0#0#1#0#8#0#0#0#0#0#180
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0
  +#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0'ssources\Navigateur\EXT'
  +'NAVSETBOOKMARKL.gif traduit vers Z:\home\pierre\Matthieu\Programmation\Laza'
  +'rus Delphi\Extended\ressources\Navigateur\\EXTNAVSETBOOKMARKL.bmp'#0#2#15'z'
  +#220'''h'#242#4#11#24'6'#27'o`'#144'PaC'#131#255#13' '#128#192'~4'#176'A'#5
  +#18'`p'#195'FcL'#129#157#9#12'D'#200#128#128#18'2 '#222#14'S'#140#177#17#25
  +'V'#216#160'C'#9#11#132#184#192'<'#243#136#184'@'#9':'#216'`'#5#25#26#137#225
  +'D'#12'2'#128#215#29','#227'|'#7#158#12'18!'#6'EftQ'#5'{'#242'ypG'#28'{'#200
  +'7_'#21']'#152'A'#17#8#20'X'#160#1#128#255'!'#224#141';'#3'B'#169#129#5#20
  +#128'@'#209#23'E'#196#0'a'#133'RRY'#161#133'1'#20#241#5'Ea,'#1#3#136'&'#206#3
  +#15'7%'#154'X'#2#12'K'#132'1'#145#24'E'#248#128#131#140#221#13#18#201':|'#226
  +#224'C'#17';2d'#134#22'O'#24'a'#228'{'#0#212#19#159#145'F<'#161#133#146#12'1'
  +#137#1#30'PF)'#8'!UB'#233#7#6#20'p'#208#208#23'@'#164#16#194#152#19'n'#138#0
  +#170'!'#164#0#196#153#12#133#145#4#13'+'#152#24#226'<'#129#192#18#167#137'+'
  +#208#144#132#157#11#141'QD'#15'|n'#151#14'!'#232#216#200'g'#15'EhX'#16#27'ZD'
  +#177'h{'#30#212'c'#207#163#139'F'#161#5'~'#5#225'A'#1#6#153#2#136#0' '#145't'
  +#234')'#168'x,$F'#169#168'F8n'#185#237'2'#224'j'#161#4#145'1'#171#173'"'#206
  +#243#199'!'#187#218#234'+'#139#4#173'A'#5#12#197'v'#183'N$'#156'xW0'#12'T &P'
  +#27'^H1m'#2'rT{'#143#30#216#26')'#133#23#155#9#164#132#5#21#20#24#174#128#132
  +'t"`'#184#255'U`'#129'kW1'#1'C'#188'$'#155#188'j'#187'00'#17#156'@j@'#145#2
  +#190#183#206#3#139'+$'#242#188'@'#10'PP'''#16#23';'#228'Pp:'#176#188#210#200
  +'6'#202#202#152#195#14'\'#16#212#1#22'HL'#236#129'>'#247#220'cG'#198#242'!'
  +#129'E'#7#4'i '#1#7'('#7#232#141''''#142'Pc.'#148#28'H'#160#1'AH'#151#0#243
  +#218'm'#207#140'j'#9'T'#19#180#133#13'.'#8'='#143'5'#174'\"M'#191'&'#186'`'
  +#195#22#3#173#225#4#13#5'ww'#206'#'#152#224#18#181#140'48'#129'X'#27']81'#241
  +'{'#248#220#131#143'?`'#203#231'D'#23#155')A'#193#5'i'#7#136#14'$'#153#228
  +#242'6'#148#23'P'#224#218#25'E'#208#16#239#132#175#199#174'7'#170'4'#20'q'
  +#134'@i,q'#130#208'#'#150#163#137')'#195' n'#226#9'K'#164'!'#208#23'<'#236
  +#185#244'+'#152#232'B'#203#229#224#225#192#3#172'fdq'#196#231#30#136#174'O?'
  +#165#187'wD'#22#148'r'#16#1#166'i#pM&'#187#220'2;'#128'xD '#234'?'#212#139
  +#176#187#252#244#179#223#238'D'#240'='#129#132#1#8'-@'#222'<\a'#138'b'#8#195
  +'y"j'#1#16#236#180#134'+'#212' r'#221#1#134'.B'#17#139'o`'#176#6'WXC'#27#192
  +' 1'#242#221'C'#31#231'{'#195#231#18' '#5'0'#180'A'#9#24#168'@'#235#2#4#141
  +']'#140'B'#22#217#152'a'#5'0'#160#4'4'#28#225'e'#255#171#225#13#179#177';'#6
  +#192'`'#10'hP'#131#21'P'#128#188#17'i'#2#20#159#8#134'<'#154#136#2'+'#168#193
  +'q''0'#150'w'#182#232#157'q'#172'b'#22#177#136'E1'#184#184'E'#238#156'@sm'
  +#208'B'#18#168#229#129'6'#186#209#3'v'#192#7'?'#230#8#135'=`L'#15'v,R'#4#4#4
  +#4#4#4#4#4#4#4#0#0#4#4#4#4#1#3#4#4#4#4#0#0#4#4#4#1#2#2#3#4#4#4#0#0#4#4#4#1#2
  +#2#3#4#4#4#0#0#4#4#1#2#2#2#2#3#4#4#0#0#4#4#1#2#2#2#2#3#4#4#0#0#4#1#2#2#2#2#2
  +#2#3#4#0#0#4#1#3#3#3#3#3#3#3#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4
  +#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0
  +#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0
]);
LazarusResources.Add('FLECHEHAUTE','BMP',[
  'BM'#234#4#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#10#0#0#0#15#0#0#0#1#0#8#0#0#0#0#0#180
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0
  +#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0'ssources\FormFrameWork\'
  +'FLECHE_BAS.gif traduit vers Z:\home\pierre\Matthieu\Programmation\Lazarus D'
  +'elphi\Extended\ressources\FormFrameWork\\FLECHE_BAS.bmp'#0'MARKL.bmp'#0#1#0
  +#0#0#0#0#0#0#219#0#0#0'Z:\home\pierre\Matthieu\Programmation\Lazarus Delphi\'
  +'Extended\ressources\FormFrameWork\FLECHE_BAS.gif traduit vers Z:\home\pierr'
  +'e\Matthieu\Programmation\Lazarus Delphi\Extended\ressources\FormFrameWork\\'
  +'FLECHE_BAS.bmp'#13#10#0#138#0#170'!'#164#0#196#153#12#133#145#4#13'+'#152#24
  +#226'<'#129#192#18#167#137'+'#208#144#132#157#11#141'QD'#15'|n'#151#14'!'#232
  +#216#200'g'#15'EhX'#16#27'ZD'#177'h{'#30#212'c'#207#163#139'F'#161#5'~'#5#225
  +'A'#1#6#153#2#136#0' '#145't'#234')'#168'x,$F'#169#168'F8n'#185#237'2'#224'j'
  +#161#4#145'1'#171#173'"'#206#243#199'!'#187#218#234'+'#139#4#173'A'#5#12#197
  +'v'#183'N$'#156'xW0'#12'T &P'#27'^H1m'#2'rT{'#143#30#216#26')'#133#23#155#9
  +#164#132#5#21#20#24#174#128#132't"`'#184#255'U`'#129'kW1'#1'C'#188'$'#155#188
  +'j'#187'00'#17#156'@j@'#145#2#190#183#206#3#139'+$'#242#188'@'#10'PP'''#16#23
  +';'#228'Pp:'#176#188#210#200'6'#202#202#152#195#14'\'#16#212#1#22'HL'#236#129
  +'>'#247#220'cG'#198#242'!'#129'E'#7#4'i '#1#7'('#7#232#141''''#142'Pc.'#148
  +#28'H'#160#1'AH'#151#0#243#218'm'#207#140'j'#9'T'#19#180#133#13'.'#8'='#143
  +'5'#174'\"M'#191'&'#186'`'#195#22#3#173#225#4#13#5'ww'#206'#'#152#224#18#181
  +#140'48'#129'X'#27']81'#241'{'#248#220#131#143'?`'#203#231'D'#23#155')A'#193
  +#5'i'#7#136#14'$'#153#228#242'6'#148#23'P'#224#218#25'E'#208#16#239#132#175
  +#199#174'7'#170'4'#20'q'#134'@i,q'#130#208'#'#150#163#137')'#195' n'#226#9'K'
  +#164'!'#208#23'<'#236#185#244'+'#152#232'B'#203#229#224#225#192#3#172'fdq'
  +#196#231#30#136#174'O?'#165#187'wD'#22#148'r'#16#1#166'i#pM&'#187#220'2;'#128
  +'xD '#234'?'#212#139#176#187#252#244#179#223#238'D'#240'='#129#132#1#8'-@'
  +#222'<\a'#138'b'#8#195'y"j'#1#16#236#180#134'+'#212' r'#221#1#134'.B'#17#139
  +'o`'#176#6'WXC'#27#192' 1'#242#221'C'#31#231'{'#195#231#18' '#5'0'#180'A'#9
  +#24#168'@'#235#2#4#141']'#140'B'#22#217#152'a'#5'0'#160#4'4'#28#225'e'#255
  +#171#225#13#179#177';'#6#192'`'#10'hP'#131#21'P'#128#188#17'i'#2#20#159#8#134
  +'<'#154#136#2'+'#168#193'q''0'#150'w'#182#232#157'q'#172'b'#22#177#136'E1'
  +#184#184'E'#238#156'@sm'#208'B'#18#168#229#129'6'#186#209#3'v'#192#7'?'#230#8
  +#135'=`L'#15'v,R'#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4
  +#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#4#4#4#4#4#4#4
  +#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0#4#1#3#3#3#3#3#3#3#4#0#0#4#1#2#2#2#2#2#2#3#4
  +#0#0#4#4#1#2#2#2#2#3#4#4#0#0#4#4#1#2#2#2#2#3#4#4#0#0#4#4#4#1#2#2#3#4#4#4#0#0
  +#4#4#4#1#2#2#3#4#4#4#0#0#4#4#4#4#1#3#4#4#4#4#0#0#4#4#4#4#4#4#4#4#4#4#0#0
]);

LazarusResources.Add('TF_FormFrameWork','FORMDATA',[
  'TPF0'#16'TF_FormFrameWork'#15'F_FormFrameWork'#4'Left'#2'7'#6'Height'#3#240#0
  +#3'Top'#3'!'#1#5'Width'#3'@'#1#7'Caption'#6#15'F_FormFrameWork'#10'ParentFon'
  +'t'#8#10'LCLVersion'#6#6'0.9.26'#0#0
]);

LazarusResources.Add('TF_CustomFrameWork','FORMDATA',[
  'TPF0'#18'TF_CustomFrameWork'#17'F_CustomFrameWork'#4'Left'#2'x'#6'Height'#3
  +#240#0#3'Top'#3':'#2#5'Width'#3'@'#1#7'Caption'#6#17'F_CustomFrameWork'#10'P'
  +'arentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#0
]);
