LazarusResources.Add('TManFillCombo','XPM',[
  '/* XPM */'#10'static char * TManFillCombo_xpm[] = {'#10'"24 24 47 1",'#10'" '
  +#9'c None",'#10'".'#9'c #7B9EAD",'#10'"+'#9'c #003873",'#10'"@'#9'c #FFFFFF"'
  +','#10'"#'#9'c #0000FF",'#10'"$'#9'c #0F0FFF",'#10'"%'#9'c #E3E3FF",'#10'"&'
  +#9'c #FEFEFE",'#10'"*'#9'c #4E4EFE",'#10'"='#9'c #4141FE",'#10'"-'#9'c #4F4F'
  +'FE",'#10'";'#9'c #0000FE",'#10'">'#9'c #8484FE",'#10'",'#9'c #5252FE",'#10
  +'"'''#9'c #6A6AFE",'#10'")'#9'c #FDFDFD",'#10'"!'#9'c #A6A6FD",'#10'"~'#9'c '
  +'#A7A7FD",'#10'"{'#9'c #E1E1FD",'#10'"]'#9'c #2424FE",'#10'"^'#9'c #C0C0FD",'
  +#10'"/'#9'c #1111FE",'#10'"('#9'c #FDFCFC",'#10'"_'#9'c #F4F3FC",'#10'":'#9
  +'c #1818FE",'#10'"<'#9'c #5E5DFD",'#10'"['#9'c #0808FE",'#10'"}'#9'c #0303FE'
  +'",'#10'"|'#9'c #FCFBFA",'#10'"1'#9'c #4140FD",'#10'"2'#9'c #5352FD",'#10'"3'
  +#9'c #FBFAF9",'#10'"4'#9'c #FAF9F8",'#10'"5'#9'c #FAF8F7",'#10'"6'#9'c #F9F7'
  +'F6",'#10'"7'#9'c #F8F6F5",'#10'"8'#9'c #F7F5F4",'#10'"9'#9'c #F6F4F2",'#10
  +'"0'#9'c #F6F3F1",'#10'"a'#9'c #F5F2F0",'#10'"b'#9'c #F4F1EF",'#10'"c'#9'c #'
  +'000000",'#10'"d'#9'c #F3F0ED",'#10'"e'#9'c #F3EFEC",'#10'"f'#9'c #F2EEEB",'
  +#10'"g'#9'c #F0EDE9",'#10'"h'#9'c #F0ECE8",'#10'"                        ",'
  +#10'"  .++++++++++++++++++.  ",'#10'" .+@@@@@@#$%$#@@@@@@@+. ",'#10'" +&&&&&'
  +'&&#*=-#&&;>&#,''+ ",'#10'" +)))))))#!#~#)){])#^/+ ",'#10'" +(((((((#_:_#(<['
  +'}(#(#+ ",'#10'" +|||||||#|||#|12#|#|#+ ",'#10'" +33333333333333333333+ ",'
  +#10'" +44444444444444444444+ ",'#10'" +55555555555555555555+ ",'#10'" +66666'
  +'666666666666666+ ",'#10'" +77777777777777777777+ ",'#10'" +8888888888888888'
  +'8888+ ",'#10'" +99999999999999999999+ ",'#10'" +00000000000000000000+ ",'#10
  +'" +aaaaaaaaaaaaaaaaaaaa+ ",'#10'" +bbbbbbcbbcbbcbbbbbbb+ ",'#10'" +dddddddd'
  +'dddddddddddd+ ",'#10'" +eeeeeeeeeeeeeeeeeeee+ ",'#10'" +fffffffffffffffffff'
  +'f+ ",'#10'" +gggggggggggggggggggg+ ",'#10'" .+hhhhhhhhhhhhhhhhhh+. ",'#10'"'
  +'  .++++++++++++++++++.  ",'#10'"                        "};'#10
]);
