<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazmansoftware"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="mansoftware"/>
        <OtherUnitFiles Value="mansoftware"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Full management software RAD Framework"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="4" Build="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="mansoftware/u_acces.pas"/>
        <UnitName Value="U_Acces"/>
      </Item1>
      <Item2>
        <Filename Value="mansoftware/u_administration.pas"/>
        <UnitName Value="U_Administration"/>
      </Item2>
      <Item3>
        <Filename Value="mansoftware/u_fenetreprincipale.pas"/>
        <UnitName Value="U_FenetrePrincipale"/>
      </Item3>
      <Item4>
        <Filename Value="mansoftware/u_motpasse.pas"/>
        <UnitName Value="U_MotPasse"/>
      </Item4>
      <Item5>
        <Filename Value="mansoftware/fonctions_objets_data.pas"/>
        <UnitName Value="fonctions_Objets_Data"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="11">
      <Item1>
        <PackageName Value="lazextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualtreeview_package"/>
      </Item2>
      <Item3>
        <PackageName Value="lazmansoft"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="lazmanframes"/>
      </Item5>
      <Item6>
        <PackageName Value="lazextcomponents"/>
      </Item6>
      <Item7>
        <PackageName Value="zcomponent"/>
      </Item7>
      <Item8>
        <PackageName Value="JvXPBarLaz"/>
      </Item8>
      <Item9>
        <PackageName Value="zcore"/>
      </Item9>
      <Item10>
        <PackageName Value="rxnew"/>
      </Item10>
      <Item11>
        <PackageName Value="FCL"/>
      </Item11>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
