<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazmanframes"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="manframes"/>
        <OtherUnitFiles Value="manframes"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Child Form data management and relationships"/>
    <License Value="LGPL"/>
    <Version Major="1" Minor="4" Build="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="manframes/fonctions_tableauframework.pas"/>
        <UnitName Value="fonctions_tableauframework"/>
      </Item1>
      <Item2>
        <Filename Value="manframes/u_customframework.pas"/>
        <UnitName Value="u_customframework"/>
      </Item2>
      <Item3>
        <Filename Value="manframes/u_searchcomponents.pas"/>
        <UnitName Value="u_searchcomponents"/>
      </Item3>
      <Item4>
        <Filename Value="manframes/u_fillcombobutton.pas"/>
        <UnitName Value="u_fillcombobutton"/>
      </Item4>
      <Item5>
        <Filename Value="manframes/u_man_reports_components.pas"/>
        <UnitName Value="u_man_reports_components"/>
      </Item5>
      <Item6>
        <Filename Value="manframes/fonctions_extdb.pas"/>
        <UnitName Value="fonctions_extdb"/>
      </Item6>
      <Item7>
        <Filename Value="manframes/u_formmaindb.pas"/>
        <UnitName Value="u_formmaindb"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="8">
      <Item1>
        <PackageName Value="ExtCopy"/>
      </Item1>
      <Item2>
        <PackageName Value="extreports"/>
      </Item2>
      <Item3>
        <PackageName Value="lazmanbase"/>
        <MaxVersion Major="1" Release="1" Build="6"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="rxnew"/>
      </Item5>
      <Item6>
        <PackageName Value="LCL"/>
      </Item6>
      <Item7>
        <PackageName Value="lazextcomponents"/>
      </Item7>
      <Item8>
        <PackageName Value="JvXPBarLaz"/>
      </Item8>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
