<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazmanframes"/>
    <Author Value="Matthieu GIROUX"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="composants"/>
        <OtherUnitFiles Value="composants;fonctions;forms"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Child Form data management and relationships"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="3" Build="6"/>
    <Files Count="11">
      <Item1>
        <Filename Value="fonctions/fonctions_tableauframework.pas"/>
        <UnitName Value="fonctions_tableauframework"/>
      </Item1>
      <Item2>
        <Filename Value="fonctions/unite_variables.pas"/>
        <UnitName Value="unite_variables"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_customframework.pas"/>
        <UnitName Value="u_customframework"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_formdico.pas"/>
        <UnitName Value="u_formdico"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_searchcomponents.pas"/>
        <UnitName Value="u_searchcomponents"/>
      </Item5>
      <Item6>
        <Filename Value="composants/U_GroupView.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="composants/U_GroupView.pas"/>
        <UnitName Value="U_GroupView"/>
      </Item7>
      <Item8>
        <Filename Value="composants/u_propform.pas"/>
        <UnitName Value="u_propform"/>
      </Item8>
      <Item9>
        <Filename Value="forms/u_previewform.pas"/>
        <UnitName Value="u_previewform"/>
      </Item9>
      <Item10>
        <Filename Value="composants/u_buttons_manage.pas"/>
        <UnitName Value="u_buttons_manage"/>
      </Item10>
      <Item11>
        <Filename Value="composants/u_fillcombobutton.pas"/>
        <UnitName Value="u_fillcombobutton"/>
      </Item11>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="fonctions"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="10">
      <Item1>
        <PackageName Value="lazmanbase"/>
        <MaxVersion Major="1" Release="1" Build="6"/>
      </Item1>
      <Item2>
        <PackageName Value="lazrichview"/>
      </Item2>
      <Item3>
        <PackageName Value="rxnew"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="zcomponent"/>
      </Item6>
      <Item7>
        <PackageName Value="lazfonctions"/>
      </Item7>
      <Item8>
        <PackageName Value="lazextcomponents"/>
      </Item8>
      <Item9>
        <PackageName Value="JvXPBarLaz"/>
      </Item9>
      <Item10>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item10>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
