<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazmanbase"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="forms"/>
        <OtherUnitFiles Value="fonctions;forms;composants"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Release="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="fonctions/fonctions_manbase.pas"/>
        <UnitName Value="fonctions_manbase"/>
      </Item1>
      <Item2>
        <Filename Value="composants/u_multidata.pas"/>
        <UnitName Value="u_multidata"/>
      </Item2>
    </Files>
    <i18n>
      <OutDir Value="fonctions"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="ZComponent"/>
      </Item1>
      <Item2>
        <PackageName Value="lazextcomponents"/>
      </Item2>
      <Item3>
        <PackageName Value="lazfonctions"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
