<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lazmanframes"/>
    <Author Value="Matthieu GIROUX"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="composants/"/>
        <OtherUnitFiles Value="composants/;fonctions/;forms/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Child Form data management and relationships"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="1" Build="1"/>
    <Files Count="18">
      <Item1>
        <Filename Value="fonctions/fonctions_tableauframework.pas"/>
        <UnitName Value="fonctions_tableauframework"/>
      </Item1>
      <Item2>
        <Filename Value="fonctions/unite_variables.pas"/>
        <UnitName Value="unite_variables"/>
      </Item2>
      <Item3>
        <Filename Value="composants/u_customframework.pas"/>
        <UnitName Value="u_customframework"/>
      </Item3>
      <Item4>
        <Filename Value="composants/u_formdico.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="composants/u_formdico.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="composants/u_formdico.pas"/>
        <UnitName Value="u_formdico"/>
      </Item6>
      <Item7>
        <Filename Value="composants/u_searchcomponents.pas"/>
        <UnitName Value="u_searchcomponents"/>
      </Item7>
      <Item8>
        <Filename Value="composants/U_RegVersion.pas"/>
        <UnitName Value="U_RegVersion"/>
      </Item8>
      <Item9>
        <Filename Value="composants/U_RegisterIni.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterIni"/>
      </Item9>
      <Item10>
        <Filename Value="composants/U_GroupView.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="composants/U_GroupView.pas"/>
        <UnitName Value="U_GroupView"/>
      </Item11>
      <Item12>
        <Filename Value="composants/U_RegisterFrameWork.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterFrameWork"/>
      </Item12>
      <Item13>
        <Filename Value="composants/U_RegisterGroupView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="U_RegisterGroupView"/>
      </Item13>
      <Item14>
        <Filename Value="composants/u_propform.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="composants/u_propform.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="composants/u_propform.pas"/>
        <UnitName Value="u_propform"/>
      </Item16>
      <Item17>
        <Filename Value="forms/u_previewform.pas"/>
        <UnitName Value="u_previewform"/>
      </Item17>
      <Item18>
        <Filename Value="composants/u_buttons_manage.pas"/>
        <UnitName Value="u_buttons_manage"/>
      </Item18>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="fonctions"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="9">
      <Item1>
        <PackageName Value="lazrichview"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="zcomponent"/>
      </Item5>
      <Item6>
        <PackageName Value="lazfonctions"/>
      </Item6>
      <Item7>
        <PackageName Value="lazextcomponents"/>
      </Item7>
      <Item8>
        <PackageName Value="JvXPBarLaz"/>
      </Item8>
      <Item9>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item9>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
