<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazmansoftware"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="composants;forms"/>
        <OtherUnitFiles Value="composants;fonctions;classes;forms"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Full management software RAD Framework"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="4" Build="2"/>
    <Files Count="10">
      <Item1>
        <Filename Value="forms/u_acces.pas"/>
        <UnitName Value="U_Acces"/>
      </Item1>
      <Item2>
        <Filename Value="forms/U_Donnees.pas"/>
        <UnitName Value="U_Donnees"/>
      </Item2>
      <Item3>
        <Filename Value="forms/u_administration.pas"/>
        <UnitName Value="U_Administration"/>
      </Item3>
      <Item4>
        <Filename Value="forms/u_fenetreprincipale.pas"/>
        <UnitName Value="U_FenetrePrincipale"/>
      </Item4>
      <Item5>
        <Filename Value="forms/U_MotPasse.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="forms/U_MotPasse.pas"/>
        <UnitName Value="U_MotPasse"/>
      </Item6>
      <Item7>
        <Filename Value="fonctions/fonctions_Objets_Data.pas"/>
        <UnitName Value="fonctions_Objets_Data"/>
      </Item7>
      <Item8>
        <Filename Value="composants/u_formauto.pas"/>
        <UnitName Value="u_formauto"/>
      </Item8>
      <Item9>
        <Filename Value="composants/u_formdico.pas"/>
        <UnitName Value="u_formdico"/>
      </Item9>
      <Item10>
        <Filename Value="composants/u_propform.pas"/>
        <UnitName Value="u_propform"/>
      </Item10>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="13">
      <Item1>
        <PackageName Value="lazextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="toolbarmenupkg"/>
      </Item2>
      <Item3>
        <PackageName Value="virtualtreeview_package"/>
      </Item3>
      <Item4>
        <PackageName Value="lazmansoft"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="lazmanframes"/>
      </Item6>
      <Item7>
        <PackageName Value="lazextcomponents"/>
      </Item7>
      <Item8>
        <PackageName Value="zcomponent"/>
      </Item8>
      <Item9>
        <PackageName Value="JvXPBarLaz"/>
      </Item9>
      <Item10>
        <PackageName Value="lazfonctions"/>
      </Item10>
      <Item11>
        <PackageName Value="zcore"/>
      </Item11>
      <Item12>
        <PackageName Value="rxnew"/>
      </Item12>
      <Item13>
        <PackageName Value="FCL"/>
      </Item13>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
