<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazmansoft"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="fonctions;forms"/>
        <OtherUnitFiles Value="fonctions;forms"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Full management software RAD Framework"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="4" Build="8"/>
    <Files Count="4">
      <Item1>
        <Filename Value="fonctions/fonctions_Objets_Dynamiques.pas"/>
        <UnitName Value="fonctions_Objets_Dynamiques"/>
      </Item1>
      <Item2>
        <Filename Value="fonctions/fonctions_fenetreprincipale.pas"/>
        <UnitName Value="fonctions_FenetrePrincipale"/>
      </Item2>
      <Item3>
        <Filename Value="forms/U_Splash.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="forms/U_Splash.pas"/>
        <UnitName Value="U_Splash"/>
      </Item4>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="fonctions"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="8">
      <Item1>
        <PackageName Value="lazextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualtreeview_package"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="lazmanframes"/>
      </Item4>
      <Item5>
        <PackageName Value="lazextcomponents"/>
      </Item5>
      <Item6>
        <PackageName Value="JvXPBarLaz"/>
      </Item6>
      <Item7>
        <PackageName Value="rxnew"/>
      </Item7>
      <Item8>
        <PackageName Value="FCL"/>
      </Item8>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
