<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazregdbnetserver"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="mandb"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="mandb/fonctions_mandbnetserver.pas"/>
        <UnitName Value="fonctions_mandbnetserver"/>
      </Item1>
      <Item2>
        <Filename Value="mandb/u_moduledbnetserver.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="mandb/u_moduledbnetserver.pas"/>
        <UnitName Value="u_moduledbnetserver"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazregisterdbnetserver"/>
      </Item1>
      <Item2>
        <PackageName Value="lazmanframes"/>
      </Item2>
      <Item3>
        <PackageName Value="DBNetProcessor"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
