package ManADO;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  adortl,
  Fonctions,
  ibxpress,
  dsnap,
  vcldb,
  vcl,
  VampyreImagingPackage,
  xmlrtl,
  Jcl,
  JclVcl,
  vcljpg,
  ZPlain,
  ZCore,
  ZDbc,
  ZParseSql,
  ZComponent,
  vclactnband,
  vclx,
  JvSystemD10R,
  JvCoreD10R,
  JvStdCtrlsD10R,
  JvXPCtrlsD10R,
  JvXPCtrlsD10D,
  designide,
  JvCoreD10D,
  dclstd,
  VirtualTreesD10,
  JvDBD10R,
  JvCtrlsD10R,
  JvDlgsD10R,
  JvCustomD10R,
  dbexpress,
  bdertl,
  VclSmp,
  vcldesigner,
  dcldb,
  designdgm,
  dclado;

contains
  fonctions_ado in 'fonctions\fonctions_ado.pas';

end.
