package ManSoftD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dbexpress,
  vcldb,
  dclado,
  designdgm,
  vclx,
  designide,
  vclactnband,
  dcldb,
  vcldesigner,
  dclstd,
  adortl,
  JvCoreD7R,
  vcljpg,
  JclVcl,
  Jcl,
  JvStdCtrlsD7R,
  JvSystemD7R,
  JvCtrlsD7R,
  JvHMID7R,
  JvXPCtrlsD7R,
  ZComponentDesign,
  ExtToolbarTools,
  rxdb,
  rxctl,
  VclSmp,
  ExtComponentsD7,
  JvPageCompsD7R,
  rxbde,
  dsnap,
  bdertl,
  JvCmpD7R,
  GJLSoftwareD7,
  FonctionsD7,
  JvDBD7R,
  JvDlgsD7R,
  JvCustomD7R,
  JvXPCtrlsD7D,
  JvCoreD7D,
  xmlrtl,
  inet,
  JvGlobusD7R,
  ManFramesD7,
  VirtualTreesD7;

contains
  U_Splash in 'forms\U_Splash.pas',
  U_Acces in 'forms\U_Acces.pas' {F_Acces},
  U_Donnees in 'forms\U_Donnees.pas',
  U_FenetrePrincipale in 'forms\U_FenetrePrincipale.pas',
  U_MotPasse in 'forms\U_MotPasse.pas' {F_MotPasse};

end.
