package ManSoft;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dbexpress,
  vcldb,
  dclado,
  designdgm,
  vclx,
  designide,
  vclactnband,
  dcldb,
  vcldesigner,
  dclstd,
  adortl,
  vcljpg,
  JclVcl,
  Jcl,
  rxdb,
  rxctl,
  VclSmp,
  rxbde,
  dsnap,
  bdertl,
  xmlrtl,
  inet,
  VirtualTreesD10,
  JvXPCtrlsD10R,
  JvCtrlsD10R,
  JvDBD10R,
  JvSystemD10R,
  JvStdCtrlsD10R,
  JvCoreD10R,
  JvHMID10R,
  ExtComponents,
  ManFrames,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  JvDlgsD10R,
  JvCustomD10R,
  JvCmpD10R,
  JvXPCtrlsD10D,
  JvCoreD10D,
  JvPageCompsD10R,
  dcldklang10,
  dklang10,
  TntUnicodeVcl_R90,
  VampyreImagingPackage,
  TntUnicodeVcl_D90,
  JvGlobusD10R;

contains
  fonctions_fenetreprincipale in 'mansoft\fonctions_fenetreprincipale.pas',
  fonctions_objets_dynamiques in 'mansoft\fonctions_objets_dynamiques.pas',
  u_splash in 'mansoft\u_splash.pas',
  fonctions_administration in 'mansoftware\fonctions_administration.pas',
  fonctions_administration_ado in 'mansoftware\fonctions_administration_ado.pas',
  fonctions_objets_data in 'mansoftware\fonctions_objets_data.pas',
  u_acces in 'mansoftware\u_acces.pas',
  u_administration in 'mansoftware\u_administration.pas',
  u_fenetreprincipale in 'mansoftware\u_fenetreprincipale.pas',
  u_formauto in 'mansoftware\u_formauto.pas',
  u_formdico in 'mansoftware\u_formdico.pas',
  u_motpasse in 'mansoftware\u_motpasse.pas',
  u_propform in 'mansoftware\u_propform.pas';

end.
