<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/05/04 16:48:36.229.bdsproj,C:\Users\Matthieu\Documents\Lazarus Delphi\ManFrames\ManSoftD7.bdsproj=C:\Users\Matthieu\Documents\Lazarus Delphi\ManFrames\ManSoft.bdsproj</Transaction>
    <Transaction>2010/05/23 14:48:19.935.pas,C:\Users\Matthieu\Documents\Lazarus Delphi\ManFrames\fonctions\fonctions_aide.pas=</Transaction>
    <Transaction>2013/08/15 09:48:23.898.pas,C:\Matthieu\Programmation\Lazarus-Delphi\ManFrames\mansoftware\fonctions_aide.pas=</Transaction>
    <Transaction>2013/08/15 09:57:38.910.pas,C:\Matthieu\Programmation\Lazarus-Delphi\ManFrames\mansoft\u_previewform.pas=</Transaction>
    <Transaction>2013/08/15 09:57:38.910.dfm,C:\Matthieu\Programmation\Lazarus-Delphi\ManFrames\mansoft\u_previewform.dfm=</Transaction>
    <Transaction>2013/08/15 09:57:56.238.pas,C:\Matthieu\Programmation\Lazarus-Delphi\ManFrames\mansoftware\fonctions_ado.pas=</Transaction>
  </Transactions>
</BorlandProject>
