package ManSoft;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dbexpress,
  vcldb,
  dclado,
  designdgm,
  vclx,
  designide,
  vclactnband,
  dcldb,
  vcldesigner,
  dclstd,
  adortl,
  vcljpg,
  JclVcl,
  Jcl,
  rxdb,
  rxctl,
  VclSmp,
  rxbde,
  dsnap,
  bdertl,
  xmlrtl,
  inet,
  VirtualTreesD10,
  JvXPCtrlsD10R,
  JvCtrlsD10R,
  JvDBD10R,
  JvSystemD10R,
  JvStdCtrlsD10R,
  JvCoreD10R,
  Fonctions,
  JvHMID10R,
  ExtComponents,
  ManFrames,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  JvDlgsD10R,
  JvCustomD10R,
  JvCmpD10R,
  JvXPCtrlsD10D,
  JvCoreD10D,
  JvPageCompsD10R,
  dcldklang10,
  dklang10,
  TntUnicodeVcl_R90,
  VampyreImagingPackage,
  TntUnicodeVcl_D90,
  JvGlobusD10R;

contains
  U_Splash in 'forms\U_Splash.pas',
  U_Acces in 'forms\U_Acces.pas' {F_Acces},
  U_Donnees in 'forms\U_Donnees.pas',
  U_FenetrePrincipale in 'forms\U_FenetrePrincipale.pas',
  U_MotPasse in 'forms\U_MotPasse.pas' {F_MotPasse},
  fonctions_Objets_Data in 'fonctions\fonctions_Objets_Data.pas',
  fonctions_Objets_Dynamiques in 'fonctions\fonctions_Objets_Dynamiques.pas',
  U_Administration in 'forms\U_Administration.pas',
  fonctions_FenetrePrincipale in 'fonctions\fonctions_FenetrePrincipale.pas',
  u_manfillcombobutton in 'composants\u_manfillcombobutton.pas';

end.
