<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="typhonmansoftware"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Matthieu GIROUX"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="mansoftware"/>
        <OtherUnitFiles Value="mansoftware"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Full management software RAD Framework"/>
    <License Value="LGPL"/>
    <Version Minor="9" Release="4" Build="2"/>
    <Files Count="8">
      <Item1>
        <Filename Value="mansoftware/u_acces.pas"/>
        <UnitName Value="U_Acces"/>
      </Item1>
      <Item2>
        <Filename Value="mansoftware/u_administration.pas"/>
        <UnitName Value="U_Administration"/>
      </Item2>
      <Item3>
        <Filename Value="mansoftware/u_fenetreprincipale.pas"/>
        <UnitName Value="U_FenetrePrincipale"/>
      </Item3>
      <Item4>
        <Filename Value="mansoftware/u_motpasse.pas"/>
        <UnitName Value="U_MotPasse"/>
      </Item4>
      <Item5>
        <Filename Value="mansoftware/fonctions_objets_data.pas"/>
        <UnitName Value="fonctions_Objets_Data"/>
      </Item5>
      <Item6>
        <Filename Value="mansoftware/u_formauto.pas"/>
        <UnitName Value="u_formauto"/>
      </Item6>
      <Item7>
        <Filename Value="mansoftware/u_formdico.pas"/>
        <UnitName Value="u_formdico"/>
      </Item7>
      <Item8>
        <Filename Value="mansoftware/u_propform.pas"/>
        <UnitName Value="u_propform"/>
      </Item8>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="LANG"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="10">
      <Item1>
        <PackageName Value="typhonextbuttons"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_virtualtrees"/>
      </Item2>
      <Item3>
        <PackageName Value="typhonmansoft"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="typhonmanframes"/>
      </Item5>
      <Item6>
        <PackageName Value="typhonextcomponents"/>
      </Item6>
      <Item8>
        <PackageName Value="typhonextcomponentsimg"/>
      </Item8>
      <Item9>
        <PackageName Value="pl_zeosdbo"/>
      </Item9>
      <Item10>
        <PackageName Value="FCL"/>
      </Item10>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
