object F_SplashForm: TF_SplashForm
  Left = 389
  Height = 70
  Top = 246
  Width = 222
  BorderStyle = bsNone
  Caption = 'Initialisation'
  ClientHeight = 70
  ClientWidth = 222
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 222
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 70
    ClientWidth = 222
    Color = clWindow
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Label1: TFWLabel
      Left = 4
      Height = 20
      Top = 10
      Width = 213
      AutoSize = False
      Caption = 'MAN FRAMES'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      WordWrap = True
      ColorFocus = clActiveText
    end
    object texte: TFWLabel
      Left = 8
      Height = 18
      Top = 38
      Width = 153
      AutoSize = False
      Caption = 'Initialisation en cours...'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      WordWrap = True
      ColorFocus = clActiveText
    end
  end
end
