LazarusResources.Add('TExtFillCombo','XPM',[
  '/* XPM */'#10'static char * TExtFillCombo_xpm[] = {'#10'"24 24 24 1",'#10'" '
  +#9'c None",'#10'".'#9'c #7B9EAD",'#10'"+'#9'c #003873",'#10'"@'#9'c #FFFFFF"'
  +','#10'"#'#9'c #FEFEFE",'#10'"$'#9'c #FDFDFD",'#10'"%'#9'c #FDFCFC",'#10'"&'
  +#9'c #FCFBFA",'#10'"*'#9'c #FBFAF9",'#10'"='#9'c #FAF9F8",'#10'"-'#9'c #FAF8'
  +'F7",'#10'";'#9'c #F9F7F6",'#10'">'#9'c #F8F6F5",'#10'",'#9'c #F7F5F4",'#10
  +'"'''#9'c #F6F4F2",'#10'")'#9'c #F6F3F1",'#10'"!'#9'c #F5F2F0",'#10'"~'#9'c '
  +'#F4F1EF",'#10'"{'#9'c #000000",'#10'"]'#9'c #F3F0ED",'#10'"^'#9'c #F3EFEC",'
  +#10'"/'#9'c #F2EEEB",'#10'"('#9'c #F0EDE9",'#10'"_'#9'c #F0ECE8",'#10'"     '
  +'                   ",'#10'"  .++++++++++++++++++.  ",'#10'" .+@@@@@@@@@@@@@'
  +'@@@@@+. ",'#10'" +####################+ ",'#10'" +$$$$$$$$$$$$$$$$$$$$+ ",'
  +#10'" +%%%%%%%%%%%%%%%%%%%%+ ",'#10'" +&&&&&&&&&&&&&&&&&&&&+ ",'#10'" +*****'
  +'***************+ ",'#10'" +====================+ ",'#10'" +----------------'
  +'----+ ",'#10'" +;;;;;;;;;;;;;;;;;;;;+ ",'#10'" +>>>>>>>>>>>>>>>>>>>>+ ",'#10
  +'" +,,,,,,,,,,,,,,,,,,,,+ ",'#10'" +'''''''''''''''''''''''''''''''''''''''''
  +'+ ",'#10'" +))))))))))))))))))))+ ",'#10'" +!!!!!!!!!!!!!!!!!!!!+ ",'#10'" '
  +'+~~~~~~{~~{~~{~~~~~~~+ ",'#10'" +]]]]]]]]]]]]]]]]]]]]+ ",'#10'" +^^^^^^^^^^'
  +'^^^^^^^^^^+ ",'#10'" +////////////////////+ ",'#10'" +((((((((((((((((((((+'
  +' ",'#10'" .+__________________+. ",'#10'"  .++++++++++++++++++.  ",'#10'"  '
  +'                      "};'#10
]);
