LazarusResources.Add('TFWPrintSources','XPM',[
  '/* XPM */'#10'static char * TFWPrintSources_xpm[] = {'#10'"24 24 170 2",'#10
  +'"  '#9'c None",'#10'". '#9'c #7B9EAD",'#10'"+ '#9'c #003873",'#10'"@ '#9'c '
  +'#FFFFFF",'#10'"# '#9'c #FEFEFE",'#10'"$ '#9'c #FDFDFD",'#10'"% '#9'c #A8A8C'
  +'5",'#10'"& '#9'c #C7C5D0",'#10'"* '#9'c #A9A7B8",'#10'"= '#9'c #B4B1C2",'#10
  +'"- '#9'c #BBB9CB",'#10'"; '#9'c #BBBBCE",'#10'"> '#9'c #DBDBE4",'#10'", '#9
  +'c #FDFCFC",'#10'"'' '#9'c #D0CFDB",'#10'") '#9'c #AFB4CE",'#10'"! '#9'c #CB'
  +'CFDC",'#10'"~ '#9'c #E3E1E9",'#10'"{ '#9'c #FCFBFA",'#10'"] '#9'c #ECEBF0",'
  +#10'"^ '#9'c #969DBA",'#10'"/ '#9'c #DFF4FF",'#10'"( '#9'c #DBEDFF",'#10'"_ '
  +#9'c #D8EAFF",'#10'": '#9'c #DEF1FF",'#10'"< '#9'c #C7D5E5",'#10'"[ '#9'c #C'
  +'ED0DC",'#10'"} '#9'c #FBFAF9",'#10'"| '#9'c #C4CBDA",'#10'"1 '#9'c #A1BCDB"'
  +','#10'"2 '#9'c #D3F0FF",'#10'"3 '#9'c #C7E1FF",'#10'"4 '#9'c #C8E4FF",'#10
  +'"5 '#9'c #BCD6F2",'#10'"6 '#9'c #CFD7EA",'#10'"7 '#9'c #FAF9F8",'#10'"8 '#9
  +'c #D0D2E1",'#10'"9 '#9'c #9EBCDE",'#10'"0 '#9'c #BCE5FF",'#10'"a '#9'c #B7D'
  +'CFF",'#10'"b '#9'c #B7DEFF",'#10'"c '#9'c #AAD2F6",'#10'"d '#9'c #ACBDD7",'
  +#10'"e '#9'c #E1DFE5",'#10'"f '#9'c #FAF8F7",'#10'"g '#9'c #C2C3CB",'#10'"h '
  +#9'c #A5BAE6",'#10'"i '#9'c #ACCCFE",'#10'"j '#9'c #AEC8F1",'#10'"k '#9'c #B'
  +'3CCEE",'#10'"l '#9'c #BED6EE",'#10'"m '#9'c #AFB8C5",'#10'"n '#9'c #B1B0B2"'
  +','#10'"o '#9'c #D9D9D9",'#10'"p '#9'c #F9F7F6",'#10'"q '#9'c #CCCDCC",'#10
  +'"r '#9'c #A5A4A4",'#10'"s '#9'c #D4D5E5",'#10'"t '#9'c #B6B8CD",'#10'"u '#9
  +'c #A9A8B3",'#10'"v '#9'c #B5B1B4",'#10'"w '#9'c #CEC8C2",'#10'"x '#9'c #C8C'
  +'3BE",'#10'"y '#9'c #B9B9B7",'#10'"z '#9'c #BEBEBF",'#10'"A '#9'c #B0B0B0",'
  +#10'"B '#9'c #DDDDDD",'#10'"C '#9'c #F8F6F5",'#10'"D '#9'c #BDBDBD",'#10'"E '
  +#9'c #B0B1B1",'#10'"F '#9'c #BEBDBD",'#10'"G '#9'c #D3D1CA",'#10'"H '#9'c #B'
  +'5B3A9",'#10'"I '#9'c #BEBDB5",'#10'"J '#9'c #D0D0CB",'#10'"K '#9'c #D2D3D2"'
  +','#10'"L '#9'c #D6D7D8",'#10'"M '#9'c #E4E4E4",'#10'"N '#9'c #DADADA",'#10
  +'"O '#9'c #BFC0BF",'#10'"P '#9'c #969695",'#10'"Q '#9'c #EAEAEA",'#10'"R '#9
  +'c #F7F5F4",'#10'"S '#9'c #8A8A8A",'#10'"T '#9'c #E9E9E9",'#10'"U '#9'c #DED'
  +'EDE",'#10'"V '#9'c #CBCCCD",'#10'"W '#9'c #D1D2D3",'#10'"X '#9'c #DFDFE1",'
  +#10'"Y '#9'c #E1E1E1",'#10'"Z '#9'c #DFDFDF",'#10'"` '#9'c #D4D5D4",'#10'" .'
  +#9'c #E4E2E6",'#10'"..'#9'c #8F8B91",'#10'"+.'#9'c #C1C1C2",'#10'"@.'#9'c #F'
  +'6F4F2",'#10'"#.'#9'c #7D7D7D",'#10'"$.'#9'c #C9C9C9",'#10'"%.'#9'c #D7D7D7"'
  +','#10'"&.'#9'c #E5E5E5",'#10'"*.'#9'c #D8D8D8",'#10'"=.'#9'c #CECECE",'#10
  +'"-.'#9'c #B5B5B5",'#10'";.'#9'c #A9A6A9",'#10'">.'#9'c #A7AFA5",'#10'",.'#9
  +'c #6A7365",'#10'"''.'#9'c #BEBCBF",'#10'").'#9'c #F6F3F1",'#10'"!.'#9'c #82'
  +'8282",'#10'"~.'#9'c #C6C6C6",'#10'"{.'#9'c #D0D0D0",'#10'"].'#9'c #CCCCCC",'
  +#10'"^.'#9'c #B2B2B2",'#10'"/.'#9'c #989898",'#10'"(.'#9'c #919191",'#10'"_.'
  +#9'c #999B99",'#10'":.'#9'c #B2ABB5",'#10'"<.'#9'c #9DB093",'#10'"[.'#9'c #6'
  +'67D5A",'#10'"}.'#9'c #C5C2C6",'#10'"|.'#9'c #F5F2F0",'#10'"1.'#9'c #6D6D6D"'
  +','#10'"2.'#9'c #B8B8B8",'#10'"3.'#9'c #A7A7A7",'#10'"4.'#9'c #858586",'#10
  +'"5.'#9'c #A4A4A4",'#10'"6.'#9'c #B6B6B5",'#10'"7.'#9'c #B3B2B4",'#10'"8.'#9
  +'c #888D86",'#10'"9.'#9'c #616660",'#10'"0.'#9'c #B8B8BA",'#10'"a.'#9'c #F4F'
  +'1EF",'#10'"b.'#9'c #A2A2A2",'#10'"c.'#9'c #878787",'#10'"d.'#9'c #D2D2D2",'
  +#10'"e.'#9'c #A6A6A6",'#10'"f.'#9'c #A3A3A1",'#10'"g.'#9'c #9A9A95",'#10'"h.'
  +#9'c #7C7C7A",'#10'"i.'#9'c #727272",'#10'"j.'#9'c #707170",'#10'"k.'#9'c #A'
  +'BAAAC",'#10'"l.'#9'c #B2B1B3",'#10'"m.'#9'c #959495",'#10'"n.'#9'c #F3F0ED"'
  +','#10'"o.'#9'c #BCBCBC",'#10'"p.'#9'c #696969",'#10'"q.'#9'c #A9A9A9",'#10
  +'"r.'#9'c #EAEAE9",'#10'"s.'#9'c #A4A4A6",'#10'"t.'#9'c #585862",'#10'"u.'#9
  +'c #5B5B5E",'#10'"v.'#9'c #8B8B8A",'#10'"w.'#9'c #D4D4D4",'#10'"x.'#9'c #B5B'
  +'4B3",'#10'"y.'#9'c #E6E5E5",'#10'"z.'#9'c #F3EFEC",'#10'"A.'#9'c #979797",'
  +#10'"B.'#9'c #676767",'#10'"C.'#9'c #555552",'#10'"D.'#9'c #5D5D5E",'#10'"E.'
  +#9'c #696984",'#10'"F.'#9'c #6E6E86",'#10'"G.'#9'c #A8A8AB",'#10'"H.'#9'c #F'
  +'2EEEB",'#10'"I.'#9'c #EBEBEB",'#10'"J.'#9'c #DCDCDC",'#10'"K.'#9'c #E8E8E8"'
  +','#10'"L.'#9'c #F0EDE9",'#10'"M.'#9'c #F0ECE8",'#10'"                      '
  +'                          ",'#10'"    . + + + + + + + + + + + + + + + + + +'
  +' .     ",'#10'"  . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + .   ",'#10'"  + '
  +'# # # # # # # # # # # # # # # # # # # # +   ",'#10'"  + $ $ $ $ % & * = - ;'
  +' > $ $ $ $ $ $ $ $ $ +   ",'#10'"  + , , , , '' ) @ @ @ @ ! ~ , , , , , , ,'
  +' , +   ",'#10'"  + { { { { ] ^ / ( _ : < [ { { { { { { { { +   ",'#10'"  + '
  +'} } } } } | 1 2 3 4 5 6 } } } } } } } } +   ",'#10'"  + 7 7 7 7 7 8 9 0 a b'
  +' c d e 7 7 7 7 7 7 7 +   ",'#10'"  + f f f f f g h i j k l m n o f f f f f '
  +'f +   ",'#10'"  + p p p p q r s t u v w x y z A B p p p p +   ",'#10'"  + C'
  +' C C D E F G H I J K L M N O P Q C C C +   ",'#10'"  + R R R S T U V W X @ '
  +'T Y Z `  ...+.R R R +   ",'#10'"  + @.@.@.#.$.%.Q &.Q M *.=.-.;.>.,.''.@.@.'
  +'@.+   ",'#10'"  + ).).).!.~.-.-.{.].^./.(._.:.<.[.}.).).).+   ",'#10'"  + |'
  ,'.|.|.1.@ M 2.3.S 4.5.^.6.7.8.9.0.|.|.|.+   ",'#10'"  + a.a.a.b.c.@ @ d.e.f.'
  +'g.h.i.j.k.l.m.a.a.a.+   ",'#10'"  + n.n.n.n.o.p.q.@ r.s.t.u.v.w.x.b.y.n.n.n'
  +'.+   ",'#10'"  + z.z.z.z.z.Y A.B.C.D.E.F.G.3.o z.z.z.z.z.+   ",'#10'"  + H.'
  +'H.H.H.H.H.H.I.J.I.I.K.H.H.H.H.H.H.H.H.+   ",'#10'"  + L.L.L.L.L.L.L.L.L.L.L'
  +'.L.L.L.L.L.L.L.L.L.+   ",'#10'"  . + M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.+ '
  +'.   ",'#10'"    . + + + + + + + + + + + + + + + + + + .     ",'#10'"       '
  +'                                         "};'#10
]);
