{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_Acces','FORMDATA',[
  'TPF0'#8'TF_Acces'#7'F_Acces'#4'Left'#3'@'#1#6'Height'#3#240#0#3'Top'#3#219#1
  +#5'Width'#3']'#1#7'Caption'#6#7'F_Acces'#12'ClientHeight'#3#240#0#11'ClientW'
  +'idth'#3']'#1#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#4
  +'pa_1'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'Width'#3']'#1#5'Align'#7#8
  +'alClient'#12'ClientHeight'#3#240#0#11'ClientWidth'#3']'#1#8'TabOrder'#2#0#0
  +#8'TFWLabel'#7'lb_user'#4'Left'#2#15#6'Height'#2#18#3'Top'#2'@'#5'Width'#2'E'
  +#8'AutoSize'#8#7'Caption'#6#11'Utilisateur'#10'Font.Color'#7#7'clBlack'#11'P'
  +'arentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'
  +#6'lb_mdp'#4'Left'#2#15#6'Height'#2#18#3'Top'#2'`'#5'Width'#2'X'#8'AutoSize'
  +#8#7'Caption'#6#12'Mot de passe'#10'Font.Color'#7#7'clBlack'#11'ParentColor'
  +#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#11'lb_nomre'
  +'sto'#4'Left'#2'`'#6'Height'#2#18#3'Top'#2#24#5'Width'#3#151#0#8'AutoSize'#8
  +#7'Caption'#6#24'Veuillez vous identifiez'#10'Font.Color'#7#7'clBlack'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#6
  +'Label1'#4'Left'#2#15#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2''''#8'AutoSiz'
  +'e'#8#7'Caption'#6#6'Acc'#195#168's'#10'Font.Color'#7#7'clBlack'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#5'TEdit'#6'tx_mdp'
  +#4'Left'#2'x'#6'Height'#2#27#3'Top'#2'['#5'Width'#3#199#0#8'EchoMode'#7#10'e'
  +'mPassword'#9'MaxLength'#2'2'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#16
  +'TFWDBLookupCombo'#13'cbx_Connexion'#4'Left'#2'x'#6'Height'#2#29#3'Top'#3#128
  +#0#5'Width'#3#199#0#5'Color'#7#12'clMoneyGreen'#8'KeyField'#6#9'CONN_Clep'#9
  +'ListField'#6#9'CONN_Clep'#14'ListFieldIndex'#2#0#11'LookupCache'#8#8'TabOrd'
  +'er'#2#4#0#0#16'TFWDBLookupCombo'#8'cbx_User'#4'Left'#2'x'#6'Height'#2#29#3
  +'Top'#2'8'#5'Width'#3#199#0#5'Color'#7#12'clMoneyGreen'#8'KeyField'#6#9'UTIL'
  +'_Clep'#9'ListField'#6#9'UTIL_Clep'#14'ListFieldIndex'#2#0#11'LookupCache'#8
  +#8'OnChange'#7#14'cbx_userChange'#8'TabOrder'#2#1#0#0#9'TFWCancel'#10'btn_ca'
  +'ncel'#4'Left'#3#184#0#6'Height'#2' '#3'Top'#3#192#0#5'Width'#2'`'#14'UseDoc'
  +'kManager'#8#8'TabOrder'#2#2#7'OnClick'#7#15'btn_cancelClick'#0#0#5'TFWOK'#6
  +'btn_ok'#4'Left'#2'<'#6'Height'#2' '#3'Top'#3#192#0#5'Width'#2'`'#14'UseDock'
  +'Manager'#8#7'Caption'#6#2'OK'#8'TabOrder'#2#3#9'OnMouseUp'#7#13'btn_okMouse'
  +'Up'#0#0#0#0
]);
