{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_Administration','FORMDATA',[
  'TPF0'#17'TF_Administration'#16'F_Administration'#4'Left'#3'@'#1#6'Height'#3
  +'4'#2#3'Top'#3#188#0#5'Width'#3#16#3#13'ActiveControl'#7#4'pa_8'#7'Caption'#6
  +#14'Administration'#12'ClientHeight'#3'4'#2#11'ClientWidth'#3#16#3#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#7'pa_Main'#4'Left'#2#0#6'Height'#3#27
  +#2#3'Top'#2#25#5'Width'#3#16#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#27#2
  +#11'ClientWidth'#3#16#3#8'TabOrder'#2#0#0#12'TPageControl'#10'pc_Onglets'#4
  +'Left'#2#1#6'Height'#3#25#2#3'Top'#2#1#5'Width'#3#14#3#10'ActivePage'#7#11't'
  +'s_Sommaire'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#13'OnPag'
  +'eChanged'#7#16'pc_OngletsChange'#0#9'TTabSheet'#11'ts_Sommaire'#7'Caption'#6
  +#21'Gestion des sommaires'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#10#3#0
  +#9'TSplitter'#11'RbSplitter2'#4'Left'#3'Y'#2#6'Height'#3#200#1#3'Top'#2'2'#5
  +'Width'#2#5#0#0#9'TSplitter'#11'RbSplitter3'#4'Left'#3#223#0#6'Height'#3#200
  +#1#3'Top'#2'2'#5'Width'#2#5#0#0#6'TPanel'#8'pa_Volet'#4'Left'#2#0#6'Height'#3
  +#200#1#3'Top'#2'2'#5'Width'#3#223#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#8'pa_Volet'#12'ClientHeight'#3#200#1#11'ClientWidth'#3
  +#223#0#5'Color'#4#240#202#166#0#21'Constraints.MinHeight'#2')'#20'Constraint'
  +'s.MinWidth'#2#10#11'ParentColor'#8#8'TabOrder'#2#0#8'OnResize'#7#14'pa_Vole'
  +'tResize'#0#10'TScrollBox'#9'scb_Volet'#4'Left'#2#0#6'Height'#3#200#1#4'Hint'
  +#6'"Visionner ici votre volet d''acc'#195#168's'#3'Top'#2#0#5'Width'#3#223#0
  +#5'Align'#7#8'alClient'#21'Constraints.MinHeight'#2#10#20'Constraints.MinWid'
  +'th'#2#10#8'DockSite'#9#5'Color'#4#240#202#166#0#11'ParentColor'#8#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#8'RbPanel1'#4'Lef'
  +'t'#3'^'#2#6'Height'#3#200#1#3'Top'#2'2'#5'Width'#3#172#0#5'Align'#7#8'alCli'
  +'ent'#11'BorderWidth'#2#1#12'ClientHeight'#3#200#1#11'ClientWidth'#3#172#0#21
  +'Constraints.MinHeight'#2#10#20'Constraints.MinWidth'#2#10#10'Font.Color'#4#0
  +#0#206#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#2#0#6'TPanel'#7'Panel12'#4'Left'#2#2#6'Height'#2'/'#3'To'
  +'p'#2#2#5'Width'#3#168#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2'/'#11'ClientWidth'#3#168#0#20'Constraints.MinWidth'#3#145#0#8
  +'TabOrder'#2#0#0#6'TPanel'#7'Panel31'#4'Left'#2#0#6'Height'#2#3#3'Top'#2#17#5
  +'Width'#3#168#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2
  +#0#0#0#6'TPanel'#16'pa_FonctionsType'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#20
  +#5'Width'#3#168#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2#22#11'ClientWidth'#3#168#0#8'TabOrder'#2#1#8'OnResize'#7#22'pa_Fonc'
  +'tionsTypeResize'#0#16'TRxDBLookupCombo'#17'com_FonctionsType'#4'Left'#2#0#6
  +'Height'#2#21#4'Hint'#6#31'Filtrer ici un type de fonction'#3'Top'#2#0#5'Wid'
  +'th'#3#148#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#21'ButtonOnlyWhen'
  +'Focused'#8#11'ButtonWidth'#2#15#24'PopUpFormOptions.Columns'#14#0#4'Flat'#8
  +#10'Glyph.Data'#10#154#0#0#0#150#0#0#0'BM'#150#0#0#0#0#0#0#0'F'#0#0#0'('#0#0
  +#0#10#0#0#0#10#0#0#0#1#0#4#0#0#0#0#0'P'#0#0#0#19#11#0#0#19#11#0#0#4#0#0#0#4#0
  +#0#0#0#0#0#0#255#255#255#0#192#192#192#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#19
  +#0#0#0#0#0#0#1'"0'#0#0#0#0#0#1'"0'#0#0#0#0#0#18'"#'#0#0#0#0#0#18'"#'#0#0#0#0
  +#1'"""0'#0#0#0#1'3330'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1
  +#8'OnChange'#7#23'com_FonctionsTypeChange'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ReadOnly'#8#8'ShowHint'#9#8'TabOrder'#2#0#7'TabStop'#9#13'LookupDis'
  +'play'#6#9'FONC_Type'#11'LookupField'#6#9'FONC_Type'#0#0#0#6'TPanel'#6'Panel'
  +'4'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3#168#0#5'Align'#7#5'alTo'
  +'p'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'ClientWidth'#3#168#0
  +#8'TabOrder'#2#2#0#8'TFWLabel'#6'Label4'#4'Left'#2#1#6'Height'#2#19#3'Top'#2
  +#4#5'Width'#3#157#0#8'AutoSize'#8#7'Caption'#6#30'Rechercher un type de fonc'
  +'tion'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroo'
  +'n'#0#0#0#0#15'TExtDBNavigator'#13'nav_Fonctions'#4'Left'#2#2#6'Height'#2#20
  +#3'Top'#2'1'#5'Width'#3#168#0#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0
  +'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0
  +''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0
  +'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0
  +'t'#0' '#0'?'#0#5'Align'#7#5'alTop'#8'TabOrder'#2#1#11'Orientation'#7#12'noH'
  +'orizontal'#14'VisibleButtons'#11#8'nbEFirst'#8'nbEPrior'#7'nbENext'#7'nbELa'
  +'st'#0#9'GlyphSize'#7#7'gsSmall'#0#0#11'TDBListView'#13'dbl_Fonctions'#4'Lef'
  +'t'#2#2#6'Height'#3#129#1#3'Top'#2'E'#5'Width'#3#168#0#5'Align'#7#8'alClient'
  +#7'Columns'#14#0#8'DragMode'#7#11'dmAutomatic'#11'MultiSelect'#9#9'RowSelect'
  +#9#8'TabOrder'#2#2#9'OnEndDrag'#7#20'dbl_FonctionsEndDrag'#11'OnStartDrag'#7
  ,#22'dbl_FonctionsStartDrag'#11'DataKeyUnit'#6#9'FONC_Clep'#17'DataFieldsDisp'
  +'lay'#6#12'FONC_Libelle'#0#0#0#6'TPanel'#8'RbPanel3'#4'Left'#3#228#0#6'Heigh'
  +'t'#3#200#1#3'Top'#2'2'#5'Width'#3'u'#1#5'Align'#7#6'alLeft'#11'BorderWidth'
  +#2#1#12'ClientHeight'#3#200#1#11'ClientWidth'#3'u'#1#21'Constraints.MinHeigh'
  +'t'#2#10#20'Constraints.MinWidth'#2#10#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#1#0#9'TSplitter'#11'RbSpli'
  +'tter7'#6'Cursor'#7#8'crVSplit'#4'Left'#2#2#6'Height'#2#5#3'Top'#3#185#0#5'W'
  +'idth'#3'q'#1#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TP'
  +'anel'#4'pa_2'#4'Left'#2#2#6'Height'#3#8#1#3'Top'#3#190#0#5'Width'#3'q'#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#8#1#11'C'
  +'lientWidth'#3'q'#1#8'TabOrder'#2#0#0#9'TSplitter'#11'RbSplitter4'#6'Cursor'
  +#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#139#0#5'Width'#3'q'#1#5'Al'
  +'ign'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#7'Panel28'#4
  +'Left'#2#0#6'Height'#3#139#0#3'Top'#2#0#5'Width'#3#193#0#5'Align'#7#6'alLeft'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#139#0#11'ClientWidth'#3#193#0
  +#8'TabOrder'#2#0#0#15'TExtDBNavigator'#18'nav_NavigateurMenu'#4'Left'#2#0#6
  +'Height'#2#20#3'Top'#2#0#5'Width'#3#193#0#4'Flat'#9#14'DeleteQuestion'#21'1'
  +#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0
  +' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0
  +'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0
  +'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7#5'alTop'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#0#11'Orientation'#7#12'noHorizontal'#14'VisibleButtons'
  +#11#8'nbEFirst'#8'nbEPrior'#7'nbENext'#7'nbELast'#12'nbEMovePrior'#11'nbEMov'
  +'eNext'#0#9'SortField'#6#13'MENU_Numordre'#9'SortTable'#6#5'MENUS'#9'GlyphSi'
  +'ze'#7#7'gsSmall'#11'OnBtnInsert'#7#27'nav_NavigateurMenuBtnInsert'#11'OnBtn'
  +'Delete'#7#27'nav_NavigateurMenuBtnDelete'#13'Hints.Strings'#1#6#22'Premier '
  +'enregistrement'#6#26'Enregistrement pr'#195#169'c'#195#169'dent'#6#22'Enreg'
  +'istrement suivant'#6#22'Dernier enregistrement'#6#23'Ins'#195#169'rer enreg'
  +'istrement'#6#26'Supprimer l''enregistrement'#6#25'Modifier l''enregistremen'
  +'t'#6#21'Valider modifications'#6#25'Annuler les modifications'#6#24'Rafra'
  +#195#174'chir les donn'#195#169'es'#6#28'Rechercher un enregistrement'#6'%Ma'
  +'rquer l''enregistrement '#195#160' d'#195#169'placer'#6#22'D'#195#169'place'
  +'r '#195#160' la marque'#0#0#0#9'TFWDBGrid'#8'dbg_Menu'#4'Left'#2#0#6'Height'
  +#2'w'#4'Hint'#6#15'Choisir un menu'#3'Top'#2#20#5'Width'#3#193#0#12'TitleBut'
  +'tons'#8#8'AutoSort'#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#13
  +'Title.Caption'#6#4'Menu'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2
  +'H'#9'FieldName'#6#9'MENU_Clep'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIn'
  +'dex'#2#255#0#1#9'Alignment'#7#8'taCenter'#15'Title.Alignment'#7#8'taCenter'
  +#13'Title.Caption'#6#6'Ic'#195#180'ne'#17'Title.Orientation'#7#12'toHorizont'
  +'al'#7'Visible'#8#9'FieldName'#6#8'MENU_Bmp'#19'Filter.DropDownRows'#2#0#16
  +'Filter.ItemIndex'#2#255#0#0#9'OptionsRx'#11#0#5'Align'#7#8'alClient'#11'Bor'
  +'derStyle'#7#6'bsNone'#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHi'
  +'ghlight'#13'GridLineStyle'#7#7'psSolid'#7'Options'#11#9'dgEditing'#8'dgTitl'
  +'es'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'd'
  +'gRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#0#11'Par'
  +'entColor'#8#10'Scrollbars'#7#12'ssHorizontal'#8'ShowHint'#9#8'TabOrder'#2#1
  +#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#9'OnKeyDo'
  +'wn'#7#15'dbg_MenuKeyDown'#7'OnKeyUp'#7#9'dbg_KeyUp'#0#0#0#6'TPanel'#7'Panel'
  +'29'#4'Left'#3#193#0#6'Height'#3#139#0#3'Top'#2#0#5'Width'#3#176#0#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#139#0#11'ClientWi'
  +'dth'#3#176#0#8'TabOrder'#2#1#0#9'TFWDBGrid'#17'dbg_MenuFonctions'#4'Left'#2
  +#0#6'Height'#2'w'#4'Hint'#6#21'Ins'#195#169'rer une fonction'#3'Top'#2#20#5
  +'Width'#3#176#0#12'TitleButtons'#8#8'AutoSort'#8#7'Columns'#14#1#5'Color'#7#8
  +'clInfoBk'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#17'Fonction'
  +'s au menu'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'#6#12'FONC_'
  +'Libelle'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#0#1#9'Align'
  +'ment'#7#8'taCenter'#5'Color'#7#12'clMoneyGreen'#15'Title.Alignment'#7#8'taC'
  +'enter'#13'Title.Caption'#6#6'Ic'#195#180'ne'#17'Title.Orientation'#7#12'toH'
  +'orizontal'#7'Visible'#8#9'FieldName'#6#8'FONC_Bmp'#19'Filter.DropDownRows'#2
  +#0#16'Filter.ItemIndex'#2#255#0#0#9'OptionsRx'#11#0#5'Align'#7#8'alClient'#11
  +'BorderStyle'#7#6'bsNone'#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'c'
  +'lHighlight'#13'GridLineStyle'#7#7'psSolid'#7'Options'#11#9'dgEditing'#8'dgT'
  +'itles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#0#11'Pa'
  ,'rentColor'#8#8'ReadOnly'#9#10'Scrollbars'#7#12'ssHorizontal'#8'ShowHint'#9#8
  +'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Se'
  +'rif'#7'OnKeyUp'#7#9'dbg_KeyUp'#0#0#15'TExtDBNavigator'#27'nav_NavigateurMen'
  +'uFonctions'#4'Left'#2#0#6'Height'#2#20#4'Hint'#6'7Cliquer ici pour supprime'
  +'r une fonction ou la d'#195#169'placer'#3'Top'#2#0#5'Width'#3#176#0#4'Flat'
  +#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'
  +#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'
  +#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'
  +#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7#5'alTop'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#11'Orientation'#7#12'noHori'
  +'zontal'#14'VisibleButtons'#11#8'nbEFirst'#8'nbEPrior'#7'nbENext'#7'nbELast'
  +#12'nbEMovePrior'#11'nbEMoveNext'#0#9'SortField'#6#13'MEFC_Numordre'#9'SortT'
  +'able'#6#14'MENU_FONCTIONS'#9'GlyphSize'#7#7'gsSmall'#11'OnBtnInsert'#7'$nav'
  +'_NavigateurMenuFonctionsBtnInsert'#11'OnBtnDelete'#7' nav_NavigateurFonctio'
  +'nsBtnDelete'#13'Hints.Strings'#1#6#22'Premier enregistrement'#6#26'Enregist'
  +'rement pr'#195#169'c'#195#169'dent'#6#22'Enregistrement suivant'#6#22'Derni'
  +'er enregistrement'#6#23'Ins'#195#169'rer enregistrement'#6#26'Supprimer l'''
  +'enregistrement'#6#25'Modifier l''enregistrement'#6#21'Valider modifications'
  +#6#25'Annuler les modifications'#6#24'Rafra'#195#174'chir les donn'#195#169
  +'es'#6#28'Rechercher un enregistrement'#6'%Marquer l''enregistrement '#195
  +#160' d'#195#169'placer'#6#22'D'#195#169'placer '#195#160' la marque'#0#0#0#0
  +#6'TPanel'#4'pa_4'#4'Left'#2#0#6'Height'#2'x'#3'Top'#3#144#0#5'Width'#3'q'#1
  +#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'x'#11
  +'ClientWidth'#3'q'#1#8'TabOrder'#2#2#0#6'TPanel'#7'Panel35'#4'Left'#2#0#6'He'
  +'ight'#2'x'#3'Top'#2#0#5'Width'#3#193#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'x'#11'ClientWidth'#3#193#0#8'TabOrder'#2#0#0#15
  +'TExtDBNavigator'#22'nav_NavigateurSousMenu'#4'Left'#2#0#6'Height'#2#20#3'To'
  +'p'#2#0#5'Width'#3#193#0#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0
  +'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0
  +'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0
  +''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0
  +' '#0'?'#0#5'Align'#7#5'alTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#0#11'Orientation'#7#12'noHorizontal'#14'VisibleButtons'#11#8'nbEFirst'#8
  +'nbEPrior'#7'nbENext'#7'nbELast'#12'nbEMovePrior'#11'nbEMoveNext'#0#9'SortFi'
  +'eld'#6#13'SOUM_Numordre'#9'SortTable'#6#10'SOUS_MENUS'#9'GlyphSize'#7#7'gsS'
  +'mall'#11'OnBtnInsert'#7#31'nav_NavigateurSousMenuBtnInsert'#11'OnBtnDelete'
  +#7#31'nav_NavigateurSousMenuBtnDelete'#13'Hints.Strings'#1#6#22'Premier enre'
  +'gistrement'#6#26'Enregistrement pr'#195#169'c'#195#169'dent'#6#22'Enregistr'
  +'ement suivant'#6#22'Dernier enregistrement'#6#23'Ins'#195#169'rer enregistr'
  +'ement'#6#26'Supprimer l''enregistrement'#6#25'Modifier l''enregistrement'#6
  +#21'Valider modifications'#6#25'Annuler les modifications'#6#24'Rafra'#195
  +#174'chir les donn'#195#169'es'#6#28'Rechercher un enregistrement'#6'%Marque'
  +'r l''enregistrement '#195#160' d'#195#169'placer'#6#22'D'#195#169'placer '
  +#195#160' la marque'#0#0#0#9'TFWDBGrid'#12'dbg_SousMenu'#4'Left'#2#0#6'Heigh'
  +'t'#2'd'#4'Hint'#6#20'Choisir un sous-menu'#3'Top'#2#20#5'Width'#3#193#0#12
  +'TitleButtons'#8#8'AutoSort'#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCen'
  +'ter'#13'Title.Caption'#6#9'Sous-Menu'#17'Title.Orientation'#7#12'toHorizont'
  +'al'#5'Width'#2'='#9'FieldName'#6#9'SOUM_Clep'#19'Filter.DropDownRows'#2#0#16
  +'Filter.ItemIndex'#2#255#0#1#9'Alignment'#7#8'taCenter'#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#6'Ic'#195#180'ne'#17'Title.Orientation'#7#12
  +'toHorizontal'#7'Visible'#8#9'FieldName'#6#8'SOUM_Bmp'#19'Filter.DropDownRow'
  +'s'#2#0#16'Filter.ItemIndex'#2#255#0#0#9'OptionsRx'#11#0#5'Align'#7#8'alClie'
  +'nt'#11'BorderStyle'#7#6'bsNone'#10'FocusColor'#7#5'clRed'#13'SelectedColor'
  +#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#7'Options'#11#9'dgEditing'
  +#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLin'
  +'es'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#0
  +#11'ParentColor'#8#8'ReadOnly'#9#10'Scrollbars'#7#10'ssVertical'#8'ShowHint'
  +#9#8'TabOrder'#2#1#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS San'
  +'s Serif'#9'OnKeyDown'#7#19'dbg_SousMenuKeyDown'#7'OnKeyUp'#7#9'dbg_KeyUp'#0
  +#0#0#6'TPanel'#7'Panel37'#4'Left'#3#193#0#6'Height'#2'x'#3'Top'#2#0#5'Width'
  +#3#176#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'x'#11'ClientWidth'#3#176#0#8'TabOrder'#2#1#0#15'TExtDBNavigator'#31'nav_Nav'
  +'igateurSousMenuFonctions'#4'Left'#2#0#6'Height'#2#20#4'Hint'#6'7Cliquer ici'
  +' pour supprimer une fonction ou la d'#195#169'placer'#3'Top'#2#0#5'Width'#3
  ,#176#0#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0
  +'m'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0
  +'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0
  +'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7
  +#5'alTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#11'Orientation'
  +#7#12'noHorizontal'#14'VisibleButtons'#11#8'nbEFirst'#8'nbEPrior'#7'nbENext'
  +#7'nbELast'#12'nbEMovePrior'#11'nbEMoveNext'#0#9'SortField'#6#13'SMFC_Numord'
  +'re'#9'SortTable'#6#14'SOUM_FONCTIONS'#9'GlyphSize'#7#7'gsSmall'#11'OnBtnIns'
  +'ert'#7'(nav_NavigateurSousMenuFonctionsBtnInsert'#11'OnBtnDelete'#7' nav_Na'
  +'vigateurFonctionsBtnDelete'#13'Hints.Strings'#1#6#22'Premier enregistrement'
  +#6#26'Enregistrement pr'#195#169'c'#195#169'dent'#6#22'Enregistrement suivan'
  +'t'#6#22'Dernier enregistrement'#6#23'Ins'#195#169'rer enregistrement'#6#26
  +'Supprimer l''enregistrement'#6#25'Modifier l''enregistrement'#6#21'Valider '
  +'modifications'#6#25'Annuler les modifications'#6#24'Rafra'#195#174'chir les'
  +' donn'#195#169'es'#6#28'Rechercher un enregistrement'#6'%Marquer l''enregis'
  +'trement '#195#160' d'#195#169'placer'#6#22'D'#195#169'placer '#195#160' la '
  +'marque'#0#0#0#9'TFWDBGrid'#21'dbg_SousMenuFonctions'#4'Left'#2#0#6'Height'#2
  +'d'#4'Hint'#6#21'Ins'#195#169'rer une fonction'#3'Top'#2#20#5'Width'#3#176#0
  +#12'TitleButtons'#8#8'AutoSort'#8#7'Columns'#14#1#5'Color'#7#8'clInfoBk'#15
  +'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#22'Fonctions au sous-men'
  +'u'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'A'#9'FieldName'#6#12
  +'FONC_Libelle'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#0#1#9
  +'Alignment'#7#8'taCenter'#5'Color'#7#12'clMoneyGreen'#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#6'Ic'#195#180'ne'#17'Title.Orientation'#7#12
  +'toHorizontal'#7'Visible'#8#9'FieldName'#6#8'FONC_Bmp'#19'Filter.DropDownRow'
  +'s'#2#0#16'Filter.ItemIndex'#2#255#0#0#9'OptionsRx'#11#0#5'Align'#7#8'alClie'
  +'nt'#11'BorderStyle'#7#6'bsNone'#10'FocusColor'#7#5'clRed'#13'SelectedColor'
  +#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#7'Options'#11#9'dgEditing'
  +#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLin'
  +'es'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#0
  +#11'ParentColor'#8#8'ReadOnly'#9#10'Scrollbars'#7#12'ssHorizontal'#8'ShowHin'
  +'t'#9#8'TabOrder'#2#1#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS '
  +'Sans Serif'#7'OnKeyUp'#7#9'dbg_KeyUp'#0#0#0#0#0#6'TPanel'#4'pa_1'#4'Left'#2
  +#2#6'Height'#3#183#0#3'Top'#2#2#5'Width'#3'q'#1#5'Align'#7#8'alClient'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#3#183#0#11'ClientWidth'#3'q'#1#8'Tab'
  +'Order'#2#1#0#9'TSplitter'#11'RbSplitter8'#6'Cursor'#7#8'crVSplit'#4'Left'#2
  +#0#6'Height'#2#5#3'Top'#2'O'#5'Width'#3'q'#1#5'Align'#7#5'alTop'#12'ResizeAn'
  +'chor'#7#5'akTop'#0#0#6'TPanel'#4'pa_6'#4'Left'#2#0#6'Height'#2'O'#4'Hint'#6
  +'.Editer votre ic'#195#180'ne et votre libell'#195#169' en cours'#3'Top'#2#0
  +#5'Width'#3'q'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2'O'#11'ClientWidth'#3'q'#1#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#0#0#8'TFWLabel'#11'lbl_edition'#3'Tag'#3#233#3#4'Left'#2#9#6'Height'
  +#2#19#3'Top'#2#28#5'Width'#2'!'#8'AutoSize'#8#7'Caption'#6#7'Edition'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TDBIm'
  +'age'#13'dbi_ImageTemp'#4'Left'#3'K'#1#6'Height'#2' '#3'Top'#2#16#5'Width'#2
  +' '#7'Visible'#8#0#0#9'TFWDBEdit'#11'dbe_Edition'#3'Tag'#2#1#4'Left'#2#9#6'H'
  +'eight'#2#27#4'Hint'#6#16'Edition en cours'#3'Top'#2'0'#5'Width'#3#16#1#5'Co'
  +'lor'#7#12'clMoneyGreen'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#10
  +'OnKeyPress'#7#19'dbe_EditionKeyPress'#0#0#11'TJvXPButton'#9'dxb_Image'#4'Le'
  +'ft'#3' '#1#6'Height'#2'&'#4'Hint'#6#15'Ic'#195#180'ne en cours'#3'Top'#2'"'
  +#5'Width'#2'('#7'TabStop'#8#8'TabOrder'#2#1#6'Layout'#7#12'blGlyphRight'#11
  +'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#7'Visible'#8#0#0#11'TJvXPButton'#16'dxb_Charge'
  +'rImage'#4'Left'#3'Q'#1#6'Height'#2#22#4'Hint'#6#18'Choisir son ic'#195#180
  +'ne'#3'Top'#2'2'#5'Width'#2#22#7'Caption'#6#3'...'#8'TabOrder'#2#2#6'Layout'
  +#7#12'blGlyphRight'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#10
  +'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'Visible'#8#7'OnClick'#7
  +#21'dxb_ChargerImageClick'#0#0#15'TExtDBNavigator'#21'nav_NavigationEnCours'
  +#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5'Width'#3'q'#1#4'Flat'#9#14'DeleteQu'
  +'estion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0
  +'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0
  +'t'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0
  ,'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7#5'alTop'#8'TabOrder'#2#3
  +#11'Orientation'#7#12'noHorizontal'#14'VisibleButtons'#11#9'nbEInsert'#9'nbE'
  +'Delete'#7'nbEPost'#9'nbECancel'#0#9'GlyphSize'#7#7'gsSmall'#11'OnBtnInsert'
  +#7#30'nav_NavigationEnCoursBtnInsert'#0#0#0#6'TPanel'#4'pa_3'#4'Left'#2#0#6
  +'Height'#2'c'#3'Top'#2'T'#5'Width'#3'q'#1#5'Align'#7#8'alClient'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'c'#11'ClientWidth'#3'q'#1#8'TabOrder'#2#1
  +#0#6'TPanel'#7'Panel24'#4'Left'#2#0#6'Height'#2'c'#3'Top'#2#0#5'Width'#3#193
  +#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'c'#11
  +'ClientWidth'#3#193#0#8'TabOrder'#2#0#0#15'TExtDBNavigator'#12'nav_Sommaire'
  +#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5'Width'#3#193#0#4'Flat'#9#14'DeleteQ'
  +'uestion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0
  +'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0
  +'t'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0
  +'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7#5'alTop'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#0#11'Orientation'#7#12'noHorizontal'#14'V'
  +'isibleButtons'#11#8'nbEPrior'#7'nbENext'#7'nbEPost'#9'nbECancel'#0#9'GlyphS'
  +'ize'#7#7'gsSmall'#11'OnBtnDelete'#7#21'nav_SommaireBtnDelete'#13'Hints.Stri'
  +'ngs'#1#6#22'Premier enregistrement'#6#26'Enregistrement pr'#195#169'c'#195
  +#169'dent'#6#22'Enregistrement suivant'#6#22'Dernier enregistrement'#6#23'In'
  +'s'#195#169'rer enregistrement'#6#26'Supprimer l''enregistrement'#6#25'Modif'
  +'ier l''enregistrement'#6#21'Valider modifications'#6#25'Annuler les modific'
  +'ations'#6#24'Rafra'#195#174'chir les donn'#195#169'es'#6#28'Rechercher un e'
  +'nregistrement'#6'%Marquer l''enregistrement '#195#160' d'#195#169'placer'#6
  +#22'D'#195#169'placer '#195#160' la marque'#0#0#0#9'TFWDBGrid'#12'dbg_Sommai'
  +'re'#4'Left'#2#0#6'Height'#2'O'#3'Top'#2#20#5'Width'#3#193#0#12'TitleButtons'
  +#8#8'AutoSort'#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#13'Title.'
  +'Caption'#6#8'Sommaire'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2
  +'A'#9'FieldName'#6#9'SOMM_Clep'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIn'
  +'dex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Sou'
  +'s-menus'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'#6#11'SOMM_Ni'
  +'veau'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#0#0#9'OptionsR'
  +'x'#11#0#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#10'FocusColor'#7
  +#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'
  +#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12
  +'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelect'
  +'ion'#15'dgConfirmDelete'#0#11'ParentColor'#8#10'Scrollbars'#7#10'ssVertical'
  +#8'TabOrder'#2#1#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans '
  +'Serif'#9'OnKeyDown'#7#19'dbg_SommaireKeyDown'#7'OnKeyUp'#7#9'dbg_KeyUp'#0#0
  +#0#6'TPanel'#7'Panel25'#4'Left'#3#193#0#6'Height'#2'c'#3'Top'#2#0#5'Width'#3
  +#176#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'c'#11'ClientWidth'#3#176#0#8'TabOrder'#2#1#0#9'TFWDBGrid'#21'dbg_SommaireFo'
  +'nctions'#4'Left'#2#0#6'Height'#2'O'#4'Hint'#6#21'Ins'#195#169'rer une fonct'
  +'ion'#3'Top'#2#20#5'Width'#3#176#0#12'TitleButtons'#8#8'AutoSort'#8#7'Column'
  +'s'#14#1#5'Color'#7#8'clInfoBk'#15'Title.Alignment'#7#8'taCenter'#13'Title.C'
  +'aption'#6#21'Fonctions au sommaire'#17'Title.Orientation'#7#12'toHorizontal'
  +#5'Width'#2'Z'#9'FieldName'#6#12'FONC_Libelle'#19'Filter.DropDownRows'#2#0#16
  +'Filter.ItemIndex'#2#255#0#1#9'Alignment'#7#8'taCenter'#5'Color'#7#12'clMone'
  +'yGreen'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#6'Ic'#195#180
  +'ne'#17'Title.Orientation'#7#12'toHorizontal'#7'Visible'#8#9'FieldName'#6#8
  +'FONC_Bmp'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#0#0#9'Opti'
  +'onsRx'#11#0#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#10'FocusColo'
  +'r'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psS'
  +'olid'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnRes'
  +'ize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysSh'
  +'owSelection'#15'dgConfirmDelete'#0#11'ParentColor'#8#8'ReadOnly'#9#10'Scrol'
  +'lbars'#7#10'ssVertical'#8'ShowHint'#9#8'TabOrder'#2#0#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#13'MS Sans Serif'#7'OnKeyUp'#7#9'dbg_KeyUp'#0#0#15
  +'TExtDBNavigator'#31'nav_NavigateurSommaireFonctions'#4'Left'#2#0#6'Height'#2
  +#20#4'Hint'#6'7Cliquer ici pour supprimer une fonction ou la d'#195#169'plac'
  +'er'#3'Top'#2#0#5'Width'#3#176#0#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'
  +#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0
  +''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0
  +'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0
  +'t'#0' '#0'?'#0#5'Align'#7#5'alTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  ,'Order'#2#1#11'Orientation'#7#12'noHorizontal'#14'VisibleButtons'#11#8'nbEFi'
  +'rst'#8'nbEPrior'#7'nbENext'#7'nbELast'#12'nbEMovePrior'#11'nbEMoveNext'#0#9
  +'SortField'#6#13'SOFC_Numordre'#9'SortTable'#6#14'SOMM_FONCTIONS'#9'GlyphSiz'
  +'e'#7#7'gsSmall'#11'OnBtnInsert'#7'(nav_NavigateurSommaireFonctionsBtnInsert'
  +#11'OnBtnDelete'#7' nav_NavigateurFonctionsBtnDelete'#13'Hints.Strings'#1#6
  +#22'Premier enregistrement'#6#26'Enregistrement pr'#195#169'c'#195#169'dent'
  +#6#22'Enregistrement suivant'#6#22'Dernier enregistrement'#6#23'Ins'#195#169
  +'rer enregistrement'#6#26'Supprimer l''enregistrement'#6#25'Modifier l''enre'
  +'gistrement'#6#21'Valider modifications'#6#25'Annuler les modifications'#6#24
  +'Rafra'#195#174'chir les donn'#195#169'es'#6#28'Rechercher un enregistrement'
  +#6'%Marquer l''enregistrement '#195#160' d'#195#169'placer'#6#22'D'#195#169
  +'placer '#195#160' la marque'#0#0#0#0#0#0#0#8'TToolBar'#11'tbar_outils'#4'Le'
  +'ft'#2#0#6'Height'#2'2'#4'Hint'#6'7Cliquer sur un bouton pour acc'#195#131
  +#194#169'der '#195#131#194#160' une fonction'#3'Top'#2#0#5'Width'#3#10#3#11
  +'HelpContext'#3#150#5#7'Caption'#6#16'Barre d''acc'#195#131#194#168's'#5'Col'
  +'or'#7#9'cl3DLight'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#5#0#6'TPanel'#4'pa_5'#4'Left'#3#206#2#6'Height'#2'0'#3'Top'#2#2#5
  +'Width'#2'9'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2'0'#11'ClientWidth'#2'9'#8'TabOrder'#2#0#0#11'TJvXPButton'#11'dbt_quitt'
  +'er'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6#7'Quitter'#3'Top'#2#0#5'Width'#2')'
  +#11'HelpContext'#3#150#5#8'TabOrder'#2#0#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0
  +#6'TPanel'#4'pa_7'#4'Left'#3#146#2#6'Height'#2'0'#3'Top'#2#2#5'Width'#2'9'#5
  +'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'Cli'
  +'entWidth'#2'9'#8'TabOrder'#2#1#0#11'TJvXPButton'#8'dbt_aide'#4'Left'#2#9#6
  +'Height'#2')'#4'Hint'#6#29'Ouvrir l''aide|Rubrique d''aide'#3'Top'#2#0#5'Wid'
  +'th'#2')'#11'HelpContext'#3#150#5#8'TabOrder'#2#0#6'Layout'#7#12'blGlyphRigh'
  +'t'#7'Spacing'#2#0#5'Align'#7#8'alCustom'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0
  +#0#6'TPanel'#11'tbsep_Debut'#4'Left'#2':'#6'Height'#2'0'#3'Top'#2#2#5'Width'
  +#2#3#5'Align'#7#6'alLeft'#8'TabOrder'#2#2#0#0#6'TPanel'#7'tbsep_3'#4'Left'#3
  +#203#2#6'Height'#2'0'#3'Top'#2#2#5'Width'#2#3#5'Align'#7#7'alRight'#8'TabOrd'
  +'er'#2#3#0#0#6'TPanel'#7'tbsep_4'#4'Left'#3#7#3#6'Height'#2'0'#3'Top'#2#2#5
  +'Width'#2#3#5'Align'#7#7'alRight'#8'TabOrder'#2#4#0#0#6'TPanel'#4'pa_8'#4'Le'
  +'ft'#2#1#6'Height'#2'0'#3'Top'#2#2#5'Width'#2'9'#5'Align'#7#6'alLeft'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#2'9'#8'TabOrder'
  +#2#5#0#11'TJvXPButton'#9'dbt_ident'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6'AS'
  +'''identifier/d'#195#131#194#169'connecter|Ouvrir la fen'#195#131#194#170'tr'
  +'e d''identification'#3'Top'#2#0#5'Width'#2'('#11'HelpContext'#3#150#5#8'Tab'
  +'Order'#2#0#6'Layout'#7#12'blGlyphRight'#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0
  +#6'TPanel'#7'tbsep_2'#4'Left'#3#143#2#6'Height'#2'0'#3'Top'#2#2#5'Width'#2#3
  +#5'Align'#7#7'alRight'#8'TabOrder'#2#6#0#0#6'TPanel'#10'pa_FinDyna'#4'Left'#2
  +'='#6'Height'#2'0'#3'Top'#2#2#5'Width'#3'R'#2#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#8'TabOrder'#2#7#0#0#0#0#9'TTabSheet'#12'ts_connexion'#7
  +'Caption'#6#22'Gestion des connexions'#12'ClientHeight'#3#250#1#11'ClientWid'
  +'th'#3#10#3#0#9'TSplitter'#11'RbSplitter9'#4'Left'#3')'#1#6'Height'#3#250#1#3
  +'Top'#2#0#5'Width'#2#5#0#0#6'TPanel'#8'RbPanel5'#4'Left'#2#0#6'Height'#3#250
  +#1#3'Top'#2#0#5'Width'#3')'#1#5'Align'#7#6'alLeft'#11'BorderWidth'#2#1#12'Cl'
  +'ientHeight'#3#250#1#11'ClientWidth'#3')'#1#10'Font.Color'#4#0#0#206#0#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#1#0#15'TExtDBNavigator'#12'nv_connexion'#4'Left'
  +#2#2#6'Height'#2#25#4'Hint'#6#27'S'#195#169'lectionner une connexion'#3'Top'
  +#2#2#5'Width'#3'%'#1#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0'n'#0
  +'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0
  +'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0
  +'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0
  +'?'#0#5'Align'#7#5'alTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#11'Orientation'#7#12'noHorizontal'#14'VisibleButtons'#11#8'nbEFirst'#8'nbEP'
  +'rior'#7'nbENext'#7'nbELast'#0#9'GlyphSize'#7#7'gsSmall'#0#0#9'TFWDBGrid'#12
  +'gd_connexion'#4'Left'#2#2#6'Height'#3#221#1#3'Top'#2#27#5'Width'#3'%'#1#12
  +'TitleButtons'#8#8'AutoSort'#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCen'
  +'ter'#13'Title.Caption'#6#4'Code'#17'Title.Orientation'#7#12'toHorizontal'#5
  +'Width'#2'2'#9'FieldName'#6#9'CONN_Clep'#19'Filter.DropDownRows'#2#0#16'Filt'
  ,'er.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'
  +#6#8'Libell'#195#169#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'}'#9
  +'FieldName'#6#12'CONN_Libelle'#19'Filter.DropDownRows'#2#0#16'Filter.ItemInd'
  +'ex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#20'Cha'
  +#195#174'ne de connexion'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#3
  +#150#0#9'FieldName'#6#11'CONN_Chaine'#19'Filter.DropDownRows'#2#0#16'Filter.'
  +'ItemIndex'#2#255#0#0#9'OptionsRx'#11#0#5'Align'#7#8'alClient'#11'BorderStyl'
  +'e'#7#6'bsNone'#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'
  +#13'GridLineStyle'#7#7'psSolid'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#7'Options'#11#8'dgTitles'#11'dgIndicat'
  +'or'#14'dgColumnResize'#10'dgColLines'#10'dgRowLines'#11'dgRowSelect'#15'dgC'
  +'onfirmDelete'#14'dgCancelOnExit'#0#11'ParentColor'#8#10'ParentFont'#8#8'Rea'
  +'dOnly'#9#10'Scrollbars'#7#10'ssVertical'#8'TabOrder'#2#1#15'TitleFont.Color'
  +#7#7'clBlack'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Ser'
  +'if'#0#0#0#6'TPanel'#8'RbPanel6'#4'Left'#3'.'#1#6'Height'#3#250#1#3'Top'#2#0
  +#5'Width'#3#220#1#5'Align'#7#8'alClient'#11'BorderWidth'#2#2#12'ClientHeight'
  +#3#250#1#11'ClientWidth'#3#220#1#10'Font.Color'#4#0#0#206#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#12'TPageControl'#12'pg_conn_util'#4'Left'#2#3
  +#6'Height'#3'F'#1#3'Top'#3#177#0#5'Width'#3#214#1#10'ActivePage'#7#4'ts_2'#5
  +'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#4'ts_2'
  +#7'Caption'#6#12'Utilisateurs'#12'ClientHeight'#3''''#1#11'ClientWidth'#3#210
  +#1#10'ParentFont'#8#0#9'TSplitter'#12'RbSplitter11'#4'Left'#3'0'#1#6'Height'
  +#3#14#1#3'Top'#2#25#5'Width'#2#5#0#0#6'TPanel'#7'Panel10'#4'Left'#2#0#6'Heig'
  +'ht'#2#25#3'Top'#2#0#5'Width'#3#210#1#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#210#1#8'TabOrder'#2#0#0#6'TPanel'#6'Panel7'#4'Left'#2
  +#14#6'Height'#2#23#3'Top'#2#1#5'Width'#2#13#5'Align'#7#6'alLeft'#10'BevelOut'
  +'er'#7#6'bvNone'#8'TabOrder'#2#2#0#0#6'TPanel'#7'Panel13'#4'Left'#2's'#6'Hei'
  +'ght'#2#23#3'Top'#2#1#5'Width'#2#19#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6
  +'bvNone'#8'TabOrder'#2#3#0#0#6'TPanel'#7'Panel11'#4'Left'#2#1#6'Height'#2#23
  +#3'Top'#2#1#5'Width'#2#13#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8
  +'TabOrder'#2#4#0#0#11'TJvXPButton'#10'BT_Abandon'#4'Left'#3#134#0#6'Height'#2
  +#23#4'Hint'#6'6Abandonner les modifications de constitution du groupe'#3'Top'
  +#2#1#5'Width'#2'\'#7'Caption'#6#10'Abandonner'#7'Enabled'#8#8'TabOrder'#2#0
  +#10'Glyph.Data'#10#250#3#0#0#7'TBitmap'#238#3#0#0'BM'#238#3#0#0#0#0#0#0#238#2
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0
  +#174#0#0#0#174#0#0#0'${'#235#0'F'#150#243#0'J'#152#244#0'/'#135#240#0#17'l'
  +#230#0#7'_'#220#0'-'#130#235#0#145#197#251#0#204#230#255#0#217#237#255#0#220
  +#237#254#0#196#224#254#0#134#191#252#0'4'#139#244#0#10'e'#225#0'I'#151#243#0
  +#199#227#255#0#247#251#255#0#255#255#255#0#224#239#254#0'\'#165#248#0#14'k'
  +#231#0#5'R'#194#0'#{'#235#0#191#222#255#0#243#248#255#0#250#252#255#0#176#213
  +#255#0'>'#150#255#0'+'#137#255#0'0'#140#255#0'j'#176#254#0']'#166#247#0#8'`'
  +#222#0#2'O'#192#0#237#246#255#0']'#169#255#0'F'#154#255#0#31#129#255#0#30#128
  +#255#0#28'}'#252#0'M'#156#251#0#240#248#255#0#242#248#254#0'0'#137#244#0#20
  +'o'#231#0#154#202#252#0#178#216#255#0'1'#142#255#0#231#243#255#0'g'#175#255#0
  +#29'~'#254#0#26'z'#251#0'`'#167#252#0#229#242#254#0'?'#143#246#0#226#239#254
  +#0#129#186#248#0#2'X'#216#0#3'>'#150#0' z'#235#0#165#207#254#0'?'#151#255#0
  +';'#147#254#0#225#239#255#0'k'#173#252#0'i'#171#251#0#224#238#254#0','#128
  +#243#0#12'e'#238#0#198#222#251#0#206#229#254#0#7'c'#226#0#3'A'#158#0#27'v'
  +#237#0#164#207#252#0')'#136#255#0#28'~'#254#0#28'{'#251#0'-'#135#251#0#237
  +#246#254#0'"y'#242#0#11'c'#237#0#8']'#234#0#136#186#244#0#235#246#255#0#12'h'
  +#230#0#1'A'#161#0#15'k'#230#0#139#193#252#0')'#135#252#0#31'}'#250#0#22't'
  +#247#0'y'#181#250#0#222#237#254#0#221#237#252#0'n'#170#244#0#6'Z'#233#0#4'U'
  +#229#0#160#197#246#0#222#239#255#0#5'`'#226#0#2'@'#156#0#8'_'#218#0'V'#161
  +#250#0#158#203#251#0#21's'#247#0'y'#180#250#0#207#227#252#0#28'r'#239#0'"t'
  +#238#0#203#225#251#0'm'#165#242#0#5'V'#227#0#222#235#252#0#159#203#250#0#0'P'
  +#212#0#4'U'#201#0' }'#240#0#225#239#254#0'o'#167#240#0'v'#175#247#0#23'l'#237
  +#0#7'Z'#230#0#15'^'#230#0'j'#161#240#0'>'#143#242#0#0'C'#183#0#7']'#215#0'R'
  +#158#247#0#254#254#255#0#226#239#252#0#15'e'#235#0#5'X'#231#0#9'Y'#229#0#2'P'
  +#226#0#4'T'#225#0'o'#166#240#0#156#201#248#0#3'U'#222#0#2'9'#139#0#7'b'#225#0
  +'U'#160#247#0#243#248#254#0#233#243#252#0#198#222#250#0#217#233#252#0#153#197
  +#248#0#5']'#231#0#0'@'#163#0#6'P'#186#0#3'W'#211#0''''#129#242#0'x'#180#247#0
  +#202#226#252#0#233#244#255#0#220#237#255#0#156#199#250#0'?'#143#242#0#1'U'
  +#221#0#1'@'#164#0#4'6}'#0#1'G'#178#0#0'Q'#208#0#3'\'#224#0#7'c'#227#0#0'N'
  ,#211#0#0'B'#183#0#2':'#143#0#3';'#138#0#3'='#144#0#1'='#149#0#2';'#145#0#3':'
  +#137#0#18#18#18#18#18#169#170#171#172#173#173#18#18#18#18#18#18#18#18#151#162
  +#163#164#165#164#166#167#168#168#18#18#18#18#18#150#151#152#153#154#155#156
  +#157#158#159#160#161#18#18#18#128#141#142#143#18#144#145#146#18#18#147#148
  +#149#140#18#18#128#129#130#131#132#133#134#135#136#137'r'#138#139#140#18'uvw'
  +#18'xyza{|}x'#18'~'#127';gh'#18'ijklmnopqrst;XY'#18'Z[\]^_`abcdefJK'#18'LMNO'
  +'PPQRSTUVW<='#18'>&?@ABCDEFGHI-.'#18'/0123456789:;'#18#23'#'#26'$%&&''()*+,"'
  +#18#18#23#24#25#26#27#28#29#30#31#26#18' !"'#18#18#18#15#16#17#18#18#18#18#18
  +#19#20#21#22#18#18#18#18#18#6#7#8#9#10#11#12#13#14#14#18#18#18#18#18#18#18#18
  +#0#1#2#3#4#5#18#18#18#18#18#5'Align'#7#6'alLeft'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#0#0
  +#5'TFWOK'#13'BT_enregistre'#4'Left'#2#27#6'Height'#2#23#4'Hint'#6'3Valider l'
  +'es modifications de constitution du groupe'#3'Top'#2#1#5'Width'#2'X'#7'Capt'
  +'ion'#6#11'Enregistrer'#7'Enabled'#8#8'TabOrder'#2#1#5'Align'#7#6'alLeft'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'ParentFont'#8#0#0#0#6'TPanel'#7'Panel14'#4'Left'#3#225#0#6'Height'#3
  +#14#1#3'Top'#2#25#5'Width'#2'O'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#3#14#1#11'ClientWidth'#2'O'#8'TabOrder'#2#1#0#11'TFWIn'
  +'Select'#10'BT_in_item'#4'Left'#2#16#6'Height'#2'!'#4'Hint'#6'.Ajouter le ou'
  +' les utilisateurs '#195#160' la connexion'#3'Top'#2' '#5'Width'#2'1'#8'TabO'
  +'rder'#2#0#0#0#9'TFWOutAll'#12'BT_out_total'#4'Left'#2#16#6'Height'#2'!'#4'H'
  +'int'#6'/Supprimer tous les utilisateurs de la connexion'#3'Top'#3#192#0#5'W'
  +'idth'#2'1'#8'TabOrder'#2#3#0#0#12'TFWOutSelect'#11'BT_out_item'#4'Left'#2#16
  +#6'Height'#2'!'#4'Hint'#6'0Supprimer le ou les utilisateurs de la connexion'
  +#3'Top'#3#152#0#5'Width'#2'1'#8'TabOrder'#2#2#0#0#8'TFWInAll'#11'BT_in_total'
  +#4'Left'#2#16#6'Height'#2'!'#4'Hint'#6'-Ajouter tous les utilisateurs '#195
  +#160' la connexion'#3'Top'#2'H'#5'Width'#2'1'#8'TabOrder'#2#1#0#0#0#12'TDBGr'
  +'oupView'#19'lst_UtilisateursOut'#4'Left'#3'5'#1#6'Height'#3#14#1#3'Top'#2#25
  +#5'Width'#3#157#0#5'Align'#7#8'alClient'#7'Columns'#14#1#8'AutoSize'#9#7'Cap'
  +'tion'#6#11'Non membres'#5'Width'#3#139#0#0#0#11'ColumnClick'#8#8'DragMode'#7
  +#11'dmAutomatic'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#11'MultiSelect'#9#10'ParentFont'#8#14'ParentShowHin'
  +'t'#8#8'ReadOnly'#9#9'RowSelect'#9#8'ShowHint'#9#8'TabOrder'#2#2#9'ViewStyle'
  +#7#8'vsReport'#11'DataKeyUnit'#6#9'UTIL_Clep'#17'DataFieldsDisplay'#6#9'UTIL'
  +'_Clep'#13'DataRowColors'#8#13'DataTableUnit'#6#12'UTILISATEURS'#14'DataTabl'
  +'eGroup'#6#5'ACCES'#14'DataTableOwner'#6#9'CONNEXION'#12'DataKeyOwner'#6#9'C'
  +'ONN_Clep'#13'DataFieldUnit'#6#10'ACCE__UTIL'#14'DataFieldGroup'#6#10'ACCE__'
  +'CONN'#15'DataListPrimary'#8#13'ButtonTotalIn'#7#12'BT_out_total'#8'ButtonIn'
  +#7#11'BT_out_item'#14'ButtonTotalOut'#7#11'BT_in_total'#9'ButtonOut'#7#10'BT'
  +'_in_item'#16'DataListOpposite'#7#18'lst_UtilisateursIn'#12'ButtonRecord'#7
  +#13'BT_enregistre'#12'ButtonCancel'#7#10'BT_Abandon'#13'DataImgInsert'#2#0#15
  +'DataAllFiltered'#8#0#0#12'TDBGroupView'#18'lst_UtilisateursIn'#4'Left'#2#0#6
  +'Height'#3#14#1#3'Top'#2#25#5'Width'#3#225#0#5'Align'#7#6'alLeft'#7'Columns'
  +#14#1#8'AutoSize'#9#7'Caption'#6#7'Membres'#5'Width'#3#207#0#0#0#11'ColumnCl'
  +'ick'#8#8'DragMode'#7#11'dmAutomatic'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'MultiSelect'#9#10'ParentFon'
  +'t'#8#14'ParentShowHint'#8#8'ReadOnly'#9#9'RowSelect'#9#8'ShowHint'#9#8'TabO'
  +'rder'#2#3#9'ViewStyle'#7#8'vsReport'#11'DataKeyUnit'#6#9'UTIL_Clep'#17'Data'
  +'FieldsDisplay'#6#9'UTIL_Clep'#13'DataRowColors'#8#13'DataTableUnit'#6#12'UT'
  +'ILISATEURS'#14'DataTableGroup'#6#5'ACCES'#14'DataTableOwner'#6#9'CONNEXION'
  +#12'DataKeyOwner'#6#9'CONN_Clep'#13'DataFieldUnit'#6#10'ACCE__UTIL'#14'DataF'
  +'ieldGroup'#6#10'ACCE__CONN'#13'ButtonTotalIn'#7#11'BT_in_total'#8'ButtonIn'
  +#7#10'BT_in_item'#14'ButtonTotalOut'#7#12'BT_out_total'#9'ButtonOut'#7#11'BT'
  +'_out_item'#16'DataListOpposite'#7#19'lst_UtilisateursOut'#12'ButtonRecord'#7
  +#13'BT_enregistre'#12'ButtonCancel'#7#10'BT_Abandon'#13'DataImgInsert'#2#0#13
  +'DataImgDelete'#2#1#15'DataAllFiltered'#8#0#0#0#0#6'TPanel'#15'Panel_Connexi'
  +'on'#4'Left'#2#3#6'Height'#3#174#0#3'Top'#2#3#5'Width'#3#214#1#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#174#0#11'ClientWidth'#3
  +#214#1#8'TabOrder'#2#0#0#8'TFWLabel'#9'lb_chaine'#3'Tag'#3#235#3#4'Left'#2#14
  +#6'Height'#2#23#3'Top'#2'Y'#5'Width'#3#130#0#8'AutoSize'#8#7'Caption'#6#20'C'
  +'ha'#195#174'ne de connexion'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10
  +'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#10'lb_libelle'#3'Tag'#3#234#3#4'L'
  +'eft'#2'c'#6'Height'#2#23#3'Top'#2'@'#5'Width'#2''''#8'AutoSize'#8#7'Caption'
  ,#6#8'Libell'#195#169#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocu'
  +'s'#7#8'clMaroon'#0#0#8'TFWLabel'#7'lb_code'#3'Tag'#3#233#3#4'Left'#2'j'#6'H'
  +'eight'#2#23#3'Top'#2'&'#5'Width'#2' '#8'AutoSize'#8#7'Caption'#6#4'Code'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#7
  +'TDBMemo'#9'ed_chaine'#3'Tag'#2#3#4'Left'#3#144#0#6'Height'#2'I'#4'Hint'#6#20
  +'Cha'#195#174'ne de connexion'#3'Top'#2'V'#5'Width'#3')'#1#5'Color'#4#240#251
  +#255#0#9'DataField'#6#11'CONN_Chaine'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#13'MS Sans Serif'#13'Lines.Strings'#1#6#9'ed_cha'
  +'ine'#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TJvXPButton'#12'bt_connexion'
  +#4'Left'#3#192#1#4'Hint'#6' Modifier la cha'#195#174'ne de connexion'#3'Top'
  +#2'['#5'Width'#2#21#7'Caption'#6#3'...'#8'TabOrder'#2#3#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFon'
  +'t'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#17'bt_connexionClick'#0
  +#0#9'TFWDBEdit'#6'ed_lib'#3'Tag'#2#2#4'Left'#3#144#0#6'Height'#2#27#4'Hint'#6
  +#21'Libell'#195#169' de connexion'#3'Top'#2'<'#5'Width'#3')'#1#9'DataField'#6
  +#12'CONN_Libelle'#5'Color'#7#12'clMoneyGreen'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#1#0#0#9'TFWDBEdit'#7'ed_code'#3'Tag'#2#1#4'Left'#3#144#0#6'He'
  +'ight'#2#27#4'Hint'#6#17'Code de connexion'#3'Top'#2'"'#5'Width'#3')'#1#9'Da'
  +'taField'#6#9'CONN_Clep'#8'ReadOnly'#9#5'Color'#7#6'clLime'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#0#15'TExtDBNavigator'#14'nv_conn_saisie'#4'Le'
  +'ft'#2#0#6'Height'#2#25#4'Hint'#6'%Enregistrer annuler les modifications'#3
  +'Top'#2#0#5'Width'#3#214#1#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0
  +'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0
  +'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0
  +''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0
  +' '#0'?'#0#5'Align'#7#5'alTop'#8'TabOrder'#2#4#11'Orientation'#7#12'noHorizo'
  +'ntal'#14'VisibleButtons'#11#7'nbEPost'#9'nbECancel'#0#9'GlyphSize'#7#7'gsSm'
  +'all'#0#0#0#0#0#9'TTabSheet'#15'ts_Utilisateurs'#7'Caption'#6#24'Gestion des'
  +' Utilisateurs'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#10#3#10'ImageInde'
  +'x'#2#1#0#9'TSplitter'#12'RbSplitter10'#4'Left'#3')'#1#6'Height'#3#250#1#3'T'
  +'op'#2#0#5'Width'#2#5#0#0#6'TPanel'#8'RbPanel4'#4'Left'#3'.'#1#6'Height'#3
  +#250#1#4'Hint'#6#25'Modifier les utilisateurs'#3'Top'#2#0#5'Width'#3#220#1#5
  +'Align'#7#8'alClient'#11'BorderWidth'#2#2#12'ClientHeight'#3#250#1#11'Client'
  +'Width'#3#220#1#10'Font.Color'#4#0#0#206#0#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2#0#0#6'TPanel'#16'PanelUtilisateur'#4'Left'#2#3#6'Height'#3#158#0
  +#4'Hint'#6#25'Modifier les utilisateurs'#3'Top'#2#3#5'Width'#3#214#1#5'Align'
  +#7#5'alTop'#11'BorderWidth'#2#2#12'ClientHeight'#3#158#0#11'ClientWidth'#3
  +#214#1#10'Font.Color'#4#0#0#206#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#0#0#8'TFWLabel'#6'Label1'#3'Tag'#3#237#3#4'Left'#2'F'#6'Height'#2#23#3'To'
  +'p'#2'.'#5'Width'#2'<'#8'AutoSize'#8#7'Caption'#6#11'Utilisateur'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11
  +'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'
  +#6'Label2'#3'Tag'#3#234#3#4'Left'#2'C'#6'Height'#2#23#3'Top'#2'H'#5'Width'#2
  +'<'#8'AutoSize'#8#7'Caption'#6#8'Sommaire'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#6'Label3'#3'Tag'#3
  +#236#3#4'Left'#2'/'#6'Height'#2#23#3'Top'#2'|'#5'Width'#2'V'#8'AutoSize'#8#7
  +'Caption'#6#12'Mot de passe'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10
  +'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#6'Label5'#3'Tag'#3#235#3#4'Left'#2
  +'K'#6'Height'#2#23#3'Top'#2'b'#5'Width'#2'4'#8'AutoSize'#8#7'Caption'#6#10'P'
  +'rivil'#195#168'ge'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'
  +#7#8'clMaroon'#0#0#9'TFWDBEdit'#7'dbe_Nom'#3'Tag'#2#5#4'Left'#3#147#0#6'Heig'
  +'ht'#2' '#4'Hint'#6#28'Nom pr'#195#169'nom de l''utilisateur'#3'Top'#2'*'#5
  +'Width'#3')'#1#9'DataField'#6#9'UTIL_Clep'#5'Color'#7#12'clMoneyGreen'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#6'OnExit'#7#11'dbe_NomExit'#0#0
  ,#16'TRxDBLookupCombo'#12'cbx_Sommaire'#3'Tag'#2#2#4'Left'#3#147#0#6'Height'#2
  +#24#4'Hint'#6#19'Choisir un sommaire'#3'Top'#2'D'#5'Width'#3'*'#1#21'ButtonO'
  +'nlyWhenFocused'#8#11'ButtonWidth'#2#15#5'Color'#4#240#251#255#0#9'DataField'
  +#6#10'UTIL__SOMM'#24'PopUpFormOptions.Columns'#14#0#4'Flat'#8#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Glyph.Data'#10#154#0#0#0#150#0#0#0
  +'BM'#150#0#0#0#0#0#0#0'F'#0#0#0'('#0#0#0#10#0#0#0#10#0#0#0#1#0#4#0#0#0#0#0'P'
  +#0#0#0#19#11#0#0#19#11#0#0#4#0#0#0#4#0#0#0#0#0#0#0#255#255#255#0#192#192#192
  +#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#19#0#0#0#0#0#0#1'"0'#0#0#0#0#0#1'"0'#0#0
  +#0#0#0#18'"#'#0#0#0#0#0#18'"#'#0#0#0#0#1'"""0'#0#0#0#1'3330'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1#11'ParentColor'#8#10'ParentFont'#8#14
  +'ParentShowHint'#8#8'ReadOnly'#8#8'ShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#0
  +#0#5'TEdit'#12'dbe_MotPasse'#3'Tag'#2#4#4'Left'#3#147#0#6'Height'#2' '#4'Hin'
  +'t'#6#24'Modifier le mot de passe'#3'Top'#2'x'#5'Width'#3'+'#1#5'Color'#4#240
  +#251#255#0#8'EchoMode'#7#10'emPassword'#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#9'MaxLength'#2'2'#8'OnChange'#7#18'dbe_MotPasseChange'#7
  +'OnEnter'#7#17'dbe_MotPasseEnter'#6'OnExit'#7#16'dbe_MotPasseExit'#9'OnKeyDo'
  +'wn'#7#19'dbe_MotPasseKeyDown'#10'ParentFont'#8#14'ParentShowHint'#8#12'Pass'
  +'wordChar'#6#1'X'#8'ShowHint'#9#8'TabOrder'#2#3#0#0#16'TRxDBLookupCombo'#13
  +'cbx_Privilege'#3'Tag'#2#3#4'Left'#3#147#0#6'Height'#2#24#4'Hint'#6#27'S'#195
  +#169'lectionner un privil'#195#168'ge'#3'Top'#2'^'#5'Width'#3'*'#1#21'Button'
  +'OnlyWhenFocused'#8#11'ButtonWidth'#2#15#5'Color'#4#240#251#255#0#9'DataFiel'
  +'d'#6#10'UTIL__PRIV'#24'PopUpFormOptions.Columns'#14#0#4'Flat'#8#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Glyph.Data'#10#154#0#0#0#150
  +#0#0#0'BM'#150#0#0#0#0#0#0#0'F'#0#0#0'('#0#0#0#10#0#0#0#10#0#0#0#1#0#4#0#0#0
  +#0#0'P'#0#0#0#19#11#0#0#19#11#0#0#4#0#0#0#4#0#0#0#0#0#0#0#255#255#255#0#192
  +#192#192#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#19#0#0#0#0#0#0#1'"0'#0#0#0#0#0#1
  +'"0'#0#0#0#0#0#18'"#'#0#0#0#0#0#18'"#'#0#0#0#0#1'"""0'#0#0#0#1'3330'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#1#11'ParentColor'#8#10'ParentF'
  +'ont'#8#14'ParentShowHint'#8#8'ReadOnly'#8#8'ShowHint'#9#8'TabOrder'#2#2#7'T'
  +'abStop'#9#0#0#15'TExtDBNavigator'#15'nav_Utilisateur'#4'Left'#2#3#6'Height'
  +#2#25#4'Hint'#6'&Action d'''#195#169'dition sur les utilisateurs'#3'Top'#2#3
  +#5'Width'#3#208#1#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'
  +#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'
  +#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'
  +#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0
  +#5'Align'#7#5'alTop'#8'TabOrder'#2#4#11'Orientation'#7#12'noHorizontal'#14'V'
  +'isibleButtons'#11#9'nbEInsert'#9'nbEDelete'#7'nbEPost'#9'nbECancel'#0#9'Gly'
  +'phSize'#7#7'gsSmall'#11'OnBtnInsert'#7#24'nav_UtilisateurBtnInsert'#9'OnBtn'
  +'Post'#7#22'nav_UtilisateurBtnPost'#11'OnBtnDelete'#7#24'nav_UtilisateurBtnD'
  +'elete'#0#0#0#12'TPageControl'#12'pg_util_conn'#4'Left'#2#3#6'Height'#3'V'#1
  +#3'Top'#3#161#0#5'Width'#3#214#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8
  +'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Cap'
  +'tion'#6#10'Connexions'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#210#1#10'P'
  +'arentFont'#8#0#9'TSplitter'#12'RbSplitter12'#4'Left'#3'0'#1#6'Height'#3#30#1
  +#3'Top'#2#25#5'Width'#2#5#0#0#6'TPanel'#7'Panel15'#4'Left'#2#0#6'Height'#2#25
  +#3'Top'#2#0#5'Width'#3#210#1#5'Align'#7#5'alTop'#12'ClientHeight'#2#25#11'Cl'
  +'ientWidth'#3#210#1#8'TabOrder'#2#0#0#6'TPanel'#7'Panel18'#4'Left'#3#207#0#6
  +'Height'#2#23#3'Top'#2#1#5'Width'#2#19#5'Align'#7#6'alLeft'#10'BevelOuter'#7
  +#6'bvNone'#8'TabOrder'#2#2#0#0#6'TPanel'#7'Panel19'#4'Left'#2#1#6'Height'#2
  +#23#3'Top'#2#1#5'Width'#2#13#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'
  +#8'TabOrder'#2#3#0#0#11'TJvXPButton'#6'bt_abd'#4'Left'#2's'#6'Height'#2#23#4
  +'Hint'#6'6Abandonner les modifications de constitution du groupe'#3'Top'#2#1
  +#5'Width'#2'\'#7'Caption'#6#10'Abandonner'#7'Enabled'#8#8'TabOrder'#2#1#10'G'
  +'lyph.Data'#10#250#3#0#0#7'TBitmap'#238#3#0#0'BM'#238#3#0#0#0#0#0#0#238#2#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#174#0
  +#0#0#174#0#0#0'${'#235#0'F'#150#243#0'J'#152#244#0'/'#135#240#0#17'l'#230#0#7
  +'_'#220#0'-'#130#235#0#145#197#251#0#204#230#255#0#217#237#255#0#220#237#254
  +#0#196#224#254#0#134#191#252#0'4'#139#244#0#10'e'#225#0'I'#151#243#0#199#227
  +#255#0#247#251#255#0#255#255#255#0#224#239#254#0'\'#165#248#0#14'k'#231#0#5
  +'R'#194#0'#{'#235#0#191#222#255#0#243#248#255#0#250#252#255#0#176#213#255#0
  +'>'#150#255#0'+'#137#255#0'0'#140#255#0'j'#176#254#0']'#166#247#0#8'`'#222#0
  +#2'O'#192#0#237#246#255#0']'#169#255#0'F'#154#255#0#31#129#255#0#30#128#255#0
  +#28'}'#252#0'M'#156#251#0#240#248#255#0#242#248#254#0'0'#137#244#0#20'o'#231
  +#0#154#202#252#0#178#216#255#0'1'#142#255#0#231#243#255#0'g'#175#255#0#29'~'
  ,#254#0#26'z'#251#0'`'#167#252#0#229#242#254#0'?'#143#246#0#226#239#254#0#129
  +#186#248#0#2'X'#216#0#3'>'#150#0' z'#235#0#165#207#254#0'?'#151#255#0';'#147
  +#254#0#225#239#255#0'k'#173#252#0'i'#171#251#0#224#238#254#0','#128#243#0#12
  +'e'#238#0#198#222#251#0#206#229#254#0#7'c'#226#0#3'A'#158#0#27'v'#237#0#164
  +#207#252#0')'#136#255#0#28'~'#254#0#28'{'#251#0'-'#135#251#0#237#246#254#0'"'
  +'y'#242#0#11'c'#237#0#8']'#234#0#136#186#244#0#235#246#255#0#12'h'#230#0#1'A'
  +#161#0#15'k'#230#0#139#193#252#0')'#135#252#0#31'}'#250#0#22't'#247#0'y'#181
  +#250#0#222#237#254#0#221#237#252#0'n'#170#244#0#6'Z'#233#0#4'U'#229#0#160#197
  +#246#0#222#239#255#0#5'`'#226#0#2'@'#156#0#8'_'#218#0'V'#161#250#0#158#203
  +#251#0#21's'#247#0'y'#180#250#0#207#227#252#0#28'r'#239#0'"t'#238#0#203#225
  +#251#0'm'#165#242#0#5'V'#227#0#222#235#252#0#159#203#250#0#0'P'#212#0#4'U'
  +#201#0' }'#240#0#225#239#254#0'o'#167#240#0'v'#175#247#0#23'l'#237#0#7'Z'#230
  +#0#15'^'#230#0'j'#161#240#0'>'#143#242#0#0'C'#183#0#7']'#215#0'R'#158#247#0
  +#254#254#255#0#226#239#252#0#15'e'#235#0#5'X'#231#0#9'Y'#229#0#2'P'#226#0#4
  +'T'#225#0'o'#166#240#0#156#201#248#0#3'U'#222#0#2'9'#139#0#7'b'#225#0'U'#160
  +#247#0#243#248#254#0#233#243#252#0#198#222#250#0#217#233#252#0#153#197#248#0
  +#5']'#231#0#0'@'#163#0#6'P'#186#0#3'W'#211#0''''#129#242#0'x'#180#247#0#202
  +#226#252#0#233#244#255#0#220#237#255#0#156#199#250#0'?'#143#242#0#1'U'#221#0
  +#1'@'#164#0#4'6}'#0#1'G'#178#0#0'Q'#208#0#3'\'#224#0#7'c'#227#0#0'N'#211#0#0
  +'B'#183#0#2':'#143#0#3';'#138#0#3'='#144#0#1'='#149#0#2';'#145#0#3':'#137#0
  +#18#18#18#18#18#169#170#171#172#173#173#18#18#18#18#18#18#18#18#151#162#163
  +#164#165#164#166#167#168#168#18#18#18#18#18#150#151#152#153#154#155#156#157
  +#158#159#160#161#18#18#18#128#141#142#143#18#144#145#146#18#18#147#148#149
  +#140#18#18#128#129#130#131#132#133#134#135#136#137'r'#138#139#140#18'uvw'#18
  +'xyza{|}x'#18'~'#127';gh'#18'ijklmnopqrst;XY'#18'Z[\]^_`abcdefJK'#18'LMNOPPQ'
  +'RSTUVW<='#18'>&?@ABCDEFGHI-.'#18'/0123456789:;'#18#23'#'#26'$%&&''()*+,"'#18
  +#18#23#24#25#26#27#28#29#30#31#26#18' !"'#18#18#18#15#16#17#18#18#18#18#18#19
  +#20#21#22#18#18#18#18#18#6#7#8#9#10#11#12#13#14#14#18#18#18#18#18#18#18#18#0
  +#1#2#3#4#5#18#18#18#18#18#5'Align'#7#6'alLeft'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#0#0#5
  +'TFWOK'#6'bt_enr'#4'Left'#2#14#6'Height'#2#23#4'Hint'#6'3Valider les modific'
  +'ations de constitution du groupe'#3'Top'#2#1#5'Width'#2'X'#7'Caption'#6#11
  +'Enregistrer'#7'Enabled'#8#8'TabOrder'#2#0#5'Align'#7#6'alLeft'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'P'
  +'arentFont'#8#0#0#6'TPanel'#7'Panel16'#4'Left'#2'f'#6'Height'#2#23#3'Top'#2#1
  +#5'Width'#2#13#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2
  +#4#0#0#0#6'TPanel'#7'Panel22'#4'Left'#3#225#0#6'Height'#3#30#1#3'Top'#2#25#5
  +'Width'#2'O'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#30#1#11'ClientWidth'#2'O'#8'TabOrder'#2#1#0#11'TFWInSelect'#5'bt_in'#4'Le'
  +'ft'#2#16#6'Height'#2'!'#4'Hint'#6#28'Ajouter la ou les connexions'#3'Top'#2
  +' '#5'Width'#2'1'#8'TabOrder'#2#0#0#0#12'TFWOutSelect'#10'bt_out_tot'#4'Left'
  +#2#16#6'Height'#2'!'#4'Hint'#6#31'Supprimer toutes les connexions'#3'Top'#3
  +#192#0#5'Width'#2'1'#8'TabOrder'#2#3#0#0#12'TFWOutSelect'#6'bt_out'#4'Left'#2
  +#16#6'Height'#2'!'#4'Hint'#6#30'Supprimer la ou les connexions'#3'Top'#3#152
  +#0#5'Width'#2'1'#8'TabOrder'#2#2#0#0#11'TFWInSelect'#9'bt_in_tot'#4'Left'#2
  +#16#6'Height'#2'!'#4'Hint'#6#29'Ajouter toutes les connexions'#3'Top'#2'H'#5
  +'Width'#2'1'#8'TabOrder'#2#1#0#0#0#12'TDBGroupView'#7'lst_out'#4'Left'#3'5'#1
  +#6'Height'#3#30#1#3'Top'#2#25#5'Width'#3#157#0#5'Align'#7#8'alClient'#7'Colu'
  +'mns'#14#1#8'AutoSize'#9#7'Caption'#6#11'Non membres'#5'Width'#3#139#0#0#0#11
  +'ColumnClick'#8#8'DragMode'#7#11'dmAutomatic'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'MultiSelect'#9#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#8#8'ReadOnly'#9#9'RowSelect'#9#8'ShowHint'#9
  +#8'TabOrder'#2#2#9'ViewStyle'#7#8'vsReport'#11'DataKeyUnit'#6#9'CONN_Clep'#17
  +'DataFieldsDisplay'#6#9'CONN_Clep'#13'DataRowColors'#8#13'DataTableUnit'#6#9
  +'CONNEXION'#14'DataTableGroup'#6#5'ACCES'#14'DataTableOwner'#6#12'UTILISATEU'
  +'RS'#12'DataKeyOwner'#6#9'UTIL_Clep'#13'DataFieldUnit'#6#10'ACCE__CONN'#14'D'
  +'ataFieldGroup'#6#10'ACCE__UTIL'#15'DataListPrimary'#8#13'ButtonTotalIn'#7#10
  +'bt_out_tot'#8'ButtonIn'#7#6'bt_out'#14'ButtonTotalOut'#7#9'bt_in_tot'#9'But'
  +'tonOut'#7#5'bt_in'#16'DataListOpposite'#7#6'lst_In'#12'ButtonRecord'#7#6'bt'
  +'_enr'#12'ButtonCancel'#7#6'bt_abd'#13'DataImgInsert'#2#0#15'DataAllFiltered'
  +#8#0#0#12'TDBGroupView'#6'lst_In'#4'Left'#2#0#6'Height'#3#30#1#3'Top'#2#25#5
  +'Width'#3#225#0#5'Align'#7#6'alLeft'#7'Columns'#14#1#8'AutoSize'#9#7'Caption'
  +#6#7'Membres'#5'Width'#3#207#0#0#0#11'ColumnClick'#8#8'DragMode'#7#11'dmAuto'
  +'matic'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13
  ,'MS Sans Serif'#11'MultiSelect'#9#10'ParentFont'#8#14'ParentShowHint'#8#8'Re'
  +'adOnly'#9#9'RowSelect'#9#8'ShowHint'#9#8'TabOrder'#2#3#9'ViewStyle'#7#8'vsR'
  +'eport'#11'DataKeyUnit'#6#9'CONN_Clep'#17'DataFieldsDisplay'#6#9'CONN_Clep'
  +#13'DataRowColors'#8#13'DataTableUnit'#6#9'CONNEXION'#14'DataTableGroup'#6#5
  +'ACCES'#14'DataTableOwner'#6#12'UTILISATEURS'#12'DataKeyOwner'#6#9'UTIL_Clep'
  +#13'DataFieldUnit'#6#10'ACCE__CONN'#14'DataFieldGroup'#6#10'ACCE__UTIL'#13'B'
  +'uttonTotalIn'#7#9'bt_in_tot'#8'ButtonIn'#7#5'bt_in'#14'ButtonTotalOut'#7#10
  +'bt_out_tot'#9'ButtonOut'#7#6'bt_out'#16'DataListOpposite'#7#7'lst_out'#12'B'
  +'uttonRecord'#7#6'bt_enr'#12'ButtonCancel'#7#6'bt_abd'#13'DataImgInsert'#2#0
  +#13'DataImgDelete'#2#1#15'DataAllFiltered'#8#0#0#0#0#0#6'TPanel'#7'Panel21'#4
  +'Left'#2#0#6'Height'#3#250#1#4'Hint'#6#25'Modifier les utilisateurs'#3'Top'#2
  +#0#5'Width'#3')'#1#5'Align'#7#6'alLeft'#11'BorderWidth'#2#1#12'ClientHeight'
  +#3#250#1#11'ClientWidth'#3')'#1#10'Font.Color'#4#0#0#206#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#0#15'TExtDBNavigator'#10'nv_navigue'#4'Left'#2#2
  +#6'Height'#2#25#4'Hint'#6#28'S'#195#169'lectionner un utilisateur'#3'Top'#2#2
  +#5'Width'#3'%'#1#4'Flat'#9#14'DeleteQuestion'#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0
  +'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0's'#0' '#0'l'#0''''#0'e'#0'f'#0
  +'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'd'#0'e'#0' '#0'l'#0''''#0'e'#0
  +'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0'?'#0#5
  +'Align'#7#5'alTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#11'Ori'
  +'entation'#7#12'noHorizontal'#14'VisibleButtons'#11#8'nbEFirst'#8'nbEPrior'#7
  +'nbENext'#7'nbELast'#0#9'GlyphSize'#7#7'gsSmall'#0#0#9'TFWDBGrid'#15'gd_util'
  +'isateurs'#4'Left'#2#2#6'Height'#3#221#1#4'Hint'#6#28'S'#195#169'lectionner '
  +'un utilisateur'#3'Top'#2#27#5'Width'#3'%'#1#12'TitleButtons'#9#8'AutoSort'#8
  +#7'Columns'#14#1#10'Font.Color'#4#0#0#206#0#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6
  +#11'Utilisateur'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#3#140#0#9
  +'FieldName'#6#9'UTIL_Clep'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2
  +#255#0#1#10'Font.Color'#4#0#0#206#0#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'Somm'
  +'aire'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#3#139#0#9'FieldName'
  +#6#10'UTIL__SOMM'#19'Filter.DropDownRows'#2#0#16'Filter.ItemIndex'#2#255#0#0
  +#9'OptionsRx'#11#0#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#10'Foc'
  +'usColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7
  +#7'psSolid'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResi'
  +'ze'#10'dgColLines'#10'dgRowLines'#11'dgRowSelect'#15'dgConfirmDelete'#14'dg'
  +'CancelOnExit'#0#11'ParentColor'#8#10'ParentFont'#8#8'ReadOnly'#9#10'Scrollb'
  +'ars'#7#12'ssHorizontal'#8'TabOrder'#2#1#15'TitleFont.Color'#7#7'clBlack'#16
  +'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#0#0#9'TT'
  +'abSheet'#8'ts_infos'#7'Caption'#6#24'Informations g'#195#169'n'#195#169'ral'
  +'es'#12'ClientHeight'#3#246#1#11'ClientWidth'#3#8#3#10'ImageIndex'#2#3#0#6'T'
  +'Panel'#12'p_Entreprise'#4'Left'#2#0#6'Height'#3#246#1#3'Top'#2#0#5'Width'#3
  +#8#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#246#1#11'ClientWidth'#3#8#3#8
  +'TabOrder'#2#0#0#8'TFWLabel'#6'Label6'#3'Tag'#3#239#3#4'Left'#3#152#0#6'Heig'
  +'ht'#2#23#3'Top'#2'F'#5'Width'#2'['#8'AutoSize'#8#7'Caption'#6#17'Libell'#195
  +#169' de login'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'#7#8
  +'clMaroon'#0#0#8'TFWLabel'#9'lb_nomapp'#3'Tag'#3#238#3#4'Left'#2'n'#6'Height'
  +#2#23#3'Top'#2','#5'Width'#3#132#0#8'AutoSize'#8#7'Caption'#6#25'Libell'#195
  +#169' de l''application'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorF'
  +'ocus'#7#8'clMaroon'#0#0#8'TFWLabel'#9'lb_imaide'#3'Tag'#3#244#3#4'Left'#3
  +#164#0#6'Height'#2#23#3'Top'#3'd'#1#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6
  +#12'Image d''aide'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10'ColorFocus'
  +#7#8'clMaroon'#0#0#8'TFWLabel'#12'lb_imquitter'#3'Tag'#3#243#3#4'Left'#2'='#6
  +'Height'#2#23#3'Top'#3')'#1#5'Width'#3#187#0#8'AutoSize'#8#7'Caption'#6' Ima'
  +'ge pour quitter l''application'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#10
  +'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#10'lb_imacces'#3'Tag'#3#242#3#4'L'
  +'eft'#3#154#0#6'Height'#2#23#3'Top'#3#238#0#5'Width'#2'Z'#8'AutoSize'#8#7'Ca'
  +'ption'#6#14'Image d''acc'#195#168's'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  ,'ight'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#10'lb_imabout'#3'Tag'#3
  +#241#3#4'Left'#3#148#0#6'Height'#2#23#3'Top'#3#179#0#5'Width'#2'_'#8'AutoSiz'
  +'e'#8#7'Caption'#6#15'Image '#195#160' propos'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TFWLabel'#8'lb_imapp'#3'Tag'
  +#3#240#3#4'Left'#2'o'#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#133#0#8'AutoSize'
  +#8#7'Caption'#6#22'Image de l''application'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Par'
  +'entFont'#8#10'ColorFocus'#7#8'clMaroon'#0#0#8'TDBImage'#7'im_aide'#3'Tag'#2
  +#12#6'Cursor'#7#11'crHandPoint'#4'Left'#3#0#1#6'Height'#2'9'#3'Top'#3'P'#1#5
  +'Width'#2'A'#18'BorderSpacing.Left'#2#1#17'BorderSpacing.Top'#2#1#19'BorderS'
  +'pacing.Right'#2#1#20'BorderSpacing.Bottom'#2#1#20'BorderSpacing.Around'#2#1
  +#25'BorderSpacing.InnerBorder'#2#1#9'DataField'#6#9'ENTR_Aide'#7'OnClick'#7
  +#11'im_DblClick'#0#0#8'TDBImage'#10'im_quitter'#3'Tag'#2#11#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#3#0#1#6'Height'#2'9'#3'Top'#3#21#1#5'Width'#2'A'#18'Bor'
  +'derSpacing.Left'#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#1
  +#20'BorderSpacing.Bottom'#2#1#20'BorderSpacing.Around'#2#1#25'BorderSpacing.'
  +'InnerBorder'#2#1#9'DataField'#6#12'ENTR_Quitter'#7'OnClick'#7#11'im_DblClic'
  +'k'#0#0#8'TDBImage'#8'im_acces'#3'Tag'#2#10#6'Cursor'#7#11'crHandPoint'#4'Le'
  +'ft'#3#0#1#6'Height'#2'9'#3'Top'#3#218#0#5'Width'#2'A'#18'BorderSpacing.Left'
  +#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#1#20'BorderSpacing.'
  +'Bottom'#2#1#20'BorderSpacing.Around'#2#1#25'BorderSpacing.InnerBorder'#2#1#9
  +'DataField'#6#10'ENTR_Acces'#7'OnClick'#7#11'im_DblClick'#0#0#8'TDBImage'#8
  +'im_about'#3'Tag'#2#9#6'Cursor'#7#11'crHandPoint'#4'Left'#3#0#1#6'Height'#2
  +'9'#3'Top'#3#159#0#5'Width'#2'A'#18'BorderSpacing.Left'#2#1#17'BorderSpacing'
  +'.Top'#2#1#19'BorderSpacing.Right'#2#1#20'BorderSpacing.Bottom'#2#1#20'Borde'
  +'rSpacing.Around'#2#1#25'BorderSpacing.InnerBorder'#2#1#9'DataField'#6#10'EN'
  +'TR_About'#7'OnClick'#7#11'im_DblClick'#0#0#8'TDBImage'#6'im_app'#3'Tag'#2#8
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#3#0#1#6'Height'#2'9'#3'Top'#2'd'#5'Widt'
  +'h'#2'A'#18'BorderSpacing.Left'#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpaci'
  +'ng.Right'#2#1#20'BorderSpacing.Bottom'#2#1#20'BorderSpacing.Around'#2#1#25
  +'BorderSpacing.InnerBorder'#2#1#9'DataField'#6#10'ENTR_Icone'#7'OnClick'#7#11
  +'im_DblClick'#0#0#9'TFWDBEdit'#9'ed_nomlog'#3'Tag'#2#7#4'Left'#3#0#1#6'Heigh'
  +'t'#2' '#4'Hint'#6#21'Libell'#195#169' de connexion'#3'Top'#2'B'#5'Width'#3
  +')'#1#9'DataField'#6#11'ENTR_Nomlog'#5'Color'#7#12'clMoneyGreen'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TFWDBEdit'#9'ed_nomapp'#3'Tag'#2
  +#6#4'Left'#3#0#1#6'Height'#2' '#4'Hint'#6#20'Nom de l''application'#3'Top'#2
  +'('#5'Width'#3')'#1#9'DataField'#6#11'ENTR_Nomapp'#5'Color'#7#12'clMoneyGree'
  +'n'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#15'TExtDBNavigator'
  +#13'nv_Entreprise'#4'Left'#2#1#6'Height'#2#25#4'Hint'#6'%Enregistrer annuler'
  +' les modifications'#3'Top'#2#1#5'Width'#3#6#3#4'Flat'#9#14'DeleteQuestion'
  +#21'1'#0#0#0'C'#0'o'#0'n'#0'f'#0'i'#0'r'#0'm'#0'e'#0'z'#0'-'#0'v'#0'o'#0'u'#0
  +'s'#0' '#0'l'#0''''#0'e'#0'f'#0'f'#0'a'#0'c'#0'e'#0'm'#0'e'#0'n'#0't'#0' '#0
  +'d'#0'e'#0' '#0'l'#0''''#0'e'#0'n'#0'r'#0'e'#0'g'#0'i'#0's'#0't'#0'r'#0'e'#0
  +'m'#0'e'#0'n'#0't'#0' '#0'?'#0#5'Align'#7#5'alTop'#8'TabOrder'#2#2#11'Orient'
  +'ation'#7#12'noHorizontal'#14'VisibleButtons'#11#7'nbEPost'#9'nbECancel'#0#9
  +'GlyphSize'#7#7'gsSmall'#11'OnBtnInsert'#7#24'nav_UtilisateurBtnInsert'#9'On'
  +'BtnPost'#7#22'nav_UtilisateurBtnPost'#11'OnBtnDelete'#7#24'nav_UtilisateurB'
  +'tnDelete'#0#0#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2#25#3'Top'
  +#2#0#5'Width'#3#16#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2#25#11'ClientWidth'#3#16#3#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'#4
  +'Left'#3#186#2#6'Height'#2#25#3'Top'#2#0#5'Width'#2#13#5'Align'#7#7'alRight'
  +#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#8'TFWClose'#9'bt_fermer'#4'L'
  +'eft'#3#199#2#6'Height'#2#25#3'Top'#2#0#7'Caption'#6#6'Fermer'#8'TabOrder'#2
  +#1#6'Layout'#7#12'blGlyphRight'#5'Align'#7#7'alRight'#7'OnClick'#7#14'bt_fer'
  +'merClick'#0#0#10'TFWPreview'#9'bt_apercu'#4'Left'#3'q'#2#6'Height'#2#25#4'H'
  +'int'#6'#Aper'#195#167'u  (Impression / exportation)'#3'Top'#2#0#7'Caption'#6
  +#7'Aper'#195#167'u'#7'Enabled'#8#8'TabOrder'#2#0#5'Align'#7#7'alRight'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'ParentFont'#8#0#0#0#10'TImageList'#14'im_ListeImages'#7'BkColor'#7#12
  +'clForeground'#4'left'#3#200#0#3'top'#3'X'#1#6'Bitmap'#10#14#16#0#0'Li'#4#0#0
  ,#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#2'i'#155#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#8'j'#155#255'b'#229#255#255'&f'
  +#139#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#8'j'#155#255
  +'1'#220#255#255#3'o'#161#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#211#229#238#255#30#214#255#255#0#172#223#255'www'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#231#252#255#255#17#210#255#255#17#210#255#255
  +'www'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#2'i'
  +#155#255#203#228#238#255#161#222#238#255'c'#174#204#255'2'#149#188#255#10'~'
  +#174#255'R'#232#255#255#2#205#255#255'-'#219#255#255#10'~'#174#255'2'#149#188
  +#255'}'#178#204#255#211#229#238#255#211#229#238#255#9'q'#161#255#0#0#0#255','
  +'z'#168#255#0#204#255#255'q'#242#255#255#148#253#255#255'l'#240#255#255'F'
  +#228#255#255#17#210#255#255#17#210#255#255'B'#226#255#255'~'#246#255#255#141
  +#251#255#255'J'#229#255#255#17#210#255#255#23#212#255#255#29'b'#138#255#0#0#0
  +#255#0#0#0#255'www'#255#7#138#187#255#27#213#255#255']'#235#255#255'*'#218
  +#255#255#4#206#255#255'$'#216#255#255']'#235#255#255#141#251#255#255's'#242
  +#255#255'1'#220#255#255#2#137#187#255'XIC'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'8m'#139#255#10#198#246#255#23#212#255#255#7#207#255#255
  +';'#224#255#255'q'#242#255#255#148#253#255#255'F'#216#243#255#28'p'#160#255
  +'www'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255']'#172#204#255#6#206#255#255#30#214#255#255'R'#232#255#255#141#251#255
  +#255'~'#246#255#255'"'#164#204#255'www'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#239#253#255#255#2#205#255#255
  +'3'#221#255#255'l'#240#255#255#148#253#255#255']'#235#255#255'$'#216#255#255
  +'?_s'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#8'j'#155#255#17#210#255#255#17#210#255#255'8'#206#238#255'3IW'#255#203
  +#228#238#255'J'#229#255#255#7#207#255#255#2'i'#155#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#238#249#252#255#2#205#255
  +#255#1#144#195#255'ZJC'#255#0#0#0#255#0#0#0#255'c'#174#204#255''''#215#255
  +#255'8'#206#238#255'www'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'#{'#167#255'('#217#255#255#1't'#167#255'ZJC'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255'#{'#167#255#150#248#255#255';by'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255'^PJ'#255'^PJ'#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'=j'#133#255'www'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#189#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#255#0#255#189#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#255#0#255#0#189#0#255#0#189#0#255#189#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#255#0#255#0#189#0#255#0#189#0#255#0#189#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#189#0#255#0#189#0#255#0
  +#189#0#255#189#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#0#255
  +#0#189#0#255#0#189#0#255#189#0#0#255#189#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#206#214#214#255#0#189#0#255#189#0#0#255#132#132#132#255#132#132#132#255
  +#0#0#0#255#0#255#0#255#0#189#0#255#0#189#0#255#189#0#0#255#132#132#132#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#0#255#0#189#0#255#0#189
  +#0#255#189#0#0#255#132#132#132#255#132#132#132#255#0#255#0#255#0#189#0#255#0
  +#189#0#255#0#189#0#255#189#0#0#255#132#132#132#255#132#132#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#132#132#132#255#206#214#214#255#0#189#0#255#189#0#0#255
  +#132#132#132#255#132#132#132#255#0#189#0#255#0#189#0#255#0#189#0#255#0#189#0
  +#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#255#0#255#0#189#0#255#0#189#0#255#189#0#0#255#132#132#132#255#0#255#0#255
  +#0#189#0#255#0#189#0#255#0#189#0#255#189#0#0#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#206#214#214#255#0#189
  +#0#255#0#189#0#255#0#189#0#255#0#189#0#255#0#189#0#255#189#0#0#255#132#132
  +#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#255#0#255#0#189#0#255#0#189#0#255#0#189#0#255#0#189#0#255#0#189#0
  +#255#189#0#0#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#206#214#214#255
  +#0#189#0#255#0#189#0#255#0#189#0#255#0#189#0#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#255#0#255#0#189#0#255#0#189#0#255#0#189#0#255#0#189#0#255#189#0#0
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#189#0#0#255#189#0#0
  +#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132
  +#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0
  +#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#132
  +#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0
  +#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132
  +#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#132#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#11'TOpenDialog'#15'od_ChargerImage'#10
  +'DefaultExt'#6#4'.bmp'#6'Filter'#6#30'Bitmaps et Ic'#195#180'nes|*.bmp;*.ico'
  +#7'Options'#11#10'ofReadOnly'#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFi'
  +'leMustExist'#14'ofEnableSizing'#0#4'left'#2'8'#3'top'#3#248#0#0#0#10'TImage'
  +'List'#9'iml_Menus'#7'BkColor'#7#12'clForeground'#4'left'#3#224#0#3'top'#3'X'
  +#1#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#208#208#208#255#208#208#208#255#208#208#208#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#159#159#255'8'#172#237#255'8'#172#237
  +#255#200#200#200#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'8'#172#237#255'8'#172#237#255#0#0#0#255'T'
  +#184#240#255#0'd'#159#255#0'd'#159#255#208#208#208#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#231
  +#231#255#0#130#207#255'XXX'#255'T'#184#240#255#200#200#200#255#208#208#208
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'HHH'#255#0'd'#159#255#0'oo'#255#0'U'#135#255#0'U'#135#255
  +#0'd'#159#255'XXX'#255#208#208#208#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#208#148#246#255#0'd'#159#255#0'd'#159#255
  +#0'd'#159#255#0'd'#159#255#0'd'#159#255'HHH'#255'@@'#0#255#200#200#200#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#130
  +#207#255#0'd'#159#255#0'd'#159#255#0'd'#159#255'XXX'#255#0'd'#159#255'@@'#0
  +#255'@@'#0#255'XXX'#255#208#208#208#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'8'#172#237#255#0'd'#159#255#0'd'#159#255#0'd'#159#255#0'd'#159
  +#255#0'd'#159#255'HHH'#255#135'D'#0#255'@@'#0#255'XXX'#255#136#136#136#255
  +#208#208#208#255#0#0#0#255#0#0#0#255#0#0#0#255#0#159#159#255#0'd'#159#255#0
  +'U'#135#255#0'd'#159#255#0'd'#159#255#0'oo'#255'XXX'#255'@@'#0#255#135'D'#0
  +#255'HHH'#255#135'D'#0#255#136#136#136#255#249#204#168#255#0#0#0#255#0#0#0
  +#255'T'#184#240#255#0#130#207#255#0#130#207#255#0'd'#159#255'XXX'#255'XXX'
  +#255#0'U'#135#255#135'D'#0#255#135'D'#0#255'HHH'#255#135'D'#0#255#135'D'#0
  +#255#168#168#168#255#208#208#208#255#0#0#0#255#0#0#0#255#0#130#207#255#0'd'
  +#159#255#0'd'#159#255#0#130#207#255#0#130#207#255#0'd'#159#255#135'D'#0#255
  +'HHH'#255'HHH'#255#135'D'#0#255#135'D'#0#255#200#200#200#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#130#207#255#0#130#207#255#0#130#207#255#0'd'
  +#159#255#0'd'#159#255#0'd'#159#255'XXX'#255'HHH'#255#135'D'#0#255'HHH'#255
  +#200#200#200#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#200
  +#200#200#255#0#130#207#255#0#130#207#255#0#130#207#255#0#130#207#255#0#159
  +#159#255'@@'#0#255'HHH'#255'HHH'#255#208#208#208#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#208#148#246#255'TT'
  +#240#255'8'#172#237#255'8'#172#237#255'HHH'#255#136#136#136#255#208#208#208
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#200#200#200#255#136#136#136
  +#255#208#148#246#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#11'TOpenDialog'#10'OpenDialog'#10'DefaultExt'#6
  +#4'.bmp'#6'Filter'#6#21'Fichiers Bitmap|*.bmp'#4'left'#2'0'#3'top'#3#160#0#0
  +#0#0
]);
