object F_Administration: TF_Administration
  Left = 320
  Height = 564
  Top = 188
  Width = 784
  ActiveControl = Panel33
  Caption = 'Administration'
  ClientHeight = 564
  ClientWidth = 784
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  LCLVersion = '0.9.28.2'
  object pa_Main: TPanel
    Left = 0
    Height = 539
    Top = 25
    Width = 784
    Align = alClient
    ClientHeight = 539
    ClientWidth = 784
    TabOrder = 0
    object pc_Onglets: TPageControl
      Left = 1
      Height = 537
      Top = 1
      Width = 782
      ActivePage = ts_Sommaire
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnPageChanged = pc_OngletsChange
      object ts_Sommaire: TTabSheet
        Caption = 'Gestion des sommaires'
        ClientHeight = 502
        ClientWidth = 776
        object RbSplitter2: TSplitter
          Left = 601
          Height = 452
          Top = 50
          Width = 5
        end
        object RbSplitter3: TSplitter
          Left = 223
          Height = 452
          Top = 50
          Width = 5
        end
        object pa_Volet: TPanel
          Left = 0
          Height = 452
          Top = 50
          Width = 223
          Align = alLeft
          BevelOuter = bvNone
          Caption = 'pa_Volet'
          ClientHeight = 452
          ClientWidth = 223
          Color = 10930928
          Constraints.MinHeight = 41
          Constraints.MinWidth = 10
          ParentColor = False
          TabOrder = 1
          OnResize = pa_VoletResize
          object scb_Volet: TScrollBox
            Left = 0
            Height = 452
            Hint = 'Visionner ici votre volet d''accès'
            Top = 0
            Width = 223
            Align = alClient
            Constraints.MinHeight = 10
            Constraints.MinWidth = 10
            DockSite = True
            Color = 10930928
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
        end
        object tb_Sommaire: TToolBar
          Left = 0
          Height = 50
          Hint = 'Visionner ici votre barre d''accès'
          Top = 0
          Width = 776
          Caption = 'Barre d''accès aux fonctions'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object ToolbarSep971: TPanel
            Left = 175
            Height = 22
            Top = 2
            Width = 1
            TabOrder = 4
          end
          object tb_SepDeb: TPanel
            Left = 116
            Height = 22
            Top = 2
            Width = 1
            TabOrder = 5
          end
          object tb_SepDebut: TPanel
            Left = 58
            Height = 22
            Top = 2
            Width = 1
            TabOrder = 6
          end
          object ToolbarSep979: TPanel
            Left = 117
            Height = 22
            Top = 2
            Width = 1
            TabOrder = 7
          end
          object Panel8: TPanel
            Left = 176
            Height = 22
            Top = 2
            Width = 57
            BevelOuter = bvNone
            ClientHeight = 22
            ClientWidth = 57
            TabOrder = 0
            object dxb_Quitter: TFWQuit
              Left = 9
              Height = 41
              Hint = 'Quitter'
              Top = 0
              Width = 40
              Caption = '&Fermer Tous'
              Enabled = False
              TabOrder = 0
              Align = alCustom
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
            end
          end
          object pan_PanelFin: TPanel
            Left = 118
            Height = 22
            Top = 2
            Width = 57
            BevelOuter = bvNone
            ClientHeight = 22
            ClientWidth = 57
            TabOrder = 1
            object dxb_Aide: TJvXPButton
              Left = 9
              Height = 41
              Hint = 'Aide'
              Top = 0
              Width = 40
              Enabled = False
              TabOrder = 0
              Layout = blGlyphRight
              Spacing = 0
              Align = alCustom
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
            end
          end
          object Panel33: TPanel
            Left = 1
            Height = 22
            Top = 2
            Width = 57
            BevelOuter = bvNone
            ClientHeight = 22
            ClientWidth = 57
            TabOrder = 2
            object dxb_Identifier: TJvXPButton
              Left = 9
              Height = 41
              Hint = 'S''identifier'
              Top = 0
              Width = 40
              Enabled = False
              TabOrder = 0
              Layout = blGlyphRight
              Align = alCustom
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
            end
          end
          object Panel36: TPanel
            Left = 59
            Height = 41
            Top = 2
            Width = 57
            AutoSize = True
            BevelOuter = bvNone
            TabOrder = 3
          end
        end
        object RbPanel1: TPanel
          Left = 606
          Height = 452
          Top = 50
          Width = 170
          Align = alClient
          BorderWidth = 1
          ClientHeight = 452
          ClientWidth = 170
          Constraints.MinHeight = 10
          Constraints.MinWidth = 10
          Font.Color = 13500416
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 3
          object Panel12: TPanel
            Left = 2
            Height = 47
            Top = 2
            Width = 166
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 47
            ClientWidth = 166
            Constraints.MinWidth = 145
            TabOrder = 0
            object Panel31: TPanel
              Left = 0
              Height = 3
              Top = 17
              Width = 166
              Align = alTop
              BevelOuter = bvNone
              TabOrder = 0
            end
            object pa_FonctionsType: TPanel
              Left = 0
              Height = 22
              Top = 20
              Width = 166
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 22
              ClientWidth = 166
              TabOrder = 1
              OnResize = pa_FonctionsTypeResize
              object com_FonctionsType: TRxDBLookupCombo
                Left = 0
                Height = 21
                Hint = 'Filtrer ici un type de fonction'
                Top = 0
                Width = 146
                Anchors = [akTop, akLeft, akRight]
                ButtonOnlyWhenFocused = False
                ButtonWidth = 15
                PopUpFormOptions.Columns = <>
                Flat = False
                Glyph.Data = {
                  96000000424D960000000000000046000000280000000A0000000A0000000100
                  04000000000050000000130B0000130B0000040000000400000000000000FFFF
                  FF00C0C0C0008080800000000000000000000000130000000000000122300000
                  0000000122300000000000122223000000000012222300000000012222223000
                  0000013333333000000000000000000000000000000000000000
                }
                NumGlyphs = 1
                OnChange = com_FonctionsTypeChange
                ParentColor = False
                ParentShowHint = False
                ReadOnly = False
                ShowHint = True
                TabOrder = 0
                TabStop = True
                LookupDisplay = 'FONC_Type'
                LookupField = 'FONC_Type'
              end
            end
            object Panel4: TPanel
              Left = 0
              Height = 17
              Top = 0
              Width = 166
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 17
              ClientWidth = 166
              TabOrder = 2
              object Label4: TFWLabel
                Left = 1
                Height = 19
                Top = 4
                Width = 157
                AutoSize = False
                Caption = 'Rechercher un type de fonction'
                Font.Color = clBlack
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentColor = False
                ParentFont = False
                ColorFocus = clMaroon
              end
            end
          end
          object nav_Fonctions: TExtDBNavigator
            Left = 2
            Height = 20
            Top = 49
            Width = 166
            Flat = True
            DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
            Align = alTop
            TabOrder = 1
            Orientation = noHorizontal
            VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
            GlyphSize = gsSmall
          end
          object dbl_Fonctions: TDBListView
            Left = 2
            Height = 381
            Top = 69
            Width = 166
            Align = alClient
            Columns = <>
            DragMode = dmAutomatic
            MultiSelect = True
            RowSelect = True
            TabOrder = 2
            OnEndDrag = dbl_FonctionsEndDrag
            OnStartDrag = dbl_FonctionsStartDrag
            DataKeyUnit = 'FONC_Clep'
            DataFieldsDisplay = 'FONC_Libelle'
          end
        end
        object RbPanel3: TPanel
          Left = 228
          Height = 452
          Top = 50
          Width = 373
          Align = alLeft
          BorderWidth = 1
          ClientHeight = 452
          ClientWidth = 373
          Constraints.MinHeight = 10
          Constraints.MinWidth = 10
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 2
          object RbSplitter7: TSplitter
            Cursor = crVSplit
            Left = 2
            Height = 5
            Top = 181
            Width = 369
            Align = alBottom
            ResizeAnchor = akBottom
          end
          object pa_2: TPanel
            Left = 2
            Height = 264
            Top = 186
            Width = 369
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 264
            ClientWidth = 369
            TabOrder = 0
            object RbSplitter4: TSplitter
              Cursor = crVSplit
              Left = 0
              Height = 5
              Top = 139
              Width = 369
              Align = alBottom
              ResizeAnchor = akBottom
            end
            object Panel28: TPanel
              Left = 0
              Height = 139
              Top = 0
              Width = 193
              Align = alLeft
              BevelOuter = bvNone
              ClientHeight = 139
              ClientWidth = 193
              TabOrder = 0
              object nav_NavigateurMenu: TExtDBNavigator
                Left = 0
                Height = 20
                Top = 0
                Width = 193
                Flat = True
                DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                Align = alTop
                ParentShowHint = False
                ShowHint = True
                TabOrder = 0
                Orientation = noHorizontal
                VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast, nbEMovePrior, nbEMoveNext]
                SortField = 'MENU_Numordre'
                SortTable = 'MENUS'
                GlyphSize = gsSmall
                OnBtnInsert = nav_NavigateurMenuBtnInsert
                OnBtnDelete = nav_NavigateurMenuBtnDelete
                Hints.Strings = (
                  'Premier enregistrement'
                  'Enregistrement précédent'
                  'Enregistrement suivant'
                  'Dernier enregistrement'
                  'Insérer enregistrement'
                  'Supprimer l''enregistrement'
                  'Modifier l''enregistrement'
                  'Valider modifications'
                  'Annuler les modifications'
                  'Rafraîchir les données'
                  'Rechercher un enregistrement'
                  'Marquer l''enregistrement à déplacer'
                  'Déplacer à la marque'
                )
              end
              object dbg_Menu: TFWDBGrid
                Left = 0
                Height = 119
                Hint = 'Choisir un menu'
                Top = 20
                Width = 193
                TitleButtons = False
                AutoSort = False
                Columns = <                
                  item
                    Title.Alignment = taCenter
                    Title.Caption = 'Menu'
                    Title.Orientation = toHorizontal
                    Width = 72
                    FieldName = 'MENU_Clep'
                    Filter.DropDownRows = 0
                    Filter.ItemIndex = -1
                  end                
                  item
                    Alignment = taCenter
                    Title.Alignment = taCenter
                    Title.Caption = 'Icône'
                    Title.Orientation = toHorizontal
                    Visible = False
                    FieldName = 'MENU_Bmp'
                    Filter.DropDownRows = 0
                    Filter.ItemIndex = -1
                  end>
                OptionsRx = []
                Align = alClient
                BorderStyle = bsNone
                FocusColor = clRed
                SelectedColor = clHighlight
                GridLineStyle = psSolid
                Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
                ParentColor = False
                Scrollbars = ssHorizontal
                ShowHint = True
                TabOrder = 1
                TitleFont.Height = -11
                TitleFont.Name = 'MS Sans Serif'
                OnKeyDown = dbg_MenuKeyDown
                OnKeyUp = dbg_KeyUp
              end
            end
            object Panel29: TPanel
              Left = 193
              Height = 139
              Top = 0
              Width = 176
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 139
              ClientWidth = 176
              TabOrder = 1
              object dbg_MenuFonctions: TFWDBGrid
                Left = 0
                Height = 119
                Hint = 'Insérer une fonction'
                Top = 20
                Width = 176
                TitleButtons = False
                AutoSort = False
                Columns = <                
                  item
                    Color = clInfoBk
                    Title.Alignment = taCenter
                    Title.Caption = 'Fonctions au menu'
                    Title.Orientation = toHorizontal
                    FieldName = 'FONC_Libelle'
                    Filter.DropDownRows = 0
                    Filter.ItemIndex = -1
                  end                
                  item
                    Alignment = taCenter
                    Color = clMoneyGreen
                    Title.Alignment = taCenter
                    Title.Caption = 'Icône'
                    Title.Orientation = toHorizontal
                    Visible = False
                    FieldName = 'FONC_Bmp'
                    Filter.DropDownRows = 0
                    Filter.ItemIndex = -1
                  end>
                OptionsRx = []
                Align = alClient
                BorderStyle = bsNone
                FocusColor = clRed
                SelectedColor = clHighlight
                GridLineStyle = psSolid
                Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
                ParentColor = False
                ReadOnly = True
                Scrollbars = ssHorizontal
                ShowHint = True
                TabOrder = 0
                TitleFont.Height = -11
                TitleFont.Name = 'MS Sans Serif'
                OnKeyUp = dbg_KeyUp
              end
              object nav_NavigateurMenuFonctions: TExtDBNavigator
                Left = 0
                Height = 20
                Hint = 'Cliquer ici pour supprimer une fonction ou la déplacer'
                Top = 0
                Width = 176
                Flat = True
                DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                Align = alTop
                ParentShowHint = False
                ShowHint = True
                TabOrder = 1
                Orientation = noHorizontal
                VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast, nbEMovePrior, nbEMoveNext]
                SortField = 'MEFC_Numordre'
                SortTable = 'MENU_FONCTIONS'
                GlyphSize = gsSmall
                OnBtnInsert = nav_NavigateurMenuFonctionsBtnInsert
                OnBtnDelete = nav_NavigateurFonctionsBtnDelete
                Hints.Strings = (
                  'Premier enregistrement'
                  'Enregistrement précédent'
                  'Enregistrement suivant'
                  'Dernier enregistrement'
                  'Insérer enregistrement'
                  'Supprimer l''enregistrement'
                  'Modifier l''enregistrement'
                  'Valider modifications'
                  'Annuler les modifications'
                  'Rafraîchir les données'
                  'Rechercher un enregistrement'
                  'Marquer l''enregistrement à déplacer'
                  'Déplacer à la marque'
                )
              end
            end
            object pa_4: TPanel
              Left = 0
              Height = 120
              Top = 144
              Width = 369
              Align = alBottom
              BevelOuter = bvNone
              ClientHeight = 120
              ClientWidth = 369
              TabOrder = 2
              object Panel35: TPanel
                Left = 0
                Height = 120
                Top = 0
                Width = 193
                Align = alLeft
                BevelOuter = bvNone
                ClientHeight = 120
                ClientWidth = 193
                TabOrder = 0
                object nav_NavigateurSousMenu: TExtDBNavigator
                  Left = 0
                  Height = 20
                  Top = 0
                  Width = 193
                  Flat = True
                  DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                  Align = alTop
                  ParentShowHint = False
                  ShowHint = True
                  TabOrder = 0
                  Orientation = noHorizontal
                  VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast, nbEMovePrior, nbEMoveNext]
                  SortField = 'SOUM_Numordre'
                  SortTable = 'SOUS_MENUS'
                  GlyphSize = gsSmall
                  OnBtnInsert = nav_NavigateurSousMenuBtnInsert
                  OnBtnDelete = nav_NavigateurSousMenuBtnDelete
                  Hints.Strings = (
                    'Premier enregistrement'
                    'Enregistrement précédent'
                    'Enregistrement suivant'
                    'Dernier enregistrement'
                    'Insérer enregistrement'
                    'Supprimer l''enregistrement'
                    'Modifier l''enregistrement'
                    'Valider modifications'
                    'Annuler les modifications'
                    'Rafraîchir les données'
                    'Rechercher un enregistrement'
                    'Marquer l''enregistrement à déplacer'
                    'Déplacer à la marque'
                  )
                end
                object dbg_SousMenu: TFWDBGrid
                  Left = 0
                  Height = 100
                  Hint = 'Choisir un sous-menu'
                  Top = 20
                  Width = 193
                  TitleButtons = False
                  AutoSort = False
                  Columns = <                  
                    item
                      Title.Alignment = taCenter
                      Title.Caption = 'Sous-Menu'
                      Title.Orientation = toHorizontal
                      Width = 61
                      FieldName = 'SOUM_Clep'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end                  
                    item
                      Alignment = taCenter
                      Title.Alignment = taCenter
                      Title.Caption = 'Icône'
                      Title.Orientation = toHorizontal
                      Visible = False
                      FieldName = 'SOUM_Bmp'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end>
                  OptionsRx = []
                  Align = alClient
                  BorderStyle = bsNone
                  FocusColor = clRed
                  SelectedColor = clHighlight
                  GridLineStyle = psSolid
                  Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
                  ParentColor = False
                  ReadOnly = True
                  Scrollbars = ssVertical
                  ShowHint = True
                  TabOrder = 1
                  TitleFont.Height = -11
                  TitleFont.Name = 'MS Sans Serif'
                  OnKeyDown = dbg_SousMenuKeyDown
                  OnKeyUp = dbg_KeyUp
                end
              end
              object Panel37: TPanel
                Left = 193
                Height = 120
                Top = 0
                Width = 176
                Align = alClient
                BevelOuter = bvNone
                ClientHeight = 120
                ClientWidth = 176
                TabOrder = 1
                object nav_NavigateurSousMenuFonctions: TExtDBNavigator
                  Left = 0
                  Height = 20
                  Hint = 'Cliquer ici pour supprimer une fonction ou la déplacer'
                  Top = 0
                  Width = 176
                  Flat = True
                  DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                  Align = alTop
                  ParentShowHint = False
                  ShowHint = True
                  TabOrder = 0
                  Orientation = noHorizontal
                  VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast, nbEMovePrior, nbEMoveNext]
                  SortField = 'SMFC_Numordre'
                  SortTable = 'SOUM_FONCTIONS'
                  GlyphSize = gsSmall
                  OnBtnInsert = nav_NavigateurSousMenuFonctionsBtnInsert
                  OnBtnDelete = nav_NavigateurFonctionsBtnDelete
                  Hints.Strings = (
                    'Premier enregistrement'
                    'Enregistrement précédent'
                    'Enregistrement suivant'
                    'Dernier enregistrement'
                    'Insérer enregistrement'
                    'Supprimer l''enregistrement'
                    'Modifier l''enregistrement'
                    'Valider modifications'
                    'Annuler les modifications'
                    'Rafraîchir les données'
                    'Rechercher un enregistrement'
                    'Marquer l''enregistrement à déplacer'
                    'Déplacer à la marque'
                  )
                end
                object dbg_SousMenuFonctions: TFWDBGrid
                  Left = 0
                  Height = 100
                  Hint = 'Insérer une fonction'
                  Top = 20
                  Width = 176
                  TitleButtons = False
                  AutoSort = False
                  Columns = <                  
                    item
                      Color = clInfoBk
                      Title.Alignment = taCenter
                      Title.Caption = 'Fonctions au sous-menu'
                      Title.Orientation = toHorizontal
                      Width = 65
                      FieldName = 'FONC_Libelle'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end                  
                    item
                      Alignment = taCenter
                      Color = clMoneyGreen
                      Title.Alignment = taCenter
                      Title.Caption = 'Icône'
                      Title.Orientation = toHorizontal
                      Visible = False
                      FieldName = 'FONC_Bmp'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end>
                  OptionsRx = []
                  Align = alClient
                  BorderStyle = bsNone
                  FocusColor = clRed
                  SelectedColor = clHighlight
                  GridLineStyle = psSolid
                  Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
                  ParentColor = False
                  ReadOnly = True
                  Scrollbars = ssHorizontal
                  ShowHint = True
                  TabOrder = 1
                  TitleFont.Height = -11
                  TitleFont.Name = 'MS Sans Serif'
                  OnKeyUp = dbg_KeyUp
                end
              end
            end
          end
          object pa_1: TPanel
            Left = 2
            Height = 179
            Top = 2
            Width = 369
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 179
            ClientWidth = 369
            TabOrder = 1
            object RbSplitter8: TSplitter
              Cursor = crVSplit
              Left = 0
              Height = 5
              Top = 79
              Width = 369
              Align = alTop
              ResizeAnchor = akTop
            end
            object pa_6: TPanel
              Left = 0
              Height = 79
              Hint = 'Editer votre icône et votre libellé en cours'
              Top = 0
              Width = 369
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 79
              ClientWidth = 369
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              object lbl_edition: TFWLabel
                Tag = 1001
                Left = 9
                Height = 19
                Top = 28
                Width = 33
                AutoSize = False
                Caption = 'Edition'
                Font.Color = clBlack
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentColor = False
                ParentFont = False
                ColorFocus = clMaroon
              end
              object dbi_ImageTemp: TDBImage
                Left = 331
                Height = 32
                Top = 16
                Width = 32
                Visible = False
              end
              object dbe_Edition: TFWDBEdit
                Tag = 1
                Left = 9
                Height = 32
                Hint = 'Edition en cours'
                Top = 48
                Width = 272
                Color = clMoneyGreen
                Font.Height = -13
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 0
                OnKeyPress = dbe_EditionKeyPress
              end
              object dxb_Image: TJvXPButton
                Left = 288
                Height = 38
                Hint = 'Icône en cours'
                Top = 34
                Width = 40
                TabStop = False
                TabOrder = 1
                Layout = blGlyphRight
                Font.Height = -13
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                Visible = False
              end
              object dxb_ChargerImage: TJvXPButton
                Left = 337
                Height = 22
                Hint = 'Choisir son icône'
                Top = 50
                Width = 22
                Caption = '...'
                TabOrder = 2
                Layout = blGlyphRight
                Font.Height = -19
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                Visible = False
                OnClick = dxb_ChargerImageClick
              end
              object nav_NavigationEnCours: TExtDBNavigator
                Left = 0
                Height = 20
                Top = 0
                Width = 369
                Flat = True
                DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                Align = alTop
                TabOrder = 3
                Orientation = noHorizontal
                VisibleButtons = [nbEInsert, nbEDelete, nbEPost, nbECancel]
                GlyphSize = gsSmall
                OnBtnInsert = nav_NavigationEnCoursBtnInsert
              end
            end
            object pa_3: TPanel
              Left = 0
              Height = 95
              Top = 84
              Width = 369
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 95
              ClientWidth = 369
              TabOrder = 1
              object Panel24: TPanel
                Left = 0
                Height = 95
                Top = 0
                Width = 193
                Align = alLeft
                BevelOuter = bvNone
                ClientHeight = 95
                ClientWidth = 193
                TabOrder = 0
                object nav_Sommaire: TExtDBNavigator
                  Left = 0
                  Height = 20
                  Top = 0
                  Width = 193
                  Flat = True
                  DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                  Align = alTop
                  ParentShowHint = False
                  ShowHint = True
                  TabOrder = 0
                  Orientation = noHorizontal
                  VisibleButtons = [nbEPrior, nbENext, nbEPost, nbECancel]
                  GlyphSize = gsSmall
                  OnBtnDelete = nav_SommaireBtnDelete
                  Hints.Strings = (
                    'Premier enregistrement'
                    'Enregistrement précédent'
                    'Enregistrement suivant'
                    'Dernier enregistrement'
                    'Insérer enregistrement'
                    'Supprimer l''enregistrement'
                    'Modifier l''enregistrement'
                    'Valider modifications'
                    'Annuler les modifications'
                    'Rafraîchir les données'
                    'Rechercher un enregistrement'
                    'Marquer l''enregistrement à déplacer'
                    'Déplacer à la marque'
                  )
                end
                object dbg_Sommaire: TFWDBGrid
                  Left = 0
                  Height = 75
                  Top = 20
                  Width = 193
                  TitleButtons = False
                  AutoSort = False
                  Columns = <                  
                    item
                      Title.Alignment = taCenter
                      Title.Caption = 'Sommaire'
                      Title.Orientation = toHorizontal
                      Width = 65
                      FieldName = 'SOMM_Clep'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end                  
                    item
                      Title.Alignment = taCenter
                      Title.Caption = 'Sous-menus'
                      Title.Orientation = toHorizontal
                      FieldName = 'SOMM_Niveau'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end>
                  OptionsRx = []
                  Align = alClient
                  BorderStyle = bsNone
                  FocusColor = clRed
                  SelectedColor = clHighlight
                  GridLineStyle = psSolid
                  Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
                  ParentColor = False
                  Scrollbars = ssVertical
                  TabOrder = 1
                  TitleFont.Height = -11
                  TitleFont.Name = 'MS Sans Serif'
                  OnKeyDown = dbg_SommaireKeyDown
                  OnKeyUp = dbg_KeyUp
                end
              end
              object Panel25: TPanel
                Left = 193
                Height = 95
                Top = 0
                Width = 176
                Align = alClient
                BevelOuter = bvNone
                ClientHeight = 95
                ClientWidth = 176
                TabOrder = 1
                object dbg_SommaireFonctions: TFWDBGrid
                  Left = 0
                  Height = 75
                  Hint = 'Insérer une fonction'
                  Top = 20
                  Width = 176
                  TitleButtons = False
                  AutoSort = False
                  Columns = <                  
                    item
                      Color = clInfoBk
                      Title.Alignment = taCenter
                      Title.Caption = 'Fonctions au sommaire'
                      Title.Orientation = toHorizontal
                      Width = 90
                      FieldName = 'FONC_Libelle'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end                  
                    item
                      Alignment = taCenter
                      Color = clMoneyGreen
                      Title.Alignment = taCenter
                      Title.Caption = 'Icône'
                      Title.Orientation = toHorizontal
                      Visible = False
                      FieldName = 'FONC_Bmp'
                      Filter.DropDownRows = 0
                      Filter.ItemIndex = -1
                    end>
                  OptionsRx = []
                  Align = alClient
                  BorderStyle = bsNone
                  FocusColor = clRed
                  SelectedColor = clHighlight
                  GridLineStyle = psSolid
                  Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
                  ParentColor = False
                  ReadOnly = True
                  Scrollbars = ssVertical
                  ShowHint = True
                  TabOrder = 0
                  TitleFont.Height = -11
                  TitleFont.Name = 'MS Sans Serif'
                  OnKeyUp = dbg_KeyUp
                end
                object nav_NavigateurSommaireFonctions: TExtDBNavigator
                  Left = 0
                  Height = 20
                  Hint = 'Cliquer ici pour supprimer une fonction ou la déplacer'
                  Top = 0
                  Width = 176
                  Flat = True
                  DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
                  Align = alTop
                  ParentShowHint = False
                  ShowHint = True
                  TabOrder = 1
                  Orientation = noHorizontal
                  VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast, nbEMovePrior, nbEMoveNext]
                  SortField = 'SOFC_Numordre'
                  SortTable = 'SOMM_FONCTIONS'
                  GlyphSize = gsSmall
                  OnBtnInsert = nav_NavigateurSommaireFonctionsBtnInsert
                  OnBtnDelete = nav_NavigateurFonctionsBtnDelete
                  Hints.Strings = (
                    'Premier enregistrement'
                    'Enregistrement précédent'
                    'Enregistrement suivant'
                    'Dernier enregistrement'
                    'Insérer enregistrement'
                    'Supprimer l''enregistrement'
                    'Modifier l''enregistrement'
                    'Valider modifications'
                    'Annuler les modifications'
                    'Rafraîchir les données'
                    'Rechercher un enregistrement'
                    'Marquer l''enregistrement à déplacer'
                    'Déplacer à la marque'
                  )
                end
              end
            end
          end
        end
      end
      object ts_connexion: TTabSheet
        Caption = 'Gestion des connexions'
        ClientHeight = 502
        ClientWidth = 776
        object RbSplitter9: TSplitter
          Left = 297
          Height = 502
          Top = 0
          Width = 5
        end
        object RbPanel5: TPanel
          Left = 0
          Height = 502
          Top = 0
          Width = 297
          Align = alLeft
          BorderWidth = 1
          ClientHeight = 502
          ClientWidth = 297
          Font.Color = 13500416
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          TabOrder = 1
          object nv_connexion: TExtDBNavigator
            Left = 2
            Height = 25
            Hint = 'Sélectionner une connexion'
            Top = 2
            Width = 293
            Flat = True
            DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
            Align = alTop
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            Orientation = noHorizontal
            VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
            GlyphSize = gsSmall
          end
          object gd_connexion: TFWDBGrid
            Left = 2
            Height = 473
            Top = 27
            Width = 293
            TitleButtons = False
            AutoSort = False
            Columns = <            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Code'
                Title.Orientation = toHorizontal
                Width = 50
                FieldName = 'CONN_Clep'
                Filter.DropDownRows = 0
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Libellé'
                Title.Orientation = toHorizontal
                Width = 125
                FieldName = 'CONN_Libelle'
                Filter.DropDownRows = 0
                Filter.ItemIndex = -1
              end            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Chaîne de connexion'
                Title.Orientation = toHorizontal
                Width = 150
                FieldName = 'CONN_Chaine'
                Filter.DropDownRows = 0
                Filter.ItemIndex = -1
              end>
            OptionsRx = []
            Align = alClient
            BorderStyle = bsNone
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
            ParentColor = False
            ParentFont = False
            ReadOnly = True
            Scrollbars = ssVertical
            TabOrder = 1
            TitleFont.Color = clBlack
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
          end
        end
        object RbPanel6: TPanel
          Left = 302
          Height = 502
          Top = 0
          Width = 474
          Align = alClient
          BorderWidth = 2
          ClientHeight = 502
          ClientWidth = 474
          Font.Color = 13500416
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object pg_conn_util: TPageControl
            Left = 3
            Height = 322
            Top = 177
            Width = 468
            ActivePage = ts_2
            Align = alClient
            TabIndex = 0
            TabOrder = 1
            object ts_2: TTabSheet
              Caption = 'Utilisateurs'
              ClientHeight = 287
              ClientWidth = 462
              ParentFont = False
              object RbSplitter11: TSplitter
                Left = 304
                Height = 262
                Top = 25
                Width = 5
              end
              object Panel10: TPanel
                Left = 0
                Height = 25
                Top = 0
                Width = 462
                Align = alTop
                ClientHeight = 25
                ClientWidth = 462
                TabOrder = 0
                object Panel7: TPanel
                  Left = 14
                  Height = 23
                  Top = 1
                  Width = 13
                  Align = alLeft
                  BevelOuter = bvNone
                  TabOrder = 2
                end
                object Panel13: TPanel
                  Left = 115
                  Height = 23
                  Top = 1
                  Width = 19
                  Align = alLeft
                  BevelOuter = bvNone
                  TabOrder = 3
                end
                object Panel11: TPanel
                  Left = 1
                  Height = 23
                  Top = 1
                  Width = 13
                  Align = alLeft
                  BevelOuter = bvNone
                  TabOrder = 4
                end
                object BT_Abandon: TJvXPButton
                  Left = 134
                  Height = 23
                  Hint = 'Abandonner les modifications de constitution du groupe'
                  Top = 1
                  Width = 92
                  Caption = 'Abandonner'
                  Enabled = False
                  TabOrder = 0
                  Glyph.Data = {
                    07544269746D6170EE030000424DEE03000000000000EE020000280000001000
                    000010000000010008000000000000010000120B0000120B0000AE000000AE00
                    0000247BEB004696F3004A98F4002F87F000116CE600075FDC002D82EB0091C5
                    FB00CCE6FF00D9EDFF00DCEDFE00C4E0FE0086BFFC00348BF4000A65E1004997
                    F300C7E3FF00F7FBFF00FFFFFF00E0EFFE005CA5F8000E6BE7000552C200237B
                    EB00BFDEFF00F3F8FF00FAFCFF00B0D5FF003E96FF002B89FF00308CFF006AB0
                    FE005DA6F7000860DE00024FC000EDF6FF005DA9FF00469AFF001F81FF001E80
                    FF001C7DFC004D9CFB00F0F8FF00F2F8FE003089F400146FE7009ACAFC00B2D8
                    FF00318EFF00E7F3FF0067AFFF001D7EFE001A7AFB0060A7FC00E5F2FE003F8F
                    F600E2EFFE0081BAF8000258D800033E9600207AEB00A5CFFE003F97FF003B93
                    FE00E1EFFF006BADFC0069ABFB00E0EEFE002C80F3000C65EE00C6DEFB00CEE5
                    FE000763E20003419E001B76ED00A4CFFC002988FF001C7EFE001C7BFB002D87
                    FB00EDF6FE002279F2000B63ED00085DEA0088BAF400EBF6FF000C68E6000141
                    A1000F6BE6008BC1FC002987FC001F7DFA001674F70079B5FA00DEEDFE00DDED
                    FC006EAAF400065AE9000455E500A0C5F600DEEFFF000560E20002409C00085F
                    DA0056A1FA009ECBFB001573F70079B4FA00CFE3FC001C72EF002274EE00CBE1
                    FB006DA5F2000556E300DEEBFC009FCBFA000050D4000455C900207DF000E1EF
                    FE006FA7F00076AFF700176CED00075AE6000F5EE6006AA1F0003E8FF2000043
                    B700075DD700529EF700FEFEFF00E2EFFC000F65EB000558E7000959E5000250
                    E2000454E1006FA6F0009CC9F8000355DE0002398B000762E10055A0F700F3F8
                    FE00E9F3FC00C6DEFA00D9E9FC0099C5F800055DE7000040A3000650BA000357
                    D3002781F20078B4F700CAE2FC00E9F4FF00DCEDFF009CC7FA003F8FF2000155
                    DD000140A40004367D000147B2000051D000035CE0000763E300004ED3000042
                    B700023A8F00033B8A00033D9000013D9500023B9100033A89001212121212A9
                    AAABACADAD121212121212121297A2A3A4A5A4A6A7A8A8121212121296979899
                    9A9B9C9D9E9FA0A1121212808D8E8F1290919212129394958C12128081828384
                    8586878889728A8B8C127576771278797A617B7C7D78127E7F3B676812696A6B
                    6C6D6E6F70717273743B5859125A5B5C5D5E5F606162636465664A4B124C4D4E
                    4F5050515253545556573C3D123E263F404142434445464748492D2E122F3031
                    32333435363738393A3B1217231A242526262728292A2B2C2212121718191A1B
                    1C1D1E1F1A122021221212120F10111212121212131415161212121212060708
                    090A0B0C0D0E0E12121212121212120001020304051212121212
                  }
                  Align = alLeft
                  Font.Color = clBlack
                  Font.Height = -11
                  Font.Name = 'MS Sans Serif'
                  ParentFont = False
                end
                object BT_enregistre: TFWOK
                  Left = 27
                  Height = 23
                  Hint = 'Valider les modifications de constitution du groupe'
                  Top = 1
                  Width = 88
                  Caption = 'Enregistrer'
                  Enabled = False
                  TabOrder = 1
                  Align = alLeft
                  Font.Color = clBlack
                  Font.Height = -11
                  Font.Name = 'MS Sans Serif'
                  ParentFont = False
                end
              end
              object Panel14: TPanel
                Left = 225
                Height = 262
                Top = 25
                Width = 79
                Align = alLeft
                BevelOuter = bvNone
                ClientHeight = 262
                ClientWidth = 79
                TabOrder = 1
                object BT_in_item: TFWInSelect
                  Left = 16
                  Height = 33
                  Hint = 'Ajouter le ou les utilisateurs à la connexion'
                  Top = 32
                  Width = 49
                  TabOrder = 0
                end
                object BT_out_total: TFWOutAll
                  Left = 16
                  Height = 33
                  Hint = 'Supprimer tous les utilisateurs de la connexion'
                  Top = 192
                  Width = 49
                  TabOrder = 3
                end
                object BT_out_item: TFWOutSelect
                  Left = 16
                  Height = 33
                  Hint = 'Supprimer le ou les utilisateurs de la connexion'
                  Top = 152
                  Width = 49
                  TabOrder = 2
                end
                object BT_in_total: TFWInAll
                  Left = 16
                  Height = 33
                  Hint = 'Ajouter tous les utilisateurs à la connexion'
                  Top = 72
                  Width = 49
                  TabOrder = 1
                end
              end
              object lst_UtilisateursOut: TDBGroupView
                Left = 309
                Height = 262
                Top = 25
                Width = 153
                Align = alClient
                Columns = <                
                  item
                    AutoSize = True
                    Caption = 'Non membres'
                    Width = 131
                  end>
                ColumnClick = False
                DragMode = dmAutomatic
                Font.Color = clBlack
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                MultiSelect = True
                ParentFont = False
                ParentShowHint = False
                ReadOnly = True
                RowSelect = True
                ShowHint = True
                TabOrder = 2
                ViewStyle = vsReport
                DataKeyUnit = 'UTIL_Clep'
                DataFieldsDisplay = 'UTIL_Clep'
                DataRowColors = False
                DataTableUnit = 'UTILISATEURS'
                DataTableGroup = 'ACCES'
                DataTableOwner = 'CONNEXION'
                DataKeyOwner = 'CONN_Clep'
                DataFieldUnit = 'ACCE__UTIL'
                DataFieldGroup = 'ACCE__CONN'
                DataListPrimary = False
                ButtonTotalIn = BT_out_total
                ButtonIn = BT_out_item
                ButtonTotalOut = BT_in_total
                ButtonOut = BT_in_item
                DataListOpposite = lst_UtilisateursIn
                ButtonRecord = BT_enregistre
                ButtonCancel = BT_Abandon
                DataImgInsert = 0
                DataAllFiltered = False
              end
              object lst_UtilisateursIn: TDBGroupView
                Left = 0
                Height = 262
                Top = 25
                Width = 225
                Align = alLeft
                Columns = <                
                  item
                    AutoSize = True
                    Caption = 'Membres'
                    Width = 203
                  end>
                ColumnClick = False
                DragMode = dmAutomatic
                Font.Color = clBlack
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                MultiSelect = True
                ParentFont = False
                ParentShowHint = False
                ReadOnly = True
                RowSelect = True
                ShowHint = True
                TabOrder = 3
                ViewStyle = vsReport
                DataKeyUnit = 'UTIL_Clep'
                DataFieldsDisplay = 'UTIL_Clep'
                DataRowColors = False
                DataTableUnit = 'UTILISATEURS'
                DataTableGroup = 'ACCES'
                DataTableOwner = 'CONNEXION'
                DataKeyOwner = 'CONN_Clep'
                DataFieldUnit = 'ACCE__UTIL'
                DataFieldGroup = 'ACCE__CONN'
                ButtonTotalIn = BT_in_total
                ButtonIn = BT_in_item
                ButtonTotalOut = BT_out_total
                ButtonOut = BT_out_item
                DataListOpposite = lst_UtilisateursOut
                ButtonRecord = BT_enregistre
                ButtonCancel = BT_Abandon
                DataImgInsert = 0
                DataImgDelete = 1
                DataAllFiltered = False
              end
            end
          end
          object Panel_Connexion: TPanel
            Left = 3
            Height = 174
            Top = 3
            Width = 468
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 174
            ClientWidth = 468
            TabOrder = 0
            object lb_chaine: TFWLabel
              Tag = 1003
              Left = 14
              Height = 23
              Top = 89
              Width = 130
              AutoSize = False
              Caption = 'Chaîne de connexion'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object lb_libelle: TFWLabel
              Tag = 1002
              Left = 99
              Height = 23
              Top = 64
              Width = 39
              AutoSize = False
              Caption = 'Libellé'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object lb_code: TFWLabel
              Tag = 1001
              Left = 106
              Height = 23
              Top = 38
              Width = 32
              AutoSize = False
              Caption = 'Code'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object ed_chaine: TDBMemo
              Tag = 3
              Left = 144
              Height = 73
              Hint = 'Chaîne de connexion'
              Top = 86
              Width = 297
              Color = 16776176
              DataField = 'CONN_Chaine'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              TabOrder = 2
            end
            object bt_connexion: TJvXPButton
              Left = 448
              Hint = 'Modifier la chaîne de connexion'
              Top = 91
              Width = 21
              Caption = '...'
              TabOrder = 3
              Font.Color = clBlack
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              OnClick = bt_connexionClick
            end
            object ed_lib: TFWDBEdit
              Tag = 2
              Left = 144
              Height = 32
              Hint = 'Libellé de connexion'
              Top = 60
              Width = 297
              DataField = 'CONN_Libelle'
              Color = clMoneyGreen
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
            end
            object ed_code: TFWDBEdit
              Tag = 1
              Left = 144
              Height = 32
              Hint = 'Code de connexion'
              Top = 34
              Width = 297
              DataField = 'CONN_Clep'
              ReadOnly = True
              Color = clInfoBk
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object nv_conn_saisie: TExtDBNavigator
              Left = 0
              Height = 25
              Hint = 'Enregistrer annuler les modifications'
              Top = 0
              Width = 468
              Flat = True
              DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
              Align = alTop
              TabOrder = 4
              Orientation = noHorizontal
              VisibleButtons = [nbEPost, nbECancel]
              GlyphSize = gsSmall
            end
          end
        end
      end
      object ts_Utilisateurs: TTabSheet
        Caption = 'Gestion des Utilisateurs'
        ClientHeight = 502
        ClientWidth = 776
        ImageIndex = 1
        object RbSplitter10: TSplitter
          Left = 297
          Height = 502
          Top = 0
          Width = 5
        end
        object RbPanel4: TPanel
          Left = 302
          Height = 502
          Hint = 'Modifier les utilisateurs'
          Top = 0
          Width = 474
          Align = alClient
          BorderWidth = 2
          ClientHeight = 502
          ClientWidth = 474
          Font.Color = 13500416
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object PanelUtilisateur: TPanel
            Left = 3
            Height = 158
            Hint = 'Modifier les utilisateurs'
            Top = 3
            Width = 468
            Align = alTop
            BorderWidth = 2
            ClientHeight = 158
            ClientWidth = 468
            Font.Color = 13500416
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            object Label1: TFWLabel
              Tag = 1005
              Left = 70
              Height = 23
              Top = 46
              Width = 60
              AutoSize = False
              Caption = 'Utilisateur'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object Label2: TFWLabel
              Tag = 1002
              Left = 67
              Height = 23
              Top = 72
              Width = 60
              AutoSize = False
              Caption = 'Sommaire'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object Label3: TFWLabel
              Tag = 1004
              Left = 47
              Height = 23
              Top = 124
              Width = 86
              AutoSize = False
              Caption = 'Mot de passe'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object Label5: TFWLabel
              Tag = 1003
              Left = 75
              Height = 23
              Top = 98
              Width = 52
              AutoSize = False
              Caption = 'Privilège'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              ColorFocus = clMaroon
            end
            object dbe_Nom: TFWDBEdit
              Tag = 5
              Left = 147
              Height = 32
              Hint = 'Nom prénom de l''utilisateur'
              Top = 42
              Width = 297
              DataField = 'UTIL_Clep'
              Color = clMoneyGreen
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnExit = dbe_NomExit
            end
            object cbx_Sommaire: TRxDBLookupCombo
              Tag = 2
              Left = 147
              Height = 24
              Hint = 'Choisir un sommaire'
              Top = 68
              Width = 298
              ButtonOnlyWhenFocused = False
              ButtonWidth = 15
              Color = 16776176
              DataField = 'UTIL__SOMM'
              PopUpFormOptions.Columns = <>
              Flat = False
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              Glyph.Data = {
                96000000424D960000000000000046000000280000000A0000000A0000000100
                04000000000050000000130B0000130B0000040000000400000000000000FFFF
                FF00C0C0C0008080800000000000000000000000130000000000000122300000
                0000000122300000000000122223000000000012222300000000012222223000
                0000013333333000000000000000000000000000000000000000
              }
              NumGlyphs = 1
              ParentColor = False
              ParentFont = False
              ParentShowHint = False
              ReadOnly = False
              ShowHint = True
              TabOrder = 1
              TabStop = True
            end
            object dbe_MotPasse: TEdit
              Tag = 4
              Left = 147
              Height = 32
              Hint = 'Modifier le mot de passe'
              Top = 120
              Width = 299
              Color = 16776176
              EchoMode = emPassword
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              MaxLength = 50
              OnChange = dbe_MotPasseChange
              OnEnter = dbe_MotPasseEnter
              OnExit = dbe_MotPasseExit
              OnKeyDown = dbe_MotPasseKeyDown
              ParentFont = False
              ParentShowHint = False
              PasswordChar = 'X'
              ShowHint = True
              TabOrder = 3
            end
            object cbx_Privilege: TRxDBLookupCombo
              Tag = 3
              Left = 147
              Height = 24
              Hint = 'Sélectionner un privilège'
              Top = 94
              Width = 298
              ButtonOnlyWhenFocused = False
              ButtonWidth = 15
              Color = 16776176
              DataField = 'UTIL__PRIV'
              PopUpFormOptions.Columns = <>
              Flat = False
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              Glyph.Data = {
                96000000424D960000000000000046000000280000000A0000000A0000000100
                04000000000050000000130B0000130B0000040000000400000000000000FFFF
                FF00C0C0C0008080800000000000000000000000130000000000000122300000
                0000000122300000000000122223000000000012222300000000012222223000
                0000013333333000000000000000000000000000000000000000
              }
              NumGlyphs = 1
              ParentColor = False
              ParentFont = False
              ParentShowHint = False
              ReadOnly = False
              ShowHint = True
              TabOrder = 2
              TabStop = True
            end
            object nav_Utilisateur: TExtDBNavigator
              Left = 3
              Height = 25
              Hint = 'Action d''édition sur les utilisateurs'
              Top = 3
              Width = 462
              Flat = True
              DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
              Align = alTop
              TabOrder = 4
              Orientation = noHorizontal
              VisibleButtons = [nbEInsert, nbEDelete, nbEPost, nbECancel]
              GlyphSize = gsSmall
              OnBtnInsert = nav_UtilisateurBtnInsert
              OnBtnPost = nav_UtilisateurBtnPost
              OnBtnDelete = nav_UtilisateurBtnDelete
            end
          end
          object pg_util_conn: TPageControl
            Left = 3
            Height = 338
            Top = 161
            Width = 468
            ActivePage = TabSheet1
            Align = alClient
            TabIndex = 0
            TabOrder = 1
            object TabSheet1: TTabSheet
              Caption = 'Connexions'
              ClientHeight = 303
              ClientWidth = 462
              ParentFont = False
              object RbSplitter12: TSplitter
                Left = 304
                Height = 278
                Top = 25
                Width = 5
              end
              object Panel15: TPanel
                Left = 0
                Height = 25
                Top = 0
                Width = 462
                Align = alTop
                ClientHeight = 25
                ClientWidth = 462
                TabOrder = 0
                object Panel18: TPanel
                  Left = 207
                  Height = 23
                  Top = 1
                  Width = 19
                  Align = alLeft
                  BevelOuter = bvNone
                  TabOrder = 2
                end
                object Panel19: TPanel
                  Left = 1
                  Height = 23
                  Top = 1
                  Width = 13
                  Align = alLeft
                  BevelOuter = bvNone
                  TabOrder = 3
                end
                object bt_abd: TJvXPButton
                  Left = 115
                  Height = 23
                  Hint = 'Abandonner les modifications de constitution du groupe'
                  Top = 1
                  Width = 92
                  Caption = 'Abandonner'
                  Enabled = False
                  TabOrder = 1
                  Glyph.Data = {
                    07544269746D6170EE030000424DEE03000000000000EE020000280000001000
                    000010000000010008000000000000010000120B0000120B0000AE000000AE00
                    0000247BEB004696F3004A98F4002F87F000116CE600075FDC002D82EB0091C5
                    FB00CCE6FF00D9EDFF00DCEDFE00C4E0FE0086BFFC00348BF4000A65E1004997
                    F300C7E3FF00F7FBFF00FFFFFF00E0EFFE005CA5F8000E6BE7000552C200237B
                    EB00BFDEFF00F3F8FF00FAFCFF00B0D5FF003E96FF002B89FF00308CFF006AB0
                    FE005DA6F7000860DE00024FC000EDF6FF005DA9FF00469AFF001F81FF001E80
                    FF001C7DFC004D9CFB00F0F8FF00F2F8FE003089F400146FE7009ACAFC00B2D8
                    FF00318EFF00E7F3FF0067AFFF001D7EFE001A7AFB0060A7FC00E5F2FE003F8F
                    F600E2EFFE0081BAF8000258D800033E9600207AEB00A5CFFE003F97FF003B93
                    FE00E1EFFF006BADFC0069ABFB00E0EEFE002C80F3000C65EE00C6DEFB00CEE5
                    FE000763E20003419E001B76ED00A4CFFC002988FF001C7EFE001C7BFB002D87
                    FB00EDF6FE002279F2000B63ED00085DEA0088BAF400EBF6FF000C68E6000141
                    A1000F6BE6008BC1FC002987FC001F7DFA001674F70079B5FA00DEEDFE00DDED
                    FC006EAAF400065AE9000455E500A0C5F600DEEFFF000560E20002409C00085F
                    DA0056A1FA009ECBFB001573F70079B4FA00CFE3FC001C72EF002274EE00CBE1
                    FB006DA5F2000556E300DEEBFC009FCBFA000050D4000455C900207DF000E1EF
                    FE006FA7F00076AFF700176CED00075AE6000F5EE6006AA1F0003E8FF2000043
                    B700075DD700529EF700FEFEFF00E2EFFC000F65EB000558E7000959E5000250
                    E2000454E1006FA6F0009CC9F8000355DE0002398B000762E10055A0F700F3F8
                    FE00E9F3FC00C6DEFA00D9E9FC0099C5F800055DE7000040A3000650BA000357
                    D3002781F20078B4F700CAE2FC00E9F4FF00DCEDFF009CC7FA003F8FF2000155
                    DD000140A40004367D000147B2000051D000035CE0000763E300004ED3000042
                    B700023A8F00033B8A00033D9000013D9500023B9100033A89001212121212A9
                    AAABACADAD121212121212121297A2A3A4A5A4A6A7A8A8121212121296979899
                    9A9B9C9D9E9FA0A1121212808D8E8F1290919212129394958C12128081828384
                    8586878889728A8B8C127576771278797A617B7C7D78127E7F3B676812696A6B
                    6C6D6E6F70717273743B5859125A5B5C5D5E5F606162636465664A4B124C4D4E
                    4F5050515253545556573C3D123E263F404142434445464748492D2E122F3031
                    32333435363738393A3B1217231A242526262728292A2B2C2212121718191A1B
                    1C1D1E1F1A122021221212120F10111212121212131415161212121212060708
                    090A0B0C0D0E0E12121212121212120001020304051212121212
                  }
                  Align = alLeft
                  Font.Color = clBlack
                  Font.Height = -11
                  Font.Name = 'MS Sans Serif'
                  ParentFont = False
                end
                object bt_enr: TFWOK
                  Left = 14
                  Height = 23
                  Hint = 'Valider les modifications de constitution du groupe'
                  Top = 1
                  Width = 88
                  Caption = 'Enregistrer'
                  Enabled = False
                  TabOrder = 0
                  Align = alLeft
                  Font.Color = clBlack
                  Font.Height = -11
                  Font.Name = 'MS Sans Serif'
                  ParentFont = False
                end
                object Panel16: TPanel
                  Left = 102
                  Height = 23
                  Top = 1
                  Width = 13
                  Align = alLeft
                  BevelOuter = bvNone
                  TabOrder = 4
                end
              end
              object Panel22: TPanel
                Left = 225
                Height = 278
                Top = 25
                Width = 79
                Align = alLeft
                BevelOuter = bvNone
                ClientHeight = 278
                ClientWidth = 79
                TabOrder = 1
                object bt_in: TFWInSelect
                  Left = 16
                  Height = 33
                  Hint = 'Ajouter la ou les connexions'
                  Top = 32
                  Width = 49
                  TabOrder = 0
                end
                object bt_out_tot: TFWOutSelect
                  Left = 16
                  Height = 33
                  Hint = 'Supprimer toutes les connexions'
                  Top = 192
                  Width = 49
                  TabOrder = 3
                end
                object bt_out: TFWOutSelect
                  Left = 16
                  Height = 33
                  Hint = 'Supprimer la ou les connexions'
                  Top = 152
                  Width = 49
                  TabOrder = 2
                end
                object bt_in_tot: TFWInSelect
                  Left = 16
                  Height = 33
                  Hint = 'Ajouter toutes les connexions'
                  Top = 72
                  Width = 49
                  TabOrder = 1
                end
              end
              object lst_out: TDBGroupView
                Left = 309
                Height = 278
                Top = 25
                Width = 153
                Align = alClient
                Columns = <                
                  item
                    AutoSize = True
                    Caption = 'Non membres'
                    Width = 131
                  end>
                ColumnClick = False
                DragMode = dmAutomatic
                Font.Color = clBlack
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                MultiSelect = True
                ParentFont = False
                ParentShowHint = False
                ReadOnly = True
                RowSelect = True
                ShowHint = True
                TabOrder = 2
                ViewStyle = vsReport
                DataKeyUnit = 'CONN_Clep'
                DataFieldsDisplay = 'CONN_Clep'
                DataRowColors = False
                DataTableUnit = 'CONNEXION'
                DataTableGroup = 'ACCES'
                DataTableOwner = 'UTILISATEURS'
                DataKeyOwner = 'UTIL_Clep'
                DataFieldUnit = 'ACCE__CONN'
                DataFieldGroup = 'ACCE__UTIL'
                DataListPrimary = False
                ButtonTotalIn = bt_out_tot
                ButtonIn = bt_out
                ButtonTotalOut = bt_in_tot
                ButtonOut = bt_in
                DataListOpposite = lst_In
                ButtonRecord = bt_enr
                ButtonCancel = bt_abd
                DataImgInsert = 0
                DataAllFiltered = False
              end
              object lst_In: TDBGroupView
                Left = 0
                Height = 278
                Top = 25
                Width = 225
                Align = alLeft
                Columns = <                
                  item
                    AutoSize = True
                    Caption = 'Membres'
                    Width = 203
                  end>
                ColumnClick = False
                DragMode = dmAutomatic
                Font.Color = clBlack
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                MultiSelect = True
                ParentFont = False
                ParentShowHint = False
                ReadOnly = True
                RowSelect = True
                ShowHint = True
                TabOrder = 3
                ViewStyle = vsReport
                DataKeyUnit = 'CONN_Clep'
                DataFieldsDisplay = 'CONN_Clep'
                DataRowColors = False
                DataTableUnit = 'CONNEXION'
                DataTableGroup = 'ACCES'
                DataTableOwner = 'UTILISATEURS'
                DataKeyOwner = 'UTIL_Clep'
                DataFieldUnit = 'ACCE__CONN'
                DataFieldGroup = 'ACCE__UTIL'
                ButtonTotalIn = bt_in_tot
                ButtonIn = bt_in
                ButtonTotalOut = bt_out_tot
                ButtonOut = bt_out
                DataListOpposite = lst_out
                ButtonRecord = bt_enr
                ButtonCancel = bt_abd
                DataImgInsert = 0
                DataImgDelete = 1
                DataAllFiltered = False
              end
            end
          end
        end
        object Panel21: TPanel
          Left = 0
          Height = 502
          Hint = 'Modifier les utilisateurs'
          Top = 0
          Width = 297
          Align = alLeft
          BorderWidth = 1
          ClientHeight = 502
          ClientWidth = 297
          Font.Color = 13500416
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          object nv_navigue: TExtDBNavigator
            Left = 2
            Height = 25
            Hint = 'Sélectionner un utilisateur'
            Top = 2
            Width = 293
            Flat = True
            DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
            Align = alTop
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            Orientation = noHorizontal
            VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
            GlyphSize = gsSmall
          end
          object gd_utilisateurs: TFWDBGrid
            Left = 2
            Height = 473
            Hint = 'Sélectionner un utilisateur'
            Top = 27
            Width = 293
            TitleButtons = True
            AutoSort = False
            Columns = <            
              item
                Font.Color = 13500416
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Title.Alignment = taCenter
                Title.Caption = 'Utilisateur'
                Title.Orientation = toHorizontal
                Width = 140
                FieldName = 'UTIL_Clep'
                Filter.DropDownRows = 0
                Filter.ItemIndex = -1
              end            
              item
                Font.Color = 13500416
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                Title.Alignment = taCenter
                Title.Caption = 'Sommaire'
                Title.Orientation = toHorizontal
                Width = 139
                FieldName = 'UTIL__SOMM'
                Filter.DropDownRows = 0
                Filter.ItemIndex = -1
              end>
            OptionsRx = []
            Align = alClient
            BorderStyle = bsNone
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
            ParentColor = False
            ParentFont = False
            ReadOnly = True
            Scrollbars = ssHorizontal
            TabOrder = 1
            TitleFont.Color = clBlack
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
          end
        end
      end
      object ts_infos: TTabSheet
        Caption = 'Informations générales'
        ClientHeight = 502
        ClientWidth = 776
        ImageIndex = 3
        object p_Entreprise: TPanel
          Left = 0
          Height = 502
          Top = 0
          Width = 776
          Align = alClient
          ClientHeight = 502
          ClientWidth = 776
          TabOrder = 0
          object Label6: TFWLabel
            Tag = 1007
            Left = 152
            Height = 23
            Top = 70
            Width = 91
            AutoSize = False
            Caption = 'Libellé de login'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object lb_nomapp: TFWLabel
            Tag = 1006
            Left = 110
            Height = 23
            Top = 44
            Width = 132
            AutoSize = False
            Caption = 'Libellé de l''application'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object lb_imaide: TFWLabel
            Tag = 1012
            Left = 164
            Height = 23
            Top = 356
            Width = 78
            AutoSize = False
            Caption = 'Image d''aide'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object lb_imquitter: TFWLabel
            Tag = 1011
            Left = 61
            Height = 23
            Top = 297
            Width = 187
            AutoSize = False
            Caption = 'Image pour quitter l''application'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object lb_imacces: TFWLabel
            Tag = 1010
            Left = 154
            Height = 23
            Top = 238
            Width = 90
            AutoSize = False
            Caption = 'Image d''accès'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object lb_imabout: TFWLabel
            Tag = 1009
            Left = 148
            Height = 23
            Top = 179
            Width = 95
            AutoSize = False
            Caption = 'Image à propos'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object lb_imapp: TFWLabel
            Tag = 1008
            Left = 111
            Height = 23
            Top = 120
            Width = 133
            AutoSize = False
            Caption = 'Image de l''application'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
            ColorFocus = clMaroon
          end
          object im_aide: TDBImage
            Tag = 12
            Cursor = crHandPoint
            Left = 256
            Height = 57
            Top = 336
            Width = 65
            BorderSpacing.Left = 1
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 1
            BorderSpacing.Around = 1
            BorderSpacing.InnerBorder = 1
            DataField = 'ENTR_Aide'
            OnClick = im_DblClick
          end
          object im_quitter: TDBImage
            Tag = 11
            Cursor = crHandPoint
            Left = 256
            Height = 57
            Top = 277
            Width = 65
            BorderSpacing.Left = 1
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 1
            BorderSpacing.Around = 1
            BorderSpacing.InnerBorder = 1
            DataField = 'ENTR_Quitter'
            OnClick = im_DblClick
          end
          object im_acces: TDBImage
            Tag = 10
            Cursor = crHandPoint
            Left = 256
            Height = 57
            Top = 218
            Width = 65
            BorderSpacing.Left = 1
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 1
            BorderSpacing.Around = 1
            BorderSpacing.InnerBorder = 1
            DataField = 'ENTR_Acces'
            OnClick = im_DblClick
          end
          object im_about: TDBImage
            Tag = 9
            Cursor = crHandPoint
            Left = 256
            Height = 57
            Top = 159
            Width = 65
            BorderSpacing.Left = 1
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 1
            BorderSpacing.Around = 1
            BorderSpacing.InnerBorder = 1
            DataField = 'ENTR_About'
            OnClick = im_DblClick
          end
          object im_app: TDBImage
            Tag = 8
            Cursor = crHandPoint
            Left = 256
            Height = 57
            Top = 100
            Width = 65
            BorderSpacing.Left = 1
            BorderSpacing.Top = 1
            BorderSpacing.Right = 1
            BorderSpacing.Bottom = 1
            BorderSpacing.Around = 1
            BorderSpacing.InnerBorder = 1
            DataField = 'ENTR_Icone'
            OnClick = im_DblClick
          end
          object ed_nomlog: TFWDBEdit
            Tag = 7
            Left = 256
            Height = 32
            Hint = 'Libellé de connexion'
            Top = 66
            Width = 297
            DataField = 'ENTR_Nomlog'
            Color = clMoneyGreen
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object ed_nomapp: TFWDBEdit
            Tag = 6
            Left = 256
            Height = 32
            Hint = 'Nom de l''application'
            Top = 40
            Width = 297
            DataField = 'ENTR_Nomapp'
            Color = clMoneyGreen
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object nv_Entreprise: TExtDBNavigator
            Left = 1
            Height = 25
            Hint = 'Enregistrer annuler les modifications'
            Top = 1
            Width = 774
            Flat = True
            DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
            Align = alTop
            TabOrder = 2
            Orientation = noHorizontal
            VisibleButtons = [nbEPost, nbECancel]
            GlyphSize = gsSmall
            OnBtnInsert = nav_UtilisateurBtnInsert
            OnBtnPost = nav_UtilisateurBtnPost
            OnBtnDelete = nav_UtilisateurBtnDelete
          end
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 784
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 784
    TabOrder = 1
    object Panel3: TPanel
      Left = 698
      Height = 25
      Top = 0
      Width = 13
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 2
    end
    object bt_fermer: TFWClose
      Left = 711
      Height = 25
      Top = 0
      Caption = 'Fermer'
      TabOrder = 1
      Layout = blGlyphRight
      Align = alRight
      OnClick = bt_fermerClick
    end
    object bt_apercu: TFWPreview
      Left = 625
      Height = 25
      Hint = 'Aperçu  (Impression / exportation)'
      Top = 0
      Caption = 'Aperçu'
      Enabled = False
      TabOrder = 0
      Align = alRight
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
  end
  object im_ListeImages: TImageList
    BkColor = clForeground
    left = 120
    top = 392
    Bitmap = {
      4C69040000001000000010000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFF0000FFFF0000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFF00
      00FFFF0000FF000000FF000000FF000000FFFF0000FFFF0000FFFF0000FFFF00
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFF0000FFFF00
      00FF000000FF000000FF000000FF000000FF000000FFFF0000FFFF0000FFFF00
      00FFFF0000FF000000FF000000FF000000FF000000FFFF0000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFF00
      00FFFF0000FFFF0000FF000000FF000000FFFF0000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFF0000FFFF0000FFFF0000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFF00
      00FFFF0000FFFF0000FF000000FF000000FFFF0000FFFF0000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFF0000FFFF00
      00FFFF0000FF000000FF000000FF000000FF000000FFFF0000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF0000FFFF0000FFFF00
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF0000FFFF0000FFFF00
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFF00
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF0000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF02699BFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF086A9BFF62E5FFFF26668BFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF086A9BFF31DCFFFF036FA1FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFD3E5EEFF1ED6FFFF00ACDFFF777777FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFE7FCFFFF11D2FFFF11D2FFFF777777FF000000FF000000FF0000
      00FF000000FF000000FF000000FF02699BFFCBE4EEFFA1DEEEFF63AECCFF3295
      BCFF0A7EAEFF52E8FFFF02CDFFFF2DDBFFFF0A7EAEFF3295BCFF7DB2CCFFD3E5
      EEFFD3E5EEFF0971A1FF000000FF2C7AA8FF00CCFFFF71F2FFFF94FDFFFF6CF0
      FFFF46E4FFFF11D2FFFF11D2FFFF42E2FFFF7EF6FFFF8DFBFFFF4AE5FFFF11D2
      FFFF17D4FFFF1D628AFF000000FF000000FF777777FF078ABBFF1BD5FFFF5DEB
      FFFF2ADAFFFF04CEFFFF24D8FFFF5DEBFFFF8DFBFFFF73F2FFFF31DCFFFF0289
      BBFF584943FF000000FF000000FF000000FF000000FF000000FF386D8BFF0AC6
      F6FF17D4FFFF07CFFFFF3BE0FFFF71F2FFFF94FDFFFF46D8F3FF1C70A0FF7777
      77FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF5DAC
      CCFF06CEFFFF1ED6FFFF52E8FFFF8DFBFFFF7EF6FFFF22A4CCFF777777FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFEFFD
      FFFF02CDFFFF33DDFFFF6CF0FFFF94FDFFFF5DEBFFFF24D8FFFF3F5F73FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF086A9BFF11D2
      FFFF11D2FFFF38CEEEFF334957FFCBE4EEFF4AE5FFFF07CFFFFF02699BFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFEEF9FCFF02CD
      FFFF0190C3FF5A4A43FF000000FF000000FF63AECCFF27D7FFFF38CEEEFF7777
      77FF000000FF000000FF000000FF000000FF000000FF237BA7FF28D9FFFF0174
      A7FF5A4A43FF000000FF000000FF000000FF000000FF237BA7FF96F8FFFF3B62
      79FF000000FF000000FF000000FF000000FF000000FF000000FF5E504AFF5E50
      4AFF000000FF000000FF000000FF000000FF000000FF000000FF3D6A85FF7777
      77FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF00BD00FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF00FF00FFBD0000FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF00FF00FF00BD
      00FF00BD00FFBD0000FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF00FF00FF00BD00FF00BD
      00FF00BD00FF848484FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF00BD00FF00BD00FF00BD
      00FFBD0000FF848484FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00FF00FF00BD00FF00BD00FFBD00
      00FFBD0000FF000000FF000000FF000000FFCED6D6FF00BD00FFBD0000FF8484
      84FF848484FF000000FF00FF00FF00BD00FF00BD00FFBD0000FF848484FF8484
      84FF000000FF000000FF000000FF00FF00FF00BD00FF00BD00FFBD0000FF8484
      84FF848484FF00FF00FF00BD00FF00BD00FF00BD00FFBD0000FF848484FF8484
      84FF000000FF000000FF000000FF848484FFCED6D6FF00BD00FFBD0000FF8484
      84FF848484FF00BD00FF00BD00FF00BD00FF00BD00FF848484FF848484FF0000
      00FF000000FF000000FF000000FF00FF00FF00BD00FF00BD00FFBD0000FF8484
      84FF00FF00FF00BD00FF00BD00FF00BD00FFBD0000FF848484FF000000FF0000
      00FF000000FF000000FF000000FF848484FFCED6D6FF00BD00FF00BD00FF00BD
      00FF00BD00FF00BD00FFBD0000FF848484FF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF00FF00FF00BD00FF00BD00FF00BD00FF00BD
      00FF00BD00FFBD0000FF848484FF848484FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF848484FFCED6D6FF00BD00FF00BD00FF00BD
      00FF00BD00FF848484FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF00FF00FF00BD00FF00BD00FF00BD00FF00BD
      00FFBD0000FF848484FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFBD0000FFBD0000FF8484
      84FF848484FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF848484FF848484FF8484
      84FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000084FF000084FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      84FF000084FF000000FF000000FF000000FF000084FF000084FF000084FF0000
      84FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      84FF000000FF000000FF000000FF000000FF000000FF000084FF000084FF0000
      84FF000084FF000000FF000000FF000000FF000000FF000084FF000084FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      84FF000084FF000084FF000000FF000000FF000084FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000084FF000084FF000084FF000084FF000084FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000084FF000084FF000084FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000084FF000084FF000084FF000084FF000084FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      84FF000084FF000084FF000000FF000000FF000084FF000084FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      84FF000084FF000000FF000000FF000000FF000000FF000084FF000084FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000084FF000084FF0000
      84FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000084FF000084FF0000
      84FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      84FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000084FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF
    }
  end
  object od_ChargerImage: TOpenDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmaps et Icônes|*.bmp;*.ico'
    Options = [ofReadOnly, ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 32
    top = 344
  end
  object iml_Menus: TImageList
    BkColor = clForeground
    left = 224
    top = 344
    Bitmap = {
      4C69010000001000000010000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFD0D0D0FFD0D0D0FFD0D0
      D0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF000000FF009F9FFF38ACEDFF38ACEDFFC8C8
      C8FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF38ACEDFF38ACEDFF000000FF54B8F0FF00649FFF00649FFFD0D0
      D0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF00E7E7FF0082CFFF585858FF54B8F0FFC8C8C8FFD0D0D0FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF484848FF00649FFF006F6FFF005587FF005587FF00649FFF585858FFD0D0
      D0FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFD094
      F6FF00649FFF00649FFF00649FFF00649FFF00649FFF484848FF404000FFC8C8
      C8FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0082
      CFFF00649FFF00649FFF00649FFF585858FF00649FFF404000FF404000FF5858
      58FFD0D0D0FF000000FF000000FF000000FF000000FF000000FF38ACEDFF0064
      9FFF00649FFF00649FFF00649FFF00649FFF484848FF874400FF404000FF5858
      58FF888888FFD0D0D0FF000000FF000000FF000000FF009F9FFF00649FFF0055
      87FF00649FFF00649FFF006F6FFF585858FF404000FF874400FF484848FF8744
      00FF888888FFF9CCA8FF000000FF000000FF54B8F0FF0082CFFF0082CFFF0064
      9FFF585858FF585858FF005587FF874400FF874400FF484848FF874400FF8744
      00FFA8A8A8FFD0D0D0FF000000FF000000FF0082CFFF00649FFF00649FFF0082
      CFFF0082CFFF00649FFF874400FF484848FF484848FF874400FF874400FFC8C8
      C8FFFFFFFFFF000000FF000000FF000000FF0082CFFF0082CFFF0082CFFF0064
      9FFF00649FFF00649FFF585858FF484848FF874400FF484848FFC8C8C8FFFFFF
      FFFF000000FF000000FF000000FF000000FFC8C8C8FF0082CFFF0082CFFF0082
      CFFF0082CFFF009F9FFF404000FF484848FF484848FFD0D0D0FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFD094F6FF5454
      F0FF38ACEDFF38ACEDFF484848FF888888FFD0D0D0FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFC8C8C8FF888888FFD094F6FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF
    }
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.bmp'
    Filter = 'Fichiers Bitmap|*.bmp'
    left = 32
  end
end
