{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_FenetrePrincipale','FORMDATA',[
  'TPF0'#241#20'TF_FenetrePrincipale'#19'F_FenetrePrincipale'#4'Left'#3#196#1#6
  +'Height'#3'%'#2#3'Top'#3#250#0#5'Width'#3#7#3#11'HelpContext'#3'x'#5#13'Acti'
  +'veControl'#7#9'spl_volet'#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Caption'#6
  +#7'Exemple'#12'ClientHeight'#3#12#2#11'ClientWidth'#3#7#3#5'Color'#4#255#255
  +#206#0#8'DockSite'#9#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9
  +'FormStyle'#7#9'fsMDIForm'#10'KeyPreview'#9#4'Menu'#7#11'mu_MainMenu'#10'OnA'
  +'ctivate'#7#21'F_FormMainIniActivate'#8'OnResize'#7#19'F_FormMainIniResize'#8
  +'Position'#7#14'poScreenCenter'#7'Visible'#9#0#242#2#0#6'TImage'#8'im_appli'
  +#4'Left'#3#248#0#6'Height'#2'1'#3'Top'#2'h'#5'Width'#2'1'#8'AutoSize'#9#7'Vi'
  +'sible'#8#0#0#242#2#1#6'TImage'#8'im_acces'#4'Left'#3'8'#1#6'Height'#2'1'#3
  +'Top'#2'h'#5'Width'#2'1'#8'AutoSize'#9#7'Visible'#8#0#0#242#2#2#6'TImage'#8
  +'im_about'#4'Left'#3'x'#1#6'Height'#2'1'#3'Top'#2'h'#5'Width'#2'1'#8'AutoSiz'
  +'e'#9#7'Visible'#8#0#0#242#2#3#7'TPCheck'#6'im_led'#4'Left'#3#0#1#6'Height'#2
  +#19#3'Top'#3#184#1#5'Width'#2#17#7'Version'#6'EVersion 3.20, Copyright '#169
  +' 2000-2001 by Peric, E-mail: pericddn@ptt.yu'#7'Visible'#8#8'TabOrder'#2#1#0
  +#0#242#2#4#9'TSplitter'#9'spl_volet'#4'Left'#3#197#0#6'Height'#3#197#1#3'Top'
  +#2'2'#5'Width'#2#5#0#0#242#2#5#8'TToolBar'#11'tbar_outils'#4'Left'#2#0#6'Hei'
  +'ght'#2'2'#4'Hint'#6'7Cliquer sur un bouton pour acc'#195#131#194#169'der '
  +#195#131#194#160' une fonction'#3'Top'#2#0#5'Width'#3#7#3#11'HelpContext'#3
  +#150#5#7'Caption'#6#16'Barre d''acc'#195#131#194#168's'#5'Color'#7#9'cl3DLig'
  +'ht'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#6
  +'TPanel'#4'pa_4'#4'Left'#3#203#2#6'Height'#2'0'#3'Top'#2#2#5'Width'#2'9'#5'A'
  +'lign'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'Clie'
  +'ntWidth'#2'9'#8'TabOrder'#2#0#0#11'TJvXPButton'#11'dbt_quitter'#4'Left'#2#9
  +#6'Height'#2')'#4'Hint'#6#7'Quitter'#3'Top'#2#0#5'Width'#2')'#11'HelpContext'
  +#3#150#5#8'TabOrder'#2#0#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#16'dbt'
  +'_quitterClick'#0#0#0#6'TPanel'#4'pa_3'#4'Left'#3#143#2#6'Height'#2'0'#3'Top'
  +#2#2#5'Width'#2'9'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'0'#11'ClientWidth'#2'9'#8'TabOrder'#2#1#0#11'TJvXPButton'#8'dbt_'
  +'aide'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6#29'Ouvrir l''aide|Rubrique d''ai'
  +'de'#3'Top'#2#0#5'Width'#2')'#11'HelpContext'#3#150#5#8'TabOrder'#2#0#6'Layo'
  +'ut'#7#12'blGlyphRight'#7'Spacing'#2#0#5'Align'#7#8'alCustom'#11'Font.Height'
  +#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#7'OnClick'#7#13'dbt_aideClick'#0#0#0#6'TPanel'#7'tbsep_1'#4'L'
  +'eft'#2':'#6'Height'#2'0'#3'Top'#2#2#5'Width'#2#3#5'Align'#7#6'alLeft'#8'Tab'
  +'Order'#2#2#0#0#6'TPanel'#7'tbsep_3'#4'Left'#3#200#2#6'Height'#2'0'#3'Top'#2
  +#2#5'Width'#2#3#5'Align'#7#7'alRight'#8'TabOrder'#2#3#0#0#6'TPanel'#7'tbsep_'
  +'4'#4'Left'#3#4#3#6'Height'#2'0'#3'Top'#2#2#5'Width'#2#3#5'Align'#7#7'alRigh'
  +'t'#8'TabOrder'#2#4#0#0#6'TPanel'#4'pa_1'#4'Left'#2#1#6'Height'#2'0'#3'Top'#2
  +#2#5'Width'#2'9'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'0'#11'ClientWidth'#2'9'#8'TabOrder'#2#5#0#11'TJvXPButton'#9'dbt_ide'
  +'nt'#4'Left'#2#9#6'Height'#2')'#4'Hint'#6'AS''identifier/d'#195#131#194#169
  +'connecter|Ouvrir la fen'#195#131#194#170'tre d''identification'#3'Top'#2#0#5
  +'Width'#2'('#11'HelpContext'#3#150#5#8'TabOrder'#2#0#7'Default'#9#6'Layout'#7
  +#12'blGlyphRight'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10
  +'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#14'dbt_identC'
  +'lick'#0#0#0#6'TPanel'#7'tbsep_2'#4'Left'#3#140#2#6'Height'#2'0'#3'Top'#2#2#5
  +'Width'#2#3#5'Align'#7#7'alRight'#8'TabOrder'#2#6#0#0#6'TPanel'#4'pa_2'#4'Le'
  +'ft'#2'='#6'Height'#2'0'#3'Top'#2#2#5'Width'#3'O'#2#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#7#0#0#0#242#2#6#10'TStatusBar'#12'br_'
  +'statusbar'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#247#1#5'Width'#3#7#3#8'AutoH'
  +'int'#9#6'Panels'#14#1#5'Width'#3','#1#0#1#5'Width'#2#20#0#1#9'Alignment'#7#8
  +'taCenter'#5'Width'#2'd'#0#1#9'Alignment'#7#8'taCenter'#5'Width'#2'F'#0#1#9
  +'Alignment'#7#8'taCenter'#4'Text'#6#5'88:88'#5'Width'#2'('#0#1#9'Alignment'#7
  +#8'taCenter'#4'Text'#6#3'MAJ'#5'Width'#2'#'#0#1#9'Alignment'#7#8'taCenter'#4
  +'Text'#6#3'Num'#5'Width'#2'#'#0#1#9'Alignment'#7#8'taCenter'#5'Bevel'#7#6'pb'
  +'None'#5'Width'#2#5#0#0#11'OnDrawPanel'#7#21'br_statusbarDrawPanel'#0#0#242#2
  +#7#6'TPanel'#4'pa_5'#4'Left'#2#0#6'Height'#3#197#1#3'Top'#2'2'#5'Width'#3#197
  +#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#197#1
  +#11'ClientWidth'#3#197#0#5'Color'#7#9'cl3DLight'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#2#8'OnResize'#7#10'pa_5Resize'#0#10'TScrollBox'#9'scb_Volet'#4'Left'#2
  +#0#6'Height'#3#197#1#4'Hint'#6'%Cliquez pour acc'#195#131#194#169'der aux fo'
  +'nctions'#3'Top'#2#0#5'Width'#3#197#0#11'HelpContext'#3#160#5#5'Align'#7#8'a'
  ,'lClient'#11'BorderStyle'#7#6'bsNone'#21'Constraints.MinHeight'#2#10#20'Cons'
  +'traints.MinWidth'#2#10#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#0#0#242#2#8#10'TImageList'#8'im_Liste'#7'BkColor'#7#12'clForeground'#4'left'
  +#3#0#1#3'top'#3#216#0#6'Bitmap'#10#14'L'#0#0'Li'#19#0#0#0#16#0#0#0#16#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0
  +#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255
  +#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  ,#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#128#128#128#255#0#128#128
  +#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#255#128
  +#128#128#255#0#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#128#128#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0
  +#255#128#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#128#128#255#128#128#128#255
  +#0#128#128#255#128#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255
  +#128#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#128#128#255#128#128#128#255#0#128#128#255#128#128
  +#128#255#0#128#128#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128
  +#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255#128#128#128#255#128
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128
  +#255#128#128#128#255#0#128#128#255#128#128#128#255#0#128#128#255#128#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#0#128#128#255#128#128#128#255#0#128#128#255#128#128#128#255#128#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#128#128#255#128#128#128#255
  +#0#128#128#255#128#128#128#255#0#128#128#255#128#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#128#128#128#255#0#128
  +#128#255#128#128#128#255#0#128#128#255#128#128#128#255#128#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128
  +#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128
  +#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#255#255#255#0#0#0#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128
  +#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128
  +#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128
  +#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0#255#192#192#192#255
  ,#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#128#128#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#128#128
  +#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0
  +#128#128#255#0#128#128#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192
  +#192#255#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#128#128#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#0#0#0#255#0#128#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#255#0#128#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#0#0#0#255#0#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#128#128#128#255#192#192#192#255#192#192#192#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#128
  +#128#128#255#255#255#0#255#255#255#0#255#192#192#192#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192#192
  +#192#255#255#255#0#255#192#192#192#255#192#192#192#255#128#128#128#255#192
  +#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#192
  +#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#128#128
  +#128#255#192#192#192#255#192#192#192#255#255#255#0#255#128#128#128#255#128
  +#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#128#128#128#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0
  +#255#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#128#0#0#255#128#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192
  +#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#192#192#192#255#0#0#0#255#255#255#255#255#0#0#0#255#192#192#192#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#192#192#192#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#0#255#255#255#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#255#255
  +#255#255#255#255#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#255#255#255#255
  +#255#255#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#128#128#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#255#255#255#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#255#255
  +#255#255#128#128#128#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#192#192#192#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#192
  +#192#192#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#0#0#255#192#192#192#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#192#192#192
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#128
  +#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0
  +#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#128#128#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#128#255#0#0#0#255#128#128#128#255#255#255#255#255#255#255#255
  +#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0
  +#255#192#192#192#255#255#255#255#255#255#255#0#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255
  +#0#0#128#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#0#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128
  +#255#0#0#128#255#0#0#0#255#0#0#0#255#128#128#128#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#255#255#255#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#128#255#0#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#192#192#192#255#255#255#255#255#128#128
  +#128#255#0#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#192#192#192#255#192#192#192#255#0#0#0#255#192
  +#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#192#192#192#255#192#192#192#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192
  ,#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#192#192
  +#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#255#255#255#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#0#255#255#255#255#255#255#255#255#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#0#132#255#255#255#255#255#132#0#132#255#132#0#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#0#132#255#255#255#255#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#132#255#255#255
  +#255#255#132#0#132#255#132#0#132#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#132#0#132#255#255#255#255#255#132#0#132#255#132#0#132
  +#255#132#0#132#255#0#132#132#255#132#0#132#255#0#255#255#255#0#255#255#255
  +#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#0#132#255#255#255#255#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#0#132#132#255#0#255#255#255#0#255#255#255#132#0#132
  +#255#132#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#132#255#255#255#255
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0
  +#255#255#255#0#255#255#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#132#0#132#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#132#132#255#132#0#132
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#198#198#198#255#0#0
  +#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#132#0#132#255#132#0#132
  +#255#132#0#132#255#0#132#132#255#0#255#255#255#132#0#132#255#132#0#132#255
  +#132#0#132#255#0#0#0#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0
  +#0#255#132#132#132#255#132#0#132#255#255#255#255#255#0#0#0#255#0#0#0#255#132
  +#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255
  +#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#132#0#132#255#132#0#132#255#0#0#0#255#198#198#198#255#198#198
  +#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#198#198#198#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#132#255
  +#132#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#242#2#9#9'TMainMenu'#11'mu_MainMenu'#6
  +'Images'#7#8'im_Liste'#4'left'#3#0#1#3'top'#3#10#1#0#9'TMenuItem'#7'mu_file'
  +#7'Caption'#6#12'&Application'#11'HelpContext'#3#140#5#4'Hint'#6'-Fermeture '
  +'des fen'#195#131#194#170'tres ou de l''application'#0#9'TMenuItem'#13'mu_id'
  +'entifier'#7'Caption'#6#13'S''&identifier'#4'Hint'#6'%Ouvrir la fen'#195#131
  +#194#170'tre d''identification'#7'OnClick'#7#14'dbt_identClick'#0#0#9'TMenuI'
  +'tem'#9'mu_ouvrir'#7'Caption'#6#7'&Ouvrir'#11'HelpContext'#3#140#5#4'Hint'#6
  +#19'Ouvrir une fonction'#7'Visible'#8#0#0#9'TMenuItem'#7'mu_sep1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#10'mu_quitter'#7'Caption'#6#8'&Quitter'#11'HelpCont'
  +'ext'#3#140#5#4'Hint'#6#29'Quitter|Quitter l''application'#8'ShortCut'#4's'
  +#128#0#0#7'OnClick'#7#16'dbt_quitterClick'#0#0#0#9'TMenuItem'#10'mu_fenetre'
  +#7'Caption'#6#11'Fe&n'#195#131#194#170'tre'#4'Hint'#6'#Commandes relatives a'
  +'ux fen'#195#131#194#170'tres'#0#9'TMenuItem'#27'mu_Reinitiliserpresentation'
  +#7'Caption'#6'#R'#195#131#194#169'initialiser la pr'#195#131#194#169'sentati'
  +'on'#11'HelpContext'#3#140#5#7'OnClick'#7' mu_ReinitiliserpresentationClick'
  +#0#0#0#9'TMenuItem'#9'mu_langue'#7'Caption'#6#7'Langage'#0#0#9'TMenuItem'#12
  +'mu_affichage'#7'Caption'#6#9'Affichage'#0#9'TMenuItem'#14'mu_barreoutils'#7
  +'Caption'#6#16'Barre d''acc'#195#131#194#168's'#7'Checked'#9#11'HelpContext'
  ,#3#140#5#7'OnClick'#7#19'mu_barreoutilsClick'#0#0#9'TMenuItem'#15'mu_voletex'
  +'plore'#7'Caption'#6#16'Volet d''acc'#195#131#194#168's'#7'Checked'#9#11'Hel'
  +'pContext'#3#140#5#7'OnClick'#7#20'mu_voletexploreClick'#0#0#0#9'TMenuItem'#7
  +'mu_aide'#7'Caption'#6#5'&Aide'#4'Hint'#6#16'Rubriques d''aide'#0#9'TMenuIte'
  +'m'#13'mu_ouvriraide'#7'Caption'#6#14'&Ouvrir l''aide'#11'HelpContext'#3#140
  +#5#4'Hint'#6#16'Rubriques d''aide'#7'OnClick'#7#13'dbt_aideClick'#0#0#9'TMen'
  +'uItem'#7'mu_sep2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'mu_apropos'#7'Capti'
  +'on'#6#12'&A propos...'#11'HelpContext'#3#140#5#4'Hint'#6'\A propos|Afficher'
  +' des informations sur le programme, le num'#195#131#194#169'ro de version e'
  +'t le copyright'#7'OnClick'#7#15'mu_aproposClick'#0#0#0#0#242#2#10#11'TActio'
  +'nList'#10'ActionList'#6'Images'#7#8'im_Liste'#4'left'#3#0#1#3'top'#3'='#1#0
  +#0#242#2#11#6'TTimer'#5'Timer'#8'Interval'#4'`'#234#0#0#7'OnTimer'#7#10'Time'
  +'rTimer'#4'left'#3#0#1#3'top'#3'o'#1#0#0#242#2#12#14'TOnFormInfoIni'#14'SvgF'
  +'ormInfoIni'#15'SauvePosObjects'#9#15'SauveEditObjets'#11#0#12'SauvePosForm'
  +#9#9'OnIniLoad'#7#21'SvgFormInfoIniIniLoad'#10'OnIniWrite'#7#22'SvgFormInfoI'
  +'niIniWrite'#4'left'#3#0#1#3'top'#3#168#0#0#0#0
]);
