{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TF_MotPasse','FORMDATA',[
  'TPF0'#11'TF_MotPasse'#10'F_MotPasse'#4'Left'#3#19#2#6'Height'#3#220#0#3'Top'
  +#3'D'#1#5'Width'#3'*'#1#13'ActiveControl'#7#4'pa_1'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#26'Validation du m'
  +'ot de passe'#12'ClientHeight'#3#220#0#11'ClientWidth'#3'*'#1#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnSho'
  +'w'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28'
  +'.2'#0#6'TPanel'#4'pa_1'#4'Left'#2#8#6'Height'#3#161#0#3'Top'#2#8#5'Width'#3
  +#25#1#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#161#0#11'ClientWidth'
  +#3#25#1#8'TabOrder'#2#0#0#6'TLabel'#6'lb_mdp'#4'Left'#2#20#6'Height'#2#23#3
  +'Top'#2']'#5'Width'#2'V'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'M'
  +'ot de passe'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lb_v'
  +'alide'#4'Left'#2#20#6'Height'#2#16#3'Top'#2'.'#5'Width'#3#1#1#8'AutoSize'#8
  +#7'Caption'#6#29'Valider le mot de passe saisi'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#5'TEdit'#6'tx_mdp'#4'Left'#2'x'#6'Height'#2#28#3'Top'#2'['
  +#5'Width'#3#153#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#2'2'#9'OnKeyDown'
  +#7#11'FormKeyDown'#12'PasswordChar'#6#1'X'#8'TabOrder'#2#0#0#0#0#11'TJvXPBut'
  +'ton'#6'btn_ok'#4'Left'#2'('#6'Height'#2#25#3'Top'#3#182#0#5'Width'#2'S'#14
  +'UseDockManager'#8#7'Caption'#6#2'Ok'#8'TabOrder'#2#1#7'OnClick'#7#11'btn_ok'
  +'Click'#0#0#11'TJvXPButton'#10'btn_cancel'#4'Left'#3#176#0#6'Height'#2#25#3
  +'Top'#3#182#0#5'Width'#2'S'#14'UseDockManager'#8#7'Caption'#6#7'Abandon'#8'T'
  +'abOrder'#2#2#7'OnClick'#7#15'btn_cancelClick'#0#0#0
]);
